import Types "../types/exams";

module {
  public func embeddedPtcbPayload() : [Types.Question] {
    return [
  { id = "ptcb-org-0001"; versionId = "ptcb-org-v1"; text = "The puncture-resistant container that is used for needle disposal is referred to as a:"; options = vec { "waste container."; "trash container."; "sharps container."; "needle container."; },
  { id = "ptcb-org-0002"; versionId = "ptcb-org-v1"; text = "Under the Combat Methamphetamine Epidemic Act of 2005, patients must sign a log and provide valid photo identification in order to purchase OTC products that contain:"; options = vec { "guaifenesin."; "pseudoephedrine."; "phenylephrine."; "dextromethorphan."; },
  { id = "ptcb-org-0003"; versionId = "ptcb-org-v1"; text = "According to federal law, a complete inventory of the controlled substances on hand in a pharmacy must be made every:"; options = vec { "month."; "6 months."; "year."; "2 years."; },
  { id = "ptcb-org-0004"; versionId = "ptcb-org-v1"; text = "The Food and Drug Administration (FDA) may require a Medication Guide to be dispensed as part of a(n); "; options = vec { "market withdrawal."; "failure modes and effects analysis."; "REMS program."; "investigational new drug application."; },
  { id = "ptcb-org-0005"; versionId = "ptcb-org-v1"; text = "Which of the following elements is a unique identifier assigned by the manufacturer to look up a single production batch?"; options = vec { "National Drug Code"; "Lot number"; "Expiration date"; "Package size."; },
  { id = "ptcb-org-0006"; versionId = "ptcb-org-v1"; text = "Which of the following auxiliary labels is most crucial for a prescription of a suspension antibiotic?"; options = vec { "Avoid long exposure to sunlight"; "Take with a full glass of milk"; "Shake well before using"; "May cause drowsiness."; },
  { id = "ptcb-org-0008"; versionId = "ptcb-org-v1"; text = "If the expiration date of a drug product is May 2027, the drug should no longer be used by patients after:"; options = vec { "April 30, 2027"; "May 1, 2027"; "May 31, 2027"; "June 1, 2027."; },
  { id = "ptcb-org-0010"; versionId = "ptcb-org-v1"; text = "Which of the following is the procedure for proper disposal of legend drugs that have passed the expiration date printed on the container?"; options = vec { "Place it behind newer stock until an intern can throw it away."; "Put it in a trash bag mixed with liquid soap and discard."; "Return it to the FDA directly via certified mail."; "Isolate and label the expired medication until it can be processed by an approved reverse distribution"; },
  { id = "ptcb-org-0011"; versionId = "ptcb-org-v1"; text = "If a drug has the expiration date December 2025, it actually expires at midnight on:"; options = vec { "November 30, 2025."; "December 1, 2026."; "December 15, 2026."; "December 31, 2025."; },
  { id = "ptcb-org-0013"; versionId = "ptcb-org-v1"; text = "According to federal law, which of the following drug products must bear two sets of expiration information in its labeling?"; options = vec { "A homeopathic product treating serious chronic conditions"; "An allergenic extract labeled 'No U.S. Standard of Potency'"; "An OTC product stable for at least three years"; "A prescription medication intended for reconstitution prior to dispensing."; },
  { id = "ptcb-org-0015"; versionId = "ptcb-org-v1"; text = "An expiration date of 7/2025 on a vial of mumps virus live vaccine means that the vial contents expire:"; options = vec { "on 6/30 of 2025."; "on 7/1 of 2025."; "on 7/31 of 2025."; "6 months past this date."; },
  { id = "ptcb-org-0016"; versionId = "ptcb-org-v1"; text = "In order to ensure that the appropriate product was selected from the shelf, a pharmacy technician should verify the medication's:"; options = vec { "expiration date."; "lot number."; "package size."; "National Drug Code."; },
  { id = "ptcb-org-0017"; versionId = "ptcb-org-v1"; text = "Pen needles would be most appropriate for a patient with a prescription for which of the following injectable medications?"; options = vec { "Lovenox"; "Depo-Provera"; "Enbrel"; "Byetta."; },
  { id = "ptcb-org-0018"; versionId = "ptcb-org-v1"; text = "Which two items on a manufacturer's bottle are typically used to identify recalled drugs?"; options = vec { "DEA number and medication schedule"; "NDC number and expiration date"; "Lot number and expiration date"; "NDC number and lot number."; },
  { id = "ptcb-org-0019"; versionId = "ptcb-org-v1"; text = "The abbreviation 'b.i.d.' is an example of a medication:"; options = vec { "quantity."; "strength."; "dosage form."; "frequency."; },
  { id = "ptcb-org-0020"; versionId = "ptcb-org-v1"; text = "Which of the following abbreviations represents 'under the tongue'?"; options = vec { "PO"; "SL"; "SQ"; "PR"; },
  { id = "ptcb-org-0021"; versionId = "ptcb-org-v1"; text = "Which of the following statements regarding specific patient medication returns in the hospital setting is correct?"; options = vec { "Unlabeled medications may be dispensed by the nurse at discharge"; "Unopened units-of-use returned from outpatients may be redispensed"; "Unopened units-of-use returned from inpatients may be redispensed"; "Crediting of used doses should be completed prior to dispensing."; },
  { id = "ptcb-org-0022"; versionId = "ptcb-org-v1"; text = "A physician writes the following prescription: Carafate oral suspension 1 g/10 mL. Sig: 10 mL q.i.d. a.c. & h.s., Disp: 14 oz. This prescription label should read:"; options = vec { "Take 1 tablespoonful 4 times a day after meals and at bedtime"; "Take 2 teaspoonfuls 4 times a day before meals and at bedtime"; "Take 2 teaspoonfuls 4 times a day after meals and at bedtime"; "Take 1 tablespoonful 4 times a day before meals and at bedtime."; },
  { id = "ptcb-org-0024"; versionId = "ptcb-org-v1"; text = "A reverse distributor for pharmaceuticals:"; options = vec { "distributes pharmaceuticals to hospitals."; "removes and disposes of pharmaceutical waste."; "transports medications from the manufacturer to the wholesaler."; "transports medications in an emergency."; },
  { id = "ptcb-org-0025"; versionId = "ptcb-org-v1"; text = "Humalog 5 units SQ t.i.d. 5 min p.c. and 2 units SQ q.h.s. UD means the patient is instructed to inject 5 units three times a day:"; options = vec { "5 minutes after meals and 2 units every hour as directed."; "5 minutes after meals and 2 units at bedtime as directed."; "5 minutes before meals and 2 units every hour as directed."; "5 minutes before meals and 2 units at bedtime as directed."; },
  { id = "ptcb-org-0026"; versionId = "ptcb-org-v1"; text = "Medications' lot numbers are assigned by the:"; options = vec { "Food and Drug Administration (FDA)."; "Drug Enforcement Administration (DEA)."; "wholesaler."; "manufacturer."; },
  { id = "ptcb-org-0027"; versionId = "ptcb-org-v1"; text = "The pharmacy receives the following prescription: Levofloxacin 0.5% solution, #1 bottle. Sig: 2 gtts OD q2h while awake on days 1-2 then 2 gtts OD q4h while awake on days 3-7. Where is the patient instructed to use the medication?"; options = vec { "Left eye"; "Left ear"; "Right eye"; "Right ear"; },
  { id = "ptcb-org-0028"; versionId = "ptcb-org-v1"; text = "Which of the following medications should be pulled from inventory due to incorrect storage?"; options = vec { "Boostrix that was stored in a refrigerator"; "Havrix that was stored in a refrigerator"; "Shingrix that was stored in a freezer"; "Varivax that was stored in a freezer."; },
  { id = "ptcb-org-0029"; versionId = "ptcb-org-v1"; text = "A vial of medication shows the manufacturer's expiration date as November 2026. The last date on which this medication may be used is:"; options = vec { "October 31, 2026."; "November 1, 2026."; "November 30, 2026."; "6 months after the stated date."; },
  { id = "ptcb-org-0030"; versionId = "ptcb-org-v1"; text = "Which part of the meniscus should the pharmacy technician use to measure water in a graduated cylinder?"; options = vec { "The top"; "The bottom"; "The left"; "The right"; },
  { id = "ptcb-org-0037"; versionId = "ptcb-org-v1"; text = "A vial containing a hazardous material breaks in the pharmacy cleanroom. Which of the following items must be on hand immediately?"; options = vec { "Paper towels and bleach"; "A spill kit with usage policy"; "Alcohol-free surface cleaner"; "Bactericidal scrub soap."; },
  { id = "ptcb-org-0038"; versionId = "ptcb-org-v1"; text = "Handling hazardous cytotoxic or antineoplastic drugs should always be completed:"; options = vec { "inside a common chemical laminar flow hood."; "while wearing double chemotherapy-approved personal protective equipment."; "using disposable kitchen gloves washed out between operations."; "inside a positive-pressure room configuration."; },
  { id = "ptcb-org-0039"; versionId = "ptcb-org-v1"; text = "Which of the following medications is a hazardous drug that requires special handling?"; options = vec { "Atorvastatin"; "Lovastatin"; "Cisplatin"; "Gabapentin"; },
  { id = "ptcb-org-0040"; versionId = "ptcb-org-v1"; text = "Handling hazardous substances should be done:"; options = vec { "in a chemical safety cabinet."; "wearing personal protective equipment."; "using disposable gloves washed between each use."; "in a positive-pressure clean room."; },
  { id = "ptcb-org-0042"; versionId = "ptcb-org-v1"; text = "A Safety Data Sheet is required by federal law to provide instruction for:"; options = vec { "the patient on the correct dosage and use of medication."; "proper disposal of used syringes."; "the pharmacist in counseling patients."; "any hazardous chemical that is kept in the pharmacy."; },
  { id = "ptcb-org-0044"; versionId = "ptcb-org-v1"; text = "The iPLEDGE restricted drug distribution program is associated with:"; options = vec { "clozapine."; "isotretinoin."; "thalidomide."; "adalimumab."; },
  { id = "ptcb-org-0047"; versionId = "ptcb-org-v1"; text = "According to federal law, pharmacies must order stock bottles of which of the following medications using CSOS or a paper equivalent?"; options = vec { "Carisoprodol"; "Tramadol"; "Morphine"; "Buprenorphine"; },
  { id = "ptcb-org-0048"; versionId = "ptcb-org-v1"; text = "According to federal law, how long, in years, must a pharmacy maintain records for each controlled substance purchased, received, distributed, or dispensed?"; options = vec { "1"; "2"; "5"; "10"; },
  { id = "ptcb-org-0049"; versionId = "ptcb-org-v1"; text = "In addition to laws enforced by state and local authorities, pharmaceutical waste disposal is also regulated by the federal:"; options = vec { "Centers for Medicare and Medicaid Services."; "Department of Health and Human Services."; "Resource Conservation and Recovery Act."; "Food, Drug, and Cosmetic Act."; },
  { id = "ptcb-org-0050"; versionId = "ptcb-org-v1"; text = "The theft or loss of significant quantities of controlled substances must be reported to:"; options = vec { "USP."; "the FDA."; "the DEA."; "TJC."; },
  { id = "ptcb-org-0053"; versionId = "ptcb-org-v1"; text = "Under the Combat Methamphetamine Epidemic Act of 2005, patients must sign a log and provide valid photo identification in order to purchase OTC products that contain:"; options = vec { "guaifenesin."; "pseudoephedrine."; "phenylephrine."; "dextromethorphan."; },
  { id = "ptcb-org-0054"; versionId = "ptcb-org-v1"; text = "The Food and Drug Administration (FDA) may require a Medication Guide to be dispensed as part of a(n):"; options = vec { "market withdrawal."; "failure modes and effects analysis."; "OTC recommendation."; "REMS program."; },
  { id = "ptcb-org-0055"; versionId = "ptcb-org-v1"; text = "According to federal law, the information required on the prescription label for a controlled substance dispensed by the pharmacist in a community pharmacy shall contain the:"; options = vec { "name and address of the prescriber."; "pharmacy and prescriber's DEA registration numbers."; "name of the patient and the name of the prescriber."; "name and age of the patient."; },
  { id = "ptcb-org-0056"; versionId = "ptcb-org-v1"; text = "Which of the following federal government agencies is allowed to request a recall of a pharmaceutical?"; options = vec { "DEA"; "CDC"; "NIH"; "FDA"; },
  { id = "ptcb-org-0057"; versionId = "ptcb-org-v1"; text = "According to the DEA, a complete and accurate inventory of controlled substances must be completed every:"; options = vec { "fiscal quarter."; "six months."; "year."; "two years."; },
  { id = "ptcb-org-0058"; versionId = "ptcb-org-v1"; text = "According to federal law, a new controlled substance prescription must include the:"; options = vec { "medication's NDC number."; "prescriber's DEA number."; "pharmacy's DEA number."; "indication's ICD code."; },
  { id = "ptcb-org-0059"; versionId = "ptcb-org-v1"; text = "If there is an error in a medication's expiration date on the manufacturer's label, which type of recall is the FDA most likely to request?"; options = vec { "Class I"; "Class II"; "Class III"; "Class IV."; },
  { id = "ptcb-org-0060"; versionId = "ptcb-org-v1"; text = "Which of the following organizations is tasked with enforcing proper medication disposal practices to ensure that pharmaceutical waste does not contaminate waterways and drinking water?"; options = vec { "FDA"; "DEA"; "CMS"; "EPA"; },
  { id = "ptcb-org-0064"; versionId = "ptcb-org-v1"; text = "The FDA requires manufacturers of drugs with safety concerns to develop a(n):"; options = vec { "Safety Data Sheet (SDS)."; "Risk Evaluation and Mitigation Strategy (REMS)."; "Drug Utilization Review (DUR)."; "Adverse Drug Event (ADE) report."; },
  { id = "ptcb-org-0066"; versionId = "ptcb-org-v1"; text = "According to NIOSH and ASHP, a drug should be classified as hazardous if it causes:"; options = vec { "anaphylaxis."; "addiction."; "teratogenicity."; "tachycardia."; },
  { id = "ptcb-org-0067"; versionId = "ptcb-org-v1"; text = "Starting on the date a sample is taken for a negative pregnancy test, what is the time frame within which isotretinoin must be dispensed for patients of childbearing potential?"; options = vec { "24 hours"; "72 hours"; "7 days"; "3 months."; },
  { id = "ptcb-org-0068"; versionId = "ptcb-org-v1"; text = "According to federal law, a complete inventory of the controlled substances on hand in a pharmacy must be made every:"; options = vec { "month."; "6 months."; "year."; "2 years."; },
  { id = "ptcb-org-0069"; versionId = "ptcb-org-v1"; text = "A vial containing a hazardous material breaks in the pharmacy. Which of the following items must be on hand to contain and clean up the hazardous material?"; options = vec { "Paper towels and bleach"; "A spill kit with usage policy"; "Alcohol-free cleaner"; "Bactericidal soap and distilled water."; },
  { id = "ptcb-org-0070"; versionId = "ptcb-org-v1"; text = "The puncture-resistant container that is used for needle disposal is referred to as a:"; options = vec { "waste container."; "trash container."; "sharps container."; "needle container."; },
  { id = "ptcb-org-0071"; versionId = "ptcb-org-v1"; text = "According to federal law, a pharmacy transferring an outdated Schedule IV controlled substance to a reverse distributor for destruction should:"; options = vec { "provide a DEA Form 222 or CSOS."; "maintain a record of the transaction."; "notify the manufacturer."; "complete a DEA Form 41."; },
  { id = "ptcb-org-0073"; versionId = "ptcb-org-v1"; text = "Which of the following medication purchases may be tracked using MethCheck?"; options = vec { "Methylphenidate"; "Phenylephrine"; "Pseudoephedrine"; "Methamphetamine"; },
  { id = "ptcb-org-0074"; versionId = "ptcb-org-v1"; text = "According to the Code of Federal Regulations, records regarding the distribution, receipt, or destruction of controlled substances must be maintained for a minimum of how many years?"; options = vec { "1"; "2"; "5"; "7."; },
  { id = "ptcb-org-0075"; versionId = "ptcb-org-v1"; text = "A Class I recall is issued when the use of an adulterated drug product is believed to:"; options = vec { "be remotely linked to serious adverse effects."; "cause medically reversible adverse effects."; "cause serious adverse effects or death."; "be unlikely to cause adverse effects."; },
  { id = "ptcb-org-0078"; versionId = "ptcb-org-v1"; text = "A pharmacy technician processing a refill for prenatal vitamins (Sig: one daily with food) notices that the patient received 90 tablets last month. The best action for the technician to take would be to:"; options = vec { "refill the prescription as requested."; "tell the patient to wait one more month to be eligible for a refill."; "prepare the refill, highlighting the early fill date."; "ask the patient to discuss the use of this prescription with the pharmacist."; },
  { id = "ptcb-org-0079"; versionId = "ptcb-org-v1"; text = "Which cleansing agent is recommended for proper hand hygiene in a healthcare environment after using the restroom?"; options = vec { "Antimicrobial wipes"; "Soap and water"; "Iodine scrub"; "Isopropyl alcohol"; },
  { id = "ptcb-org-0080"; versionId = "ptcb-org-v1"; text = "Of the following, a patient would most benefit from a pharmacist consultation in the event that they:"; options = vec { "do not have health insurance."; "have missed a few doses of their birth control."; "would prefer to receive generic equivalents."; "have recently switched primary care physicians."; },
  { id = "ptcb-org-0081"; versionId = "ptcb-org-v1"; text = "An immediate-release drug was dispensed instead of the controlled- or extendedrelease drug indicated by the prescriber. Which type of error is this?"; options = vec { "Wrong dose"; "Wrong dosage form"; "Omission"; "Assumption"; },
  { id = "ptcb-org-0083"; versionId = "ptcb-org-v1"; text = "A dispensing error is defined as a discrepancy between a prescription and the medication that is:"; options = vec { "requested by the patient."; "on the plan formulary."; "supplied by the wholesaler."; "received by the patient."; },
  { id = "ptcb-org-0086"; versionId = "ptcb-org-v1"; text = "Which of the following should be a characteristic of a successful root-cause analysis (RCA) used to investigate a significant medication error?"; options = vec { "Termination of employment for the individuals involved in the medication error"; "Focusing primarily on systems and processes rather than individual performance"; "Immediate reporting of the error to the state board of pharmacy for a third-party investigation"; "Criminal charges against the responsible pharmacist if a patient experienced serious injury or death"; },
  { id = "ptcb-org-0087"; versionId = "ptcb-org-v1"; text = "A pharmacy receives the following prescription: Fentanyl 100 mg/hr, Apply 1 patch every 72 hours #10. An error appears to have been made in the medication's:"; options = vec { "route of administration."; "strength."; "frequency of dosing."; "quantity."; },
  { id = "ptcb-org-0088"; versionId = "ptcb-org-v1"; text = "For which of the following questions should a pharmacy technician refer the patient to the pharmacist?"; options = vec { "'How many refills do I have left on this prescription?'"; "'What should I do if I forget to take a dose of my prescription?'"; "'How much would my prescription cost without insurance?'"; "'Can you call me when my prescription is ready?'"; },
  { id = "ptcb-org-0089"; versionId = "ptcb-org-v1"; text = "In order to minimize the risk of contamination by pathogens, hospital staff should:"; options = vec { "make all chemotherapeutic preparations under a horizontal laminar flow hood."; "follow procedures to ensure that infectious agents are handled and disposed of properly."; "dispose of bloodstained dressings in a regular trash can to be emptied daily."; "place all infected patients into reverse isolation."; },
  { id = "ptcb-org-0091"; versionId = "ptcb-org-v1"; text = "A pharmacy technician should alert the pharmacist to counsel a patient who has presented prescriptions for both:"; options = vec { "Viagra and pravastatin."; "Norvasc and hydrochlorothiazide."; "Ortho Tri-Cyclen Lo and amoxicillin."; "Actos and metformin."; },
  { id = "ptcb-org-0092"; versionId = "ptcb-org-v1"; text = "Upon receiving a new prescription, the pharmacy technician should first:"; options = vec { "check for drug interactions."; "review it for clarity and completeness."; "request payment from the patient."; "offer the patient counseling."; },
  { id = "ptcb-org-0093"; versionId = "ptcb-org-v1"; text = "What is the easiest, most effective way to prevent the spread of infections?"; options = vec { "Avoiding physical contact whenever possible"; "Performing proper handwashing throughout the day"; "Using broad-spectrum antibiotics"; "Wearing a mask in patient care areas"; },
  { id = "ptcb-org-0094"; versionId = "ptcb-org-v1"; text = "According to the Institute for Safe Medication Practices (ISMP), which of the following is considered a look-alike/sound-alike medication pair?"; options = vec { "Amoxicillin and penicillin"; "Lorazepam and loratadine"; "Zanaflex and Zithromax"; "Spiriva and Apidra"; },
  { id = "ptcb-org-0095"; versionId = "ptcb-org-v1"; text = "An important step that helps ensure that prescriptions are filled for and dispensed to the correct patient is:"; options = vec { "prescription prioritization."; "patient identification."; "principal diagnosis."; "patient profiling."; },
  { id = "ptcb-org-0096"; versionId = "ptcb-org-v1"; text = "According to the FDA, heparin strength per total volume should be the primary and prominent expression on the manufacturer's label, followed by the:"; options = vec { "percentage weight per volume."; "volume per total strength."; "strength per mL enclosed in parentheses."; "mL per dose enclosed in parentheses."; },
  { id = "ptcb-org-0097"; versionId = "ptcb-org-v1"; text = "Which of the following helps prevent potential errors resulting from failure to check and verify the appropriateness of prescription information?"; options = vec { "Using a single prime vendor"; "Charging patients the correct price"; "Having pharmacists perform DUR"; "Restocking all medications immediately."; },
  { id = "ptcb-org-0098"; versionId = "ptcb-org-v1"; text = "In the event of a drug recall, a pharmacy technician may:"; options = vec { "consult with a patient regarding any adverse outcome."; "select an alternate drug therapy for the prescriber."; "discuss the return procedure with the pharmaceutical supplier."; "recommend an alternative product to the patient."; },
  { id = "ptcb-org-0099"; versionId = "ptcb-org-v1"; text = "As a means to reduce medication errors, which of the following is used to identify patients and medications in pharmacy automation?"; options = vec { "Signatures"; "Photo identification"; "Bar codes"; "Fingerprinting"; },
  { id = "ptcb-org-0100"; versionId = "ptcb-org-v1"; text = "Which of the following patient questions must be referred to a pharmacist?"; options = vec { "'Is Humalog covered under my insurance?'"; "'Is Benadryl available over the counter?'"; "'Should I take Claritin in the morning or in the evening?'"; "'Does my Norco have refills remaining?'"; },
  { id = "ptcb-org-0101"; versionId = "ptcb-org-v1"; text = "The most effective way to prevent the spread of infection within a pharmacy is to:"; options = vec { "wear powdered latex gloves."; "clean counting trays after use."; "put on shoe covers."; "wash hands for 30 seconds."; },
  { id = "ptcb-org-0102"; versionId = "ptcb-org-v1"; text = "A patient may benefit from Medication Therapy Management (MTM) services when they:"; options = vec { "ask for an oral syringe to measure out an oral suspension."; "pick up a refill for metformin two weeks after it is due."; "request a refill of a Schedule II medication."; "attempt to fill their medication two days early for a vacation."; },
  { id = "ptcb-org-0103"; versionId = "ptcb-org-v1"; text = "According to federal law, pharmacists must be alerted for consultations in all of the following situations except:"; options = vec { "new prescriptions."; "reverse distribution."; "DUR prescriptions."; "OTC advice."; },
  { id = "ptcb-org-0104"; versionId = "ptcb-org-v1"; text = "To reduce the chance of selecting the wrong patient, a pharmacy technician entering patient demographic information should:"; options = vec { "use designations like Mr. or Ms. when entering a full name."; "input the patient's credit card information to keep on file."; "use designations like Jr. or Sr. if one is provided."; "spell out any numbers given as part of a full name."; },
  { id = "ptcb-org-0107"; versionId = "ptcb-org-v1"; text = "A medication quantity was omitted from a prescription. This occurrence may best be described as which type of error?"; options = vec { "Administration"; "Dispensing"; "Dosage"; "Prescribing."; },
  { id = "ptcb-org-0108"; versionId = "ptcb-org-v1"; text = "An indicator that a patient may need additional counseling is when the patient:"; options = vec { "reports that the medication is working."; "requests a refill 2 weeks late."; "asks if there is a generic form of the medication."; "changes insurance providers."; },
  { id = "ptcb-org-0109"; versionId = "ptcb-org-v1"; text = "An adherence error may be indicated when a patient:"; options = vec { "reports taking their medication as directed."; "receives a prescription for a contraindicated medication."; "experiences an adverse drug event."; "requests refills at unreasonable intervals."; },
  { id = "ptcb-org-0111"; versionId = "ptcb-org-v1"; text = "A patient requests a refill of extended-release glipizide approximately 15 days after it was due and states they always take it at breakfast but many days don't have time to eat. How should the technician respond?"; options = vec { "Tell the patient that the medication is being taken incorrectly and advise that the medication should be"; "Ask the patient to speak with the pharmacist to clarify the prescription directions"; "Ask the patient to call the prescriber immediately to have blood sugar testing ordered at once"; "Tell the patient that the medication is being taken incorrectly and the prescriber should be seen at once"; },
  { id = "ptcb-org-0113"; versionId = "ptcb-org-v1"; text = "The following prescription is presented: Naproxen, #30, Sig: 1 PO b.i.d. Which of the following should be the first step in processing this prescription?"; options = vec { "Checking the stock to be sure the product is available"; "Contacting the prescriber to obtain the product's strength"; "Contacting the prescriber to verify the directions"; "Telling the patient how long the prescription will take to fill"; },
  { id = "ptcb-org-0117"; versionId = "ptcb-org-v1"; text = "During order entry, pharmacy technicians should verify each medication's brand and generic names in order to ensure that:"; options = vec { "the patient receives the correct dose."; "look-alike selection errors are avoided."; "therapeutic substitutions are avoided."; "the correct patient has been selected."; },
  { id = "ptcb-org-0118"; versionId = "ptcb-org-v1"; text = "According to the Institute for Safe Medication Practices (ISMP), which of the following are considered look-alike/sound-alike medications?"; options = vec { "Metformin and methocarbamol"; "Prozac and Paxil"; "Zaditor and Zetia"; "Glyburide and glipizide"; },
  { id = "ptcb-org-0119"; versionId = "ptcb-org-v1"; text = "Which of the following is a non-profit organization that focuses on educating healthcare providers and consumers with the goal of preventing medication errors?"; options = vec { "FDA"; "ISMP"; "DEA"; "CDC"; },
  { id = "ptcb-org-0120"; versionId = "ptcb-org-v1"; text = "Which of the following types of analysis examines the contributing factors of why and how an error (or near miss) occurred?"; options = vec { "Clinical"; "Effect"; "Gap"; "Root cause"; },
  { id = "ptcb-org-0122"; versionId = "ptcb-org-v1"; text = "Healthcare practitioners and consumers are encouraged to report medication errors, close calls, hazardous conditions, preventable adverse drug reactions, and vaccine errors to the:"; options = vec { "DEA."; "EPA."; "ISMP."; "OBRA."; },
  { id = "ptcb-org-0123"; versionId = "ptcb-org-v1"; text = "DUR is conducted to:"; options = vec { "compare trends in dispensing of generics versus trade name drugs."; "monitor turnover of expensive drugs."; "improve medication usage and optimize patient therapy."; "evaluate purchases from prime vendors."; },
  { id = "ptcb-org-0124"; versionId = "ptcb-org-v1"; text = "Which of the following best defines 'MedWatch'?"; options = vec { "The NIH bulletin for reporting drug trial results"; "A medical program for disabled individuals"; "Terminology for timing doses of medications"; "The FDA program for reporting adverse events"; },
  { id = "ptcb-org-0126"; versionId = "ptcb-org-v1"; text = "Methotrexate directions read: Take 7 tabs once per week. A patient with rheumatoid arthritis returns after 4 days to request a refill. The technician should:"; options = vec { "suggest an OTC analgesic until the refill is due."; "refill per the patient's request."; "tell the patient to return in 3 weeks for the refill."; "refer the patient to the pharmacist to discuss dosing."; },
  { id = "ptcb-org-0127"; versionId = "ptcb-org-v1"; text = "For safety reasons the medical abbreviations q.d. and QD should not be used; instead they should be written as:"; options = vec { "twice a day."; "four times a day."; "every four days."; "once a day."; },
  { id = "ptcb-org-0128"; versionId = "ptcb-org-v1"; text = "Which of the following is a recommended strategy for preventing medication errors?"; options = vec { "Using only generic names of medications"; "Implementing systemwide use of Tall Man lettering"; "Verifying all written prescriptions by telephone"; "Stocking generic products next to brand products"; },
  { id = "ptcb-org-0130"; versionId = "ptcb-org-v1"; text = "Which task related to selling pseudoephedrine should be handed off from the technician to the pharmacist?"; options = vec { "Retrieving the product from behind the counter"; "Ringing up the sale on the cash register"; "Answering questions regarding efficacy of pseudoephedrine versus phenylephrine"; "Checking to see how many packages of pseudoephedrine the patient has purchased in the past month"; },
  { id = "ptcb-org-0132"; versionId = "ptcb-org-v1"; text = "The unapproved abbreviation 'Per os' could be mistaken for:"; options = vec { "right eye."; "left eye."; "left ear."; "right ear."; },
  { id = "ptcb-org-0133"; versionId = "ptcb-org-v1"; text = "Tall Man lettering is used to:"; options = vec { "alert patients of high cost medications."; "highlight active ingredients' strengths."; "indicate the drug manufacturer."; "help prevent potential dispensing errors."; },
  { id = "ptcb-org-0135"; versionId = "ptcb-org-v1"; text = "Insulins are considered high-alert medications because they can cause potentially fatal:"; options = vec { "nasopharyngitis."; "anemia."; "hypoglycemia."; "nephrotoxicity."; },
  { id = "ptcb-org-0136"; versionId = "ptcb-org-v1"; text = "According to USP Chapter 800, a reusable counting tray used to count out cyclophosphamide capsules must be:"; options = vec { "activated before each use."; "disposed of after each use."; "decontaminated after each use."; "sterilized before each use."; },
  { id = "ptcb-org-0139"; versionId = "ptcb-org-v1"; text = "Which of the following medication classes is considered high-alert?"; options = vec { "Antibiotics"; "Anticoagulants"; "Antidepressants"; "Vaccines"; },
  { id = "ptcb-org-0141"; versionId = "ptcb-org-v1"; text = "A pharmacy technician receives a prescription for Dilaudid 4 mg tablets DAW. The pharmacy is out of Dilaudid. The technician fills it with hydromorphone. The pharmacist stops the check because:"; options = vec { "the pharmacist cannot substitute any medications due to 'the patient's right.'"; "generic substitution is not authorized by prescriber."; "the prescription is written as Dilaudid, not hydromorphone."; "hydromorphone and Dilaudid are two different Schedule controlled substances."; },
  { id = "ptcb-org-0142"; versionId = "ptcb-org-v1"; text = "Which of the following conditions may help prevent medication errors?"; options = vec { "Frequent interruptions"; "Cluttered work spaces"; "Lengthy shifts"; "Sufficient lighting"; },
  { id = "ptcb-org-0143"; versionId = "ptcb-org-v1"; text = "A pharmacy technician must refer a patient to a pharmacist to answer questions related to:"; options = vec { "prior authorizations."; "insurance co-pays."; "medication availability."; "drug interactions."; },
  { id = "ptcb-org-0144"; versionId = "ptcb-org-v1"; text = "It would be most appropriate to report which of the following to MedWatch?"; options = vec { "Medication reimbursement complaints"; "Damaged medications received from a wholesaler"; "Complaints about pharmacy staff"; "Medical device malfunctions"; },
  { id = "ptcb-org-0146"; versionId = "ptcb-org-v1"; text = "A pharmacy receives the following prescription: Xanax 5 mg tablets #10, Take 1 tablet PO b.i.d. p.r.n. The prescriber must be contacted for clarification because:"; options = vec { "Xanax cannot be given b.i.d."; "no refills have been authorized."; "the maximum daily dose has not been specified."; "Xanax is not commercially available in 5 mg tablets."; },
  { id = "ptcb-org-0148"; versionId = "ptcb-org-v1"; text = "If two drugs are commonly mistaken for each other, what strategy could reduce the possibility of an error reaching the patient?"; options = vec { "Ordering generics from one manufacturer"; "Separating where drugs are kept on the shelves"; "Using only one wholesaler to purchase drugs"; "Stocking brand name products only"; },
  { id = "ptcb-org-0149"; versionId = "ptcb-org-v1"; text = "Which of the following must be included if a new prescription is to be considered complete and clear?"; options = vec { "National stock number"; "Route of administration"; "NDC number"; "Pharmacy drug cost"; },
  { id = "ptcb-org-0152"; versionId = "ptcb-org-v1"; text = "Tall Man lettering is used to:"; options = vec { "indicate the main ingredient in the drug."; "give the mechanism of action of the drug."; "draw attention to dissimilarities in drug names."; "tell the most commonly known brand name."; },
  { id = "ptcb-org-0153"; versionId = "ptcb-org-v1"; text = "A pharmacy technician fills a prescription with the wrong medication because of container similarity but catches the error. The technician should:"; options = vec { "not mention the error to anyone."; "report the avoided error to MedWatch."; "call the manufacturer of the medication and alert them to the problem."; "let management know that the workload is problematic."; },
  { id = "ptcb-org-0154"; versionId = "ptcb-org-v1"; text = "Prior to filling the following prescription, what information should be obtained from the prescriber to prevent a dispensing error? Metoprolol 50 mg #30, 50 mg daily."; options = vec { "Route of administration"; "Salt form"; "Medication strength"; "Patient age"; },
  { id = "ptcb-org-0155"; versionId = "ptcb-org-v1"; text = "An order for a drug with a whole number strength should never be followed by a trailing zero (e.g., 10.0 mg) because the patient could be:"; options = vec { "underdosed 10-fold."; "overdosed 10-fold."; "underdosed 100-fold."; "overdosed 100-fold."; },
  { id = "ptcb-org-0156"; versionId = "ptcb-org-v1"; text = "The pediatric dose of a medication is 25 to 100 mg/kg/day in 2 or 3 split doses. A child weighing 10 kg is prescribed 250 mg q6h. This is a(n):"; options = vec { "drug overdose."; "drug scheduling error."; "appropriate medication order."; "drug underdose."; },
  { id = "ptcb-org-0158"; versionId = "ptcb-org-v1"; text = "Which of the following is a method that can reduce the likelihood of dispensing an expired medication?"; options = vec { "Verifying each lot number"; "Using the recalled medications first"; "Rotating stock on a regular basis"; "Using the last in, first out method"; },
  { id = "ptcb-org-0160"; versionId = "ptcb-org-v1"; text = "If the expiration date of a drug product is May 2027, the drug should no longer be used by patients after:"; options = vec { "April 30, 2027"; "May 1, 2027"; "May 31, 2027"; "June 1, 2027"; },
  { id = "ptcb-org-0162"; versionId = "ptcb-org-v1"; text = "Which of the following is the procedure for proper disposal of legend drugs that have passed the expiration date printed on the stock container by the manufacturer?"; options = vec { "Put an 'Expired' label on the container and place it behind any current stock containers of the same"; "Remove the medication from the shelf, place it in a container labeled 'DiscardedExpired,' and send it to"; "Mix the expired stock with an inactivating agent and have the mixture removed as hazardous waste"; "Isolate and label the expired medication until it can be processed for disposal by an approved reverse"; },
  { id = "ptcb-org-0163"; versionId = "ptcb-org-v1"; text = "If a drug has the expiration date December 2025, it actually expires at midnight on:"; options = vec { "November 30, 2025."; "December 1, 2026."; "December 15, 2026."; "December 31, 2025."; },
  { id = "ptcb-org-0165"; versionId = "ptcb-org-v1"; text = "According to federal law, which of the following drug products must bear two sets of expiration information in its labeling?"; options = vec { "A homeopathic product that is marketed to treat a serious disease or condition"; "An allergenic extract that is labeled 'No U.S. Standard of Potency'"; "An OTC product that is stable for at least three years of full potency and safety"; "A prescription medication intended for reconstitution prior to dispensing"; },
  { id = "ptcb-org-0167"; versionId = "ptcb-org-v1"; text = "An expiration date of 7/2025 on a vial of mumps virus live vaccine means that the vial contents expire:"; options = vec { "on 6/30 of 2025."; "on 7/1 of 2025."; "on 7/31 of 2025."; "6 months past this date."; },
  { id = "ptcb-org-0168"; versionId = "ptcb-org-v1"; text = "In order to ensure that the appropriate product was selected from the shelf, a pharmacy technician should verify the medication's:"; options = vec { "expiration date."; "lot number."; "package size."; "National Drug Code."; },
  { id = "ptcb-org-0169"; versionId = "ptcb-org-v1"; text = "Pen needles would be most appropriate for a patient with a prescription for which of the following injectable medications?"; options = vec { "Lovenox"; "Depo-Provera"; "Enbrel"; "Byetta"; },
  { id = "ptcb-org-0170"; versionId = "ptcb-org-v1"; text = "Which two items on a manufacturer's bottle are typically used to identify recalled drugs?"; options = vec { "DEA number and medication schedule"; "NDC number and expiration date"; "Lot number and expiration date"; "NDC number and lot number."; },
  { id = "ptcb-org-0171"; versionId = "ptcb-org-v1"; text = "The abbreviation 'b.i.d.' is an example of a medication:"; options = vec { "quantity."; "strength."; "dosage form."; "frequency."; },
  { id = "ptcb-org-0172"; versionId = "ptcb-org-v1"; text = "Which of the following abbreviations represents 'under the tongue'?"; options = vec { "PO"; "SL"; "SQ"; "PR"; },
  { id = "ptcb-org-0173"; versionId = "ptcb-org-v1"; text = "Which of the following statements regarding specific patient medication returns in the hospital setting is correct?"; options = vec { "Unlabeled medications may be dispensed by the nurse at discharge"; "Unopened units-of-use returned from outpatients may be redispensed"; "Unopened units-of-use returned from inpatients may be redispensed"; "Crediting of used doses should be completed prior to dispensing"; },
  { id = "ptcb-org-0174"; versionId = "ptcb-org-v1"; text = "A physician writes the following prescription: Carafate oral suspension 1 g/10 mL, Sig: 10 mL q.i.d. a.c. & h.s., Disp: 14 oz. This prescription label should read:"; options = vec { "Take 1 tablespoonful 4 times a day after meals and at bedtime"; "Take 2 teaspoonfuls 4 times a day before meals and at bedtime"; "Take 2 teaspoonfuls 4 times a day after meals and at bedtime"; "Take 1 tablespoonful 4 times a day before meals and at bedtime"; },
  { id = "ptcb-org-0176"; versionId = "ptcb-org-v1"; text = "A reverse distributor for pharmaceuticals:"; options = vec { "distributes pharmaceuticals to hospitals."; "removes and disposes of pharmaceutical waste."; "transports medications from the manufacturer to the wholesaler."; "transports medications in an emergency."; },
  { id = "ptcb-org-0177"; versionId = "ptcb-org-v1"; text = "A 25 year old patient with type 1 diabetes presents the following prescription: Humalog 5 units SQ t.i.d. 5 min p.c. and 2 units SQ q.h.s. UD. The patient is instructed to inject 5 units three times a day:"; options = vec { "5 minutes after meals and 2 units every hour as directed."; "5 minutes after meals and 2 units at bedtime as directed."; "5 minutes before meals and 2 units every hour as directed."; "5 minutes before meals and 2 units at bedtime as directed."; },
  { id = "ptcb-org-0178"; versionId = "ptcb-org-v1"; text = "Medications' lot numbers are assigned by the:"; options = vec { "Food and Drug Administration (FDA)."; "Drug Enforcement Administration (DEA)."; "wholesaler."; "manufacturer."; },
  { id = "ptcb-org-0179"; versionId = "ptcb-org-v1"; text = "The pharmacy receives the following prescription: Levofloxacin 0.5% solution, #1 bottle, Sig: 2 gtts OD q2h while awake on days 1-2 then 2 gtts OD q4h while awake on days 3-7. Where is the patient instructed to use the medication?"; options = vec { "Left eye"; "Left ear"; "Right eye"; "Right ear"; },
  { id = "ptcb-org-0180"; versionId = "ptcb-org-v1"; text = "A particular manufacturer packages amlodipine 2.5 mg tablets with an NDC of 00603-2108-02. If a pharmacy technician wants to receive hydrochlorothiazide 12.5 mg capsules from the same manufacturer, which of the following NDCs should they order?"; options = vec { "16590-580-90"; "42543-710-02"; "0527-2108-10"; "0603-3855-21"; },
  { id = "ptcb-org-0182"; versionId = "ptcb-org-v1"; text = "An expiration date provided by a manufacturer is 5/25. The last day this drug would be considered safely potent would be:"; options = vec { "043025"; "050125"; "052525"; "053125"; },
  { id = "ptcb-org-0183"; versionId = "ptcb-org-v1"; text = "One agent that can be added to liquid preparations made from tablets to keep the medication uniformly suspended is:"; options = vec { "ascorbic acid."; "methylcellulose."; "methylparaben."; "lactose."; },
  { id = "ptcb-org-0184"; versionId = "ptcb-org-v1"; text = "Which of the following is an example of a medication in unit-of-use packaging?"; options = vec { "Lidocaine viscous 2%, 120 mL bottle"; "Nystatin powder, 30 g bottle"; "Heparin 100 units/mL 1 mL vial"; "Hydrocortisone 2.5% ointment, 30 g tube"; },
  { id = "ptcb-org-0185"; versionId = "ptcb-org-v1"; text = "Which of the following medications should be pulled from inventory due to incorrect storage?"; options = vec { "Boostrix that was stored in a refrigerator"; "Havrix that was stored in a refrigerator"; "Shingrix that was stored in a freezer"; "Varivax that was stored in a freezer"; },
  { id = "ptcb-org-0186"; versionId = "ptcb-org-v1"; text = "A vial of medication shows the manufacturer's expiration date as November 2026. The last date on which this medication may be used is:"; options = vec { "October 31, 2026."; "November 1, 2026."; "November 30, 2026."; "6 months after the stated date."; },
  { id = "ptcb-org-0187"; versionId = "ptcb-org-v1"; text = "A private company that serves pharmacies by returning certain unwanted or expired medications to the manufacturer is called a:"; options = vec { "distribution center."; "take-back program."; "reverse distributor."; "third-party payer."; },
  { id = "ptcb-org-0188"; versionId = "ptcb-org-v1"; text = "Which part of the meniscus should the pharmacy technician use to measure water in a graduated cylinder?"; options = vec { "The top"; "The bottom"; "The left"; "The right"; },
  { id = "ptcb-org-0191"; versionId = "ptcb-org-v1"; text = "A prescriber orders a medication for a patient with the following directions: Sig: i-ii tabs PO q4-6h p.r.n. pain. What is the appropriate translation for the prescription label?"; options = vec { "Take 1 to 2 tablets by mouth every 6 hours as needed for pain"; "Take 1 to 2 tablets by mouth every 4 or 6 hours as needed"; "Take 1 to 2 tablets PO every 4 to 6 hours as needed for pain"; "Take 1 to 2 tablets by mouth every 4 to 6 hours as needed for pain"; },
  { id = "ptcb-org-0193"; versionId = "ptcb-org-v1"; text = "Hyperglycemia is a condition in which the patient has which of the following in their blood?"; options = vec { "Too little salt"; "Too little sugar"; "Too much salt"; "Too much sugar"; },
  { id = "ptcb-org-0194"; versionId = "ptcb-org-v1"; text = "Which of the following products should be administered using a nebulizer?"; options = vec { "Flovent HFA"; "Advair Diskus"; "Spiriva Handi Haler"; "Pulmicort Respules"; },
  { id = "ptcb-org-0195"; versionId = "ptcb-org-v1"; text = "A pharmacy receives the following prescription: Cephalexin 500 mg capsules, 1 cap PO q.i.d. #28. The prescription label should direct the patient to take 1 capsule by mouth:"; options = vec { "every other day."; "every 6 hours."; "four times a day."; "every 4 hours."; },
  { id = "ptcb-org-0197"; versionId = "ptcb-org-v1"; text = "When verifying National Drug Codes on a received shipment, a pharmacy technician discovers that the supplier filled a purchase order for NDC 0093-3145-05 with NDC 0093-3107-05. The pharmacy technician realizes that the item received:"; options = vec { "was made by a different manufacturer than the item on the purchase order."; "is in a different package size than the item on the purchase order."; "is generically equivalent to the item on the purchase order."; "contains a different strength, form, or formulation than the item on the purchase order."; },
  { id = "ptcb-org-0198"; versionId = "ptcb-org-v1"; text = "A prescriber has ordered KCL 20 mEq PO daily for hypokalemia. The medication is supplied in 10 mEq/15 mL. How much, in mL, should be administered daily?"; options = vec { "0.5"; "5"; "7.5"; "10"; },
  { id = "ptcb-org-0199"; versionId = "ptcb-org-v1"; text = "A dose of 1.5 fl oz is equivalent to:"; options = vec { "3 tsp."; "3 tbsp."; "15 mL."; "1.5 tbsp."; },
  { id = "ptcb-org-0200"; versionId = "ptcb-org-v1"; text = "The following order is written for acetaminophen with codeine elixir 120 mg/5 mL and 12 mg/5 mL, respectively: Sig: 1 tbsp PO q6h p.r.n., Disp: 4 oz. How much acetaminophen and codeine will each prescribed dose contain?"; options = vec { "120 mg acetaminophen and 12 mg codeine."; "240 mg acetaminophen and 24 mg codeine."; "300 mg acetaminophen and 20 mg codeine."; "360 mg acetaminophen and 36 mg codeine."; },
  { id = "ptcb-org-0201"; versionId = "ptcb-org-v1"; text = "How much hydrocortisone, in mg, is contained in 1 oz of 2% hydrocortisone ointment?"; options = vec { "30"; "60"; "300"; "600"; },
  { id = "ptcb-org-0203"; versionId = "ptcb-org-v1"; text = "A prescription is written for U-100 insulin to dispense 10 mL with directions to inject 40 units subcutaneously daily. How many days should the supply last if the medication is used as directed?"; options = vec { "2"; "4"; "25"; "30"; },
  { id = "ptcb-org-0204"; versionId = "ptcb-org-v1"; text = "A patient injects 30 units of U-100 insulin every morning and 15 units every evening. How long, in days, should a 10 mL vial last the patient if taken as directed?"; options = vec { "2"; "22"; "28"; "33"; },
  { id = "ptcb-org-0206"; versionId = "ptcb-org-v1"; text = "A prescription for a patient indicates a dosage of 1 fl oz t.i.d. for 5 days. What volume, in mL, should be dispensed?"; options = vec { "15"; "150"; "225"; "450"; },
  { id = "ptcb-org-0207"; versionId = "ptcb-org-v1"; text = "What daily dose, in g, of a drug prescribed at 15 mg/kg/day should be administered to a patient weighing 65 kg?"; options = vec { "0.633"; "0.975"; "633"; "975"; },
  { id = "ptcb-org-0208"; versionId = "ptcb-org-v1"; text = "How much acetylcysteine, in mg, is in 6 mL of acetylcysteine 20%?"; options = vec { "120"; "600"; "1200"; "3000"; },
  { id = "ptcb-org-0209"; versionId = "ptcb-org-v1"; text = "If there are approximately 20 drops per mL in an eye solution, how long, in days, will 10 mL last if given 2 gtts OS b.i.d.?"; options = vec { "25"; "30"; "50"; "60"; },
  { id = "ptcb-org-0210"; versionId = "ptcb-org-v1"; text = "The pharmacy receives the following prescription: Tamsulosin 0.4 mg caps, Sig: 0.4 mg PO daily for 2 weeks then increase to 0.8 mg daily thereafter. What quantity of capsules will be needed for the first 30 days?"; options = vec { "30"; "44"; "46"; "60"; },
  { id = "ptcb-org-0212"; versionId = "ptcb-org-v1"; text = "When 80 g of an ointment contains 4 g of zinc oxide, the percent strength of zinc oxide is:"; options = vec { "0.05%"; "2%"; "5%"; "20%"; },
  { id = "ptcb-org-0214"; versionId = "ptcb-org-v1"; text = "The pharmacy stocks a 300 mL bottle of 7.5% solution. If the dose of the solution is 1 tsp, what is the drug dose?"; options = vec { "0.375 mg"; "22.5 mg"; "0.375 g"; "22.5 g"; },
  { id = "ptcb-org-0216"; versionId = "ptcb-org-v1"; text = "How many methylphenidate 10 mg tablets are required to fill this prescription?"; options = vec { "38"; "42"; "44"; "48"; },
  { id = "ptcb-org-0217"; versionId = "ptcb-org-v1"; text = "A prescription is written for 1 drop of a specified sodium fluoride solution daily; a volume of 24 mL is dispensed. If 1 mL of the solution provides 15 drops, for how many days will the patient's supply last?"; options = vec { "24"; "30"; "36"; "360"; },
  { id = "ptcb-org-0218"; versionId = "ptcb-org-v1"; text = "If a patient is taking 0.5 g of cephalexin monohydrate t.i.d., the daily dose, in mg, is:"; options = vec { "500"; "1000"; "1500"; "2000"; },
  { id = "ptcb-org-0219"; versionId = "ptcb-org-v1"; text = "A 10 mL bottle of Humulin-N U-100 insulin is dispensed to a patient. If dosed at 35 units subcutaneously daily, for how long, in days, should this medication last?"; options = vec { "15"; "28"; "30"; "35"; },
  { id = "ptcb-org-0220"; versionId = "ptcb-org-v1"; text = "How many 0.75 mg dexamethasone tablets are needed to administer a 3 mg dose?"; options = vec { "2"; "3"; "4"; "5"; },
  { id = "ptcb-org-0222"; versionId = "ptcb-org-v1"; text = "A pharmacy receives a prescription for a 250 mg/5 mL suspension of cephalexin. The directions indicate that the patient should take 1.5 tsp three times a day. If the pharmacy stocks a 125 mg/5 mL suspension of cephalexin, the appropriate volume, in mL, per dose is:"; options = vec { "7.5"; "10"; "15"; "22.5"; },
  { id = "ptcb-org-0223"; versionId = "ptcb-org-v1"; text = "A patient presents the following prescription: Humulin 70/30 U-100, Sig: 45 units subcutaneous q.a.m. and 55 units subcutaneous q.p.m. Disp: 30 days supply. The number of 10 mL vials to be entered into the patient profile for the quantity ordered is:"; options = vec { "1"; "2"; "3"; "4"; },
  { id = "ptcb-org-0224"; versionId = "ptcb-org-v1"; text = "Given the following prescription: Hydrocortisone 1% ointment 15 g, Clotrimazole 1% cream 25 g, Petrolatum ointment q.s. ad 120 g. How much petrolatum ointment, in g, is needed for compounding?"; options = vec { "40"; "80"; "95"; "120"; },
  { id = "ptcb-org-0226"; versionId = "ptcb-org-v1"; text = "A patient presents a prescription for Lovenox 60 mg b.i.d. for 2 weeks. How many doses should be dispensed to the patient?"; options = vec { "7"; "14"; "28"; "42"; },
  { id = "ptcb-org-0227"; versionId = "ptcb-org-v1"; text = "A prescriber orders 1,000,000 units of penicillin G. The penicillin G on hand is available as a solution containing 250,000 units/mL. What volume of stock solution, in mL, is required?"; options = vec { "0.2"; "0.4"; "2"; "4"; },
  { id = "ptcb-org-0228"; versionId = "ptcb-org-v1"; text = "If a child weighing 12 kg is to receive 40 mg/kg/dose of amoxicillin 400 mg/5 mL suspension, what should the volume of each dose be in mL?"; options = vec { "1.2"; "5"; "6"; "12"; },
  { id = "ptcb-org-0229"; versionId = "ptcb-org-v1"; text = "The pharmacy receives a prescription for prednisone with the following directions: 'Take 20 mg a day for the first three days, then decrease dose by 5 mg every three days until finished.' How many 5 mg tablets should be dispensed to fill this prescription?"; options = vec { "10"; "12"; "25"; "30"; },
  { id = "ptcb-org-0230"; versionId = "ptcb-org-v1"; text = "A pharmacy receives an order for amoxicillin suspension 200 mg to be taken every 8 hours. How many doses can be prepared from a 100 mL stock bottle of amoxicillin 250 mg/5 mL?"; options = vec { "20"; "25"; "28"; "30"; },
  { id = "ptcb-org-0232"; versionId = "ptcb-org-v1"; text = "A prescriber has written the following prescription: 'Zithromax 100 mg/5 mL. Take 80 mg on day 1 and 40 mg once daily on days 2-5.' The patient should:"; options = vec { "take 1 tsp on day 1, then take 0.5 tsp once a day on days 2-5."; "take 1 tsp on day 1, then take 2 mL once a day on days 2-5."; "take 2 mL on day 1, then take 1 mL once a day on days 2-5."; "take 4 mL on day 1, then take 2 mL once a day on days 2-5."; },
  { id = "ptcb-org-0234"; versionId = "ptcb-org-v1"; text = "What quantity of neomycin is contained in 50 mL of a 1% neomycin solution?"; options = vec { "5 mg"; "500 mg"; "5 g"; "500 g"; },
  { id = "ptcb-org-0238"; versionId = "ptcb-org-v1"; text = "The pharmacy receives the following prescription: Verapamil ER 120 mg, Disp: 30 tabs with 11 RF, Sig: 1 tab PO daily. The patient requests a 90 days supply of this medication. What quantity of tablets and refills could be dispensed with prescriber approval?"; options = vec { "60 tablets plus 5 refills"; "90 tablets plus 2 refills"; "90 tablets plus 3 refills"; "100 tablets plus 3 refills"; },
  { id = "ptcb-org-0239"; versionId = "ptcb-org-v1"; text = "How many 45 g jars of 0.1% triamcinolone cream can be prepared from six 480 g jars?"; options = vec { "11"; "64"; "96"; "128"; },
  { id = "ptcb-org-0240"; versionId = "ptcb-org-v1"; text = "Directions for reconstitution of an oral antibiotic suspension read: 'Add 80 mL distilled water; each 5 mL contains 0.25 g.' What is the dose of a prescription for 3/4 tsp?"; options = vec { "150 mg"; "187.5 mg"; "0.25 g"; "1 g"; },
  { id = "ptcb-org-0241"; versionId = "ptcb-org-v1"; text = "The usual dose of pyrantel pamoate suspension for the treatment of pinworms is 11 mg/kg of body weight. How many mg of pyrantel pamoate should be given to a child weighing 88 lb?"; options = vec { "110"; "220"; "330"; "440"; },
  { id = "ptcb-org-0242"; versionId = "ptcb-org-v1"; text = "If a pharmacy technician has drawn 50 units of U-100 insulin into a syringe, the plunger has been drawn to:"; options = vec { "0.05 mL"; "0.5 mL"; "5 mL"; "50 mL"; },
  { id = "ptcb-org-0243"; versionId = "ptcb-org-v1"; text = "A 5 g suppository contains 5% phenylephrine and 20% zinc oxide as the active ingredients. How much zinc oxide, in g, is in the suppository?"; options = vec { "0.2"; "0.5"; "1"; "10"; },
  { id = "ptcb-org-0244"; versionId = "ptcb-org-v1"; text = "A prescription is written for a tapering dose of prednisone 10 mg #42: Take 60 mg for 2 days and decrease by 10 mg every other day. What is the estimated days supply for this prescription?"; options = vec { "6"; "10"; "12"; "15"; },
  { id = "ptcb-org-0245"; versionId = "ptcb-org-v1"; text = "A prescription reads, 'Fentanyl transdermal patches 50 mcg/hr #10.' The directions are to apply two patches and change them every 72 hours. How many days should be billed to the insurance?"; options = vec { "5"; "8"; "10"; "15"; },
  { id = "ptcb-org-0246"; versionId = "ptcb-org-v1"; text = "Strong iodine solution containing 2.5 g/50 mL is prescribed at 0.3 mL t.i.d. How much iodine, in mg, should be administered daily?"; options = vec { "0.45"; "0.5"; "30"; "45"; },
  { id = "ptcb-org-0247"; versionId = "ptcb-org-v1"; text = "How much active ingredient, in mg, is present in 3 mL of a 20% solution?"; options = vec { "30"; "60"; "300"; "600"; },
  { id = "ptcb-org-0248"; versionId = "ptcb-org-v1"; text = "The physician gives the following order for a prescription: Cefaclor 250 mg/5mL, 1 tsp PO t.i.d. for 10 days. What is the amount, in mL, needed to fill the order?"; options = vec { "100"; "150"; "250"; "450"; },
  { id = "ptcb-org-0249"; versionId = "ptcb-org-v1"; text = "How much of a drug prescribed at 5 mg/kg should be administered to a patient weighing 132 lbs?"; options = vec { "33 mg"; "300 mg"; "660 mg"; "3 g"; },
  { id = "ptcb-org-0251"; versionId = "ptcb-org-v1"; text = "A hospice patient requires lorazepam 1 mg PO q8h p.r.n. agitation. How many oral syringes can be prepared from two 30 mL lorazepam 2 mg/mL bottles?"; options = vec { "30"; "60"; "90"; "120"; },
  { id = "ptcb-org-0252"; versionId = "ptcb-org-v1"; text = "A patient with epilepsy receives phenobarbital 55 mg PO b.i.d. How many mL should be administered per dose if the elixir provides 20 mg/5 mL?"; options = vec { "11.5"; "12.5"; "13.75"; "27.5"; },
  { id = "ptcb-org-0253"; versionId = "ptcb-org-v1"; text = "A prescription is written for '2 tbsp q.i.d. (a.c. and h.s.)'. What is the daily dose in mL?"; options = vec { "15"; "30"; "60"; "120"; },
  { id = "ptcb-org-0254"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of a medication available as a 75 mg/mL solution is required to deliver a dose of 65 mg?"; options = vec { "0.78"; "0.87"; "1.2"; "8.7"; },
  { id = "ptcb-org-0255"; versionId = "ptcb-org-v1"; text = "A prescriber orders 1000 mg of a certain medication. If the label on the stock bottle indicates that each tablet contains 0.1 g, how many tablets should the patient receive?"; options = vec { "1"; "10"; "100"; "1000"; },
  { id = "ptcb-org-0257"; versionId = "ptcb-org-v1"; text = "A physician orders a 4.5 mcg/kg PO b.i.d. maintenance dose of digoxin pediatric elixir for an 11 lb baby. Each dose is administered with an oral syringe. What volume, in mL, of 0.05 mg/mL elixir should be drawn up in the syringe to deliver each dose?"; options = vec { "0.045"; "0.45"; "4.5"; "45"; },
  { id = "ptcb-org-0258"; versionId = "ptcb-org-v1"; text = "A patient presents the following prescription: Humulin insulin U-100, Qty 10 mL vial, Inject 20 units subcutaneously in the morning and 30 units subcutaneously in the evening. How many vials should be dispensed for a 30 days supply?"; options = vec { "1"; "2"; "3"; "4"; },
  { id = "ptcb-org-0260"; versionId = "ptcb-org-v1"; text = "A prescription requires amoxicillin 250 mg/5 mL 2 tsp t.i.d. for 10 days. Which of the following is the most appropriate bottle size, in fluid oz, for the entire 10 days supply?"; options = vec { "4"; "8"; "12"; "32"; },
  { id = "ptcb-org-0261"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of Humulin R U-100 insulin is necessary to withdraw 28 units?"; options = vec { "0.028"; "0.28"; "2.8"; "28"; },
  { id = "ptcb-org-0263"; versionId = "ptcb-org-v1"; text = "A physician orders amoxicillin 50 mg/mL for a child at 1 mL PO q8h for 10 days. What is the total volume that must be dispensed, in mL, if the amoxicillin stock is 125 mg/5 mL?"; options = vec { "2"; "30"; "60"; "150"; },
  { id = "ptcb-org-0264"; versionId = "ptcb-org-v1"; text = "If a prescription for aspirin 325 mg reads, 'Sig: i tab PO q4-6h p.r.n.,' what is the maximum number of tablets the patient may consume per day?"; options = vec { "4"; "6"; "8"; "12"; },
  { id = "ptcb-org-0265"; versionId = "ptcb-org-v1"; text = "A cefaclor suspension label states, 'Add 80 mL of water to yield 100 mL of 250 mg/5 mL.' How much total water, in mL, is needed to yield 200 mL of 125 mg/5 mL?"; options = vec { "80"; "100"; "180"; "200"; },
  { id = "ptcb-org-0266"; versionId = "ptcb-org-v1"; text = "A patient presents the following prescription: Norvasc 5 mg, 1 tab daily on even days, 2 tabs daily on odd days. Dispense a 1 month supply. How many tablets are needed to dispense a 30 days supply?"; options = vec { "30"; "40"; "45"; "60"; },
  { id = "ptcb-org-0267"; versionId = "ptcb-org-v1"; text = "On 3/15/2025 a pharmacist asks a pharmacy technician to remove any medications from the pharmacy's shelves that have an expiration date fewer than 90 days from 3/15/2025. Which of the following products should be removed?"; options = vec { "A bottle of amoxicillin 250 mg chewable tablets expiring 5/26"; "A refrigerated bottle of Humulin N expiring 12/25"; "A bottle of warfarin sodium 10 mg tablets expiring 6/25"; "A bottle of digoxin 0.125 mg expiring 5/25"; },
  { id = "ptcb-org-0268"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of a liquid suspension should be dispensed to administer a dose of 2 tbsp?"; options = vec { "2"; "10"; "30"; "60"; },
  { id = "ptcb-org-0269"; versionId = "ptcb-org-v1"; text = "How many 2 tsp doses of cough syrup are contained in a 6 fl oz bottle?"; options = vec { "12"; "18"; "24"; "36"; },
  { id = "ptcb-org-0270"; versionId = "ptcb-org-v1"; text = "A wholesale company's return policy allows the return of unopened stock containers for full credit as long as their expiration dates are at least 6 months away. If today's date is February 28, 2024, a pharmacy should be eligible to receive full credit for which of the following products?"; options = vec { "A box of 10 enoxaparin 80 mg/0.8 mL syringes with an expiration date of April 30, 2024"; "A 3 mL bottle of moxifloxacin ophthalmic solution 0.5% with an expiration date of June 30, 2024"; "A 90 count bottle of rosuvastatin 20 mg with an expiration date of July 31, 2024"; "An 80 g tube of triamcinolone cream 0.1% with an expiration date of September 30, 2024"; },
  { id = "ptcb-org-0272"; versionId = "ptcb-org-v1"; text = "A patient who weighs 110 lb requires an infusion of phenytoin at 5 mg/kg/dose t.i.d. How much phenytoin, in mg, should the patient receive daily?"; options = vec { "250"; "675"; "750"; "1650"; },
  { id = "ptcb-org-0273"; versionId = "ptcb-org-v1"; text = "How many 8 fl oz bottles can be packaged from a 1 gallon bottle of cough syrup?"; options = vec { "10"; "14"; "15"; "16"; },
  { id = "ptcb-org-0274"; versionId = "ptcb-org-v1"; text = "Vials of 0.25 mg/5 mL Aloxi contain sufficient overfill to prepare 11 pre-filled syringes from 10 vials of drug. The number of pre-filled syringes that can be prepared from 50 vials of drug is:"; options = vec { "50"; "55"; "500"; "550"; },
  { id = "ptcb-org-0275"; versionId = "ptcb-org-v1"; text = "If one tablespoon is prescribed q.i.d. (p.c. and h.s.) for 30 days, how many fluid oz should be dispensed to the patient?"; options = vec { "4"; "6"; "20"; "60"; },
  { id = "ptcb-org-0277"; versionId = "ptcb-org-v1"; text = "The following order arrives in the pharmacy: Lantus SoloStar #1 box (5 pens each containing 3 mL), Sig: 25 units SQ q.p.m. How long, in days, should this box of prefilled pens last the patient?"; options = vec { "28"; "30"; "60"; "90"; },
  { id = "ptcb-org-0279"; versionId = "ptcb-org-v1"; text = "If 200 mL of a 30% solution is diluted to a volume of 2 L, what is the resulting concentration?"; options = vec { "0.3%"; "3%"; "0.6%"; "6%"; },
  { id = "ptcb-org-0280"; versionId = "ptcb-org-v1"; text = "A prescription reads: Zithromax 200 mg/5 mL q.s. 1.5 tsp on day 1, then 3/4 tsp on days 2-5. What volume, in mL, of Zithromax 200 mg/5 mL is needed for the entire course of therapy?"; options = vec { "11.5"; "15"; "22.5"; "30"; },
  { id = "ptcb-org-0281"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of 125 mg/5 mL amoxicillin suspension should be prepared to deliver a prescribed dose of 375 mg?"; options = vec { "3"; "15"; "25"; "75"; },
  { id = "ptcb-org-0282"; versionId = "ptcb-org-v1"; text = "How many g of a drug are in 250 mL of a 40% solution?"; options = vec { "4"; "10"; "40"; "100"; },
  { id = "ptcb-org-0283"; versionId = "ptcb-org-v1"; text = "A community pharmacy receives the following prescription: Meclizine 25 mg tabs #60, Sig: 1 tab PO q6h p.r.n. for vertigo. If the patient last received a dose of meclizine in an emergency department at 1:00 P.M., when may the next dose be administered if symptoms return?"; options = vec { "6:00 A.M."; "6:00 P.M."; "7:00 P.M."; "9:00 P.M."; },
  { id = "ptcb-org-0284"; versionId = "ptcb-org-v1"; text = "An ear drop suspension contains 15 drops/mL. If the prescription reads, 'Use 4 gtts AU h.s.', how many days should a 7.5 mL bottle last?"; options = vec { "2"; "8"; "14"; "28"; },
  { id = "ptcb-org-0285"; versionId = "ptcb-org-v1"; text = "How many 4 mg syringes can be prepared from a 10 mL vial of midazolam 2 mg/2 mL injection?"; options = vec { "1"; "2"; "3"; "4"; },
  { id = "ptcb-org-0286"; versionId = "ptcb-org-v1"; text = "A prescription is written for a Flovent HFA inhaler supplying 120 metered doses. The directions are 2 puffs b.i.d. What is the days supply?"; options = vec { "15"; "30"; "45"; "60"; },
  { id = "ptcb-org-0287"; versionId = "ptcb-org-v1"; text = "A prescription is written for an albuterol HFA inhaler 18 g 2 puffs q.i.d. The inhaler supplies 200 metered doses. What is the days supply?"; options = vec { "18"; "25"; "50"; "100"; },
  { id = "ptcb-org-0289"; versionId = "ptcb-org-v1"; text = "A prescription order reads: Potassium chloride 10% (40 mEq/30 mL), Dispense: 240 mL, Sig: 1 tsp t.i.d. How many mEq of KCl are to be taken daily?"; options = vec { "10"; "20"; "30"; "45"; },
  { id = "ptcb-org-0290"; versionId = "ptcb-org-v1"; text = "The following prescription is written for ProAir HFA: Sig: 2 puffs PO q.i.d. Dispense two inhalers of 8.5 g. How long, in days, should the supply last if there are 200 metered doses in each inhaler?"; options = vec { "25"; "30"; "50"; "100"; },
  { id = "ptcb-org-0292"; versionId = "ptcb-org-v1"; text = "A physician prescribes 5 mg of a drug per kg of body weight twice daily for a patient weighing 110 lb. How many 0.5 g tablets of the drug are required for a 10 day duration?"; options = vec { "5"; "10"; "20"; "40"; },
  { id = "ptcb-org-0293"; versionId = "ptcb-org-v1"; text = "According to the following prescription order: Keflex 125 mg/5 mL, Sig: 1/2 tsp PO q.i.d. What dose, in mg, of Keflex should be administered daily?"; options = vec { "125"; "250"; "500"; "750"; },
  { id = "ptcb-org-0295"; versionId = "ptcb-org-v1"; text = "How long, in days, should it take for the patient to finish this medication?"; options = vec { "7"; "10"; "14"; "16"; },
  { id = "ptcb-org-0296"; versionId = "ptcb-org-v1"; text = "How many syringes of enoxaparin 80 mg need to be dispensed for a 14 days supply if a patient weighs 165 lb and the dosage prescribed is 1 mg/kg q12h?"; options = vec { "14"; "28"; "42"; "56"; },
  { id = "ptcb-org-0297"; versionId = "ptcb-org-v1"; text = "A prescription calls for a dose of 24 mg the first day, decreased by 4 mg daily on subsequent days until the dose reaches zero. How many 8 mg tablets are needed to fill the prescription?"; options = vec { "9"; "10"; "11"; "12"; },
  { id = "ptcb-org-0298"; versionId = "ptcb-org-v1"; text = "What is the final concentration of a solution made by diluting a 4 oz bottle of a 15% solution to a final volume of 1 L?"; options = vec { "0.9%"; "1.5%"; "1.8%"; "18%"; },
  { id = "ptcb-org-0299"; versionId = "ptcb-org-v1"; text = "What size bottle, in oz, is most appropriate to dispense 140 mL of ibuprofen suspension?"; options = vec { "3"; "4"; "6"; "8"; },
  { id = "ptcb-org-0300"; versionId = "ptcb-org-v1"; text = "A pharmacy receives a prescription that reads: Prednisone 10 mg, Quantity: q.s. Take 3 tabs q.i.d. for 4 days, then 2 tabs t.i.d. for 3 days, then 1 tab t.i.d. for 2 days, then 1 tab b.i.d. for 2 days, then 1 tab q.d. for 2 days, then 1/2 tab q.d. for 2 days. How many 10 mg tablets must be dispensed to fill the prescription?"; options = vec { "25"; "56"; "67"; "79"; },
  { id = "ptcb-org-0302"; versionId = "ptcb-org-v1"; text = "A pharmacy receives a new prescription that reads: Prednisone 5 mg, Sig: 30 mg PO day 1, 25 mg PO day 2, 20 mg PO day 3, 10 mg PO day 4, 5 mg PO day 5, 2.5 mg PO day 6. What is the correct number of tablets to be dispensed?"; options = vec { "18"; "19"; "20"; "21"; },
  { id = "ptcb-org-0303"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of 50% stock solution should be administered to a patient who is prescribed magnesium sulfate 2 g IV?"; options = vec { "0.04"; "0.4"; "4"; "40"; },
  { id = "ptcb-org-0304"; versionId = "ptcb-org-v1"; text = "Amoxicillin is ordered at 40 mg/kg/day in 3 divided doses for a 15 lb infant. If the stock solution is amoxicillin 125 mg/5 mL, what volume, in mL, should be administered per dose?"; options = vec { "1.5"; "3.6"; "4.0"; "10.8"; },
  { id = "ptcb-org-0305"; versionId = "ptcb-org-v1"; text = "How many fentanyl transdermal patches should be dispensed to a patient who is applying one patch every 72 hours for 2 weeks?"; options = vec { "2"; "4"; "5"; "14"; },
  { id = "ptcb-org-0306"; versionId = "ptcb-org-v1"; text = "A patient whose body surface area is 1.78 m2 is to receive 5-fluorouracil 650 mg/m2/ day for 5 days. What is the total amount of medication, in g, this patient should receive during this course of therapy?"; options = vec { "1.157"; "5.785"; "1157"; "5785"; },
  { id = "ptcb-org-0309"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of a co-trimoxazole oral suspension containing trimethoprim 40 mg per teaspoon and sulfamethoxazole 200 mg per teaspoon should be repackaged in an oral syringe to equal co-trimoxazole double strength, containing trimethoprim 160 mg and sulfamethoxazole 800 mg?"; options = vec { "4"; "10"; "16"; "20"; },
  { id = "ptcb-org-0310"; versionId = "ptcb-org-v1"; text = "The recommended dosage of a medication is 30 mg/kg b.i.d. The daily dose, in mg, for a 126 lb patient would be:"; options = vec { "756"; "1718"; "3000"; "3436"; },
  { id = "ptcb-org-0311"; versionId = "ptcb-org-v1"; text = "The directions for diluting a 0.25 g vial of a drug read, 'Add 0.8 mL sterile water; each mL will contain 0.25 g.' What volume, in mL, of the final solution will deliver a 500 mg dose?"; options = vec { "0.5"; "2"; "10"; "20"; },
  { id = "ptcb-org-0312"; versionId = "ptcb-org-v1"; text = "A patient is to receive 30 mcg of a drug every day until a total cumulative dose of 1.5 mg is achieved. How many days will this therapy last?"; options = vec { "30"; "45"; "50"; "55"; },
  { id = "ptcb-org-0313"; versionId = "ptcb-org-v1"; text = "The prescribed dose of Humulin R U-100 insulin is 10 units q.a.m. and 30 units q.p.m. a.c. How many 10 mL vials will be needed for a minimum of 30 days supply?"; options = vec { "1"; "2"; "3"; "4"; },
  { id = "ptcb-org-0314"; versionId = "ptcb-org-v1"; text = "A physician writes a prescription for 'lactulose syrup 1 tbsp PO b.i.d.' What volume, in mL, should the patient take per day?"; options = vec { "5"; "10"; "30"; "60"; },
  { id = "ptcb-org-0315"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of digitoxin 0.2 mg/mL solution is required to deliver 0.03 mg of digitoxin?"; options = vec { "0.015"; "0.15"; "0.60"; "1.50"; },
  { id = "ptcb-org-0317"; versionId = "ptcb-org-v1"; text = "How much Mylanta, in mL, should be dispensed for the following prescription? Mylanta 1 oz q.i.d. (a.c. and h.s.) x 7 days."; options = vec { "210"; "420"; "660"; "840"; },
  { id = "ptcb-org-0318"; versionId = "ptcb-org-v1"; text = "A prescription for a child calls for amoxicillin suspension 150 mg q8h. The available amoxicillin suspension is 250 mg/5 mL. What volume, in mL, should the child receive daily?"; options = vec { "2.4"; "3"; "9"; "24"; },
  { id = "ptcb-org-0319"; versionId = "ptcb-org-v1"; text = "What volume, in mL, of morphine sulfate that comes in 10 mL vials at a concentration of 5 mg/ mL will be needed to fill an order for 25 mg?"; options = vec { "0.5"; "2"; "2.5"; "5"; },
  { id = "ptcb-org-0320"; versionId = "ptcb-org-v1"; text = "A chemotherapy regimen calls for cisplatin 75 mg/m2. The patient's weight is listed at 80 kg, and his body surface area (BSA) is 1.8 square meters. What is the proper dosage of cisplatin, in mg?"; options = vec { "41.7"; "135"; "243"; "600"; },
  { id = "ptcb-org-0321"; versionId = "ptcb-org-v1"; text = "A prescription reads: Famotidine 40 mg/5 mL, 50 mL, Sig: 0.4 mL PO t.i.d. What amount of medication, in mg, is given each day?"; options = vec { "1.2"; "3.2"; "6.4"; "9.6"; },
  { id = "ptcb-org-0323"; versionId = "ptcb-org-v1"; text = "A physician prescribes 5 mg of a drug per kg of body weight b.i.d. for a patient weighing 110 lb. How many 0.5 g tablets of the drug are required for a 10 day duration?"; options = vec { "5"; "10"; "20"; "40"; },
  { id = "ptcb-org-0324"; versionId = "ptcb-org-v1"; text = "How many grams of dextrose are contained in 400 mL of 70% dextrose solution?"; options = vec { "120"; "280"; "400"; "700"; },
  { id = "ptcb-org-0325"; versionId = "ptcb-org-v1"; text = "How much diphenhydramine elixir 12.5 mg/tsp is required, in mL, to fill the prescription, 'Diphenhydramine 50 mg t.i.d. for 7 days'?"; options = vec { "105"; "240"; "420"; "480"; },
  { id = "ptcb-org-0326"; versionId = "ptcb-org-v1"; text = "A patient's prescribed dose is 500 mg PO q.i.d. How many tablets are required to provide a 24 hour supply if the pharmacy stocks only 250 mg tablets?"; options = vec { "2"; "4"; "6"; "8"; },
  { id = "ptcb-org-0327"; versionId = "ptcb-org-v1"; text = "How many total drops should be given in a day with the instructions, 'ii gtt OU q.i.d.'?"; options = vec { "4"; "8"; "16"; "20"; },
  { id = "ptcb-org-0328"; versionId = "ptcb-org-v1"; text = "How many 0.75 mg tablets are needed to administer a 6 mg dose daily for 4 days?"; options = vec { "6"; "14"; "16"; "32"; },
  { id = "ptcb-org-0329"; versionId = "ptcb-org-v1"; text = "How much magnesium sulfate 50%, in mL, is needed for a dose of 42 g?"; options = vec { "21"; "42"; "63"; "84"; },
  { id = "ptcb-org-0330"; versionId = "ptcb-org-v1"; text = "A physician orders phenobarbital elixir 60 mg for a patient. The drug is available in a 20 mg/5 mL concentration. How many tsp should be given for each dose?"; options = vec { "1"; "2"; "3"; "4"; },
  { id = "ptcb-org-0331"; versionId = "ptcb-org-v1"; text = "The pharmacy needs 300 mL of 25% dextrose. The pharmacy has 75% dextrose on hand. What volume of sterile water, in mL, will be needed to achieve the desired strength of 25%?"; options = vec { "100"; "150"; "170"; "200"; },
  { id = "ptcb-org-0332"; versionId = "ptcb-org-v1"; text = "A pharmacy receives the following prescription: Warfarin 2.5 mg tablets, Disp: 4 weeks supply, Sig: 1 tab PO on Monday, Wednesday, and Friday, and 0.5 tab on Sunday, Tuesday, Thursday, and Saturday. What quantity of tablets will be needed to fill this prescription if the first dose is taken on a Sunday?"; options = vec { "14"; "20"; "22"; "28"; },
  { id = "ptcb-org-0333"; versionId = "ptcb-org-v1"; text = "A medication is ordered in a dose of 0.5 mg/kg/day. If the patient weighs 260 lb, what should the daily dose be, in mg?"; options = vec { "30"; "59"; "120"; "180"; },
  { id = "ptcb-org-0335"; versionId = "ptcb-org-v1"; text = "If 250 mL of 10% methyl salicylate in alcohol is diluted to 1000 mL, what will be the percentage strength of the final volume?"; options = vec { "0.25%"; "2.5%"; "10%"; "25%"; },
  { id = "ptcb-org-0336"; versionId = "ptcb-org-v1"; text = "An order for a 1 mg atropine injection is filled using a vial labeled 0.4 mg/mL. What volume of the solution, in mL, should be administered?"; options = vec { "0.4"; "1.5"; "2"; "2.5"; },
];
  };
}
