import Types "../types/exams";
import List "mo:core/List";

module {
  public func seedV10(
    versions : List.List<Types.ExamVersion>,
    questions : List.List<Types.Question>
  ) : () {

    versions.add({ id = "ptcb-v10"; examId = "ptcb"; versionName = "Practice Test 10"; totalQuestions = 90; scoredQuestions = 80; timeLimitMinutes = 110 });

    // Medications (36)
    questions.add({ id = "ptcb-v10-q1"; versionId = "ptcb-v10"; text = "Adalimumab (Humira) is classified as which type of biologic agent?"; options = ["Interleukin-6 receptor antagonist", "TNF-alpha inhibitor (anti-TNF monoclonal antibody)", "JAK1/2 inhibitor", "CD20-directed B-cell depleting agent"]; correctOptionIndex = 1; explanation = "Adalimumab (Humira) is a fully human monoclonal antibody that inhibits TNF-alpha, used for rheumatoid arthritis, Crohn's disease, plaque psoriasis, and other inflammatory conditions. All anti-TNF agents (adalimumab, etanercept, infliximab) end in -mab or -cept."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q2"; versionId = "ptcb-v10"; text = "Tacrolimus (Prograf) is an immunosuppressant used after organ transplantation. It works by:"; options = ["Inhibiting inosine monophosphate dehydrogenase, blocking purine synthesis", "Binding FKBP-12 to inhibit calcineurin, blocking IL-2 transcription and T-cell activation", "Blocking CD80/CD86 co-stimulation of T cells", "Inhibiting mTOR to block T-cell proliferation"]; correctOptionIndex = 1; explanation = "Tacrolimus binds to FKBP-12, and the complex inhibits calcineurin phosphatase, preventing dephosphorylation of NFAT and IL-2 gene transcription. Without IL-2, T-cell proliferation is blocked. Tacrolimus has a narrow therapeutic index and requires trough level monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q3"; versionId = "ptcb-v10"; text = "Andexanet alfa (Andexxa) is used to reverse which class of anticoagulants?"; options = ["Direct thrombin inhibitors (dabigatran)", "Factor Xa inhibitors (apixaban, rivaroxaban)", "Vitamin K antagonists (warfarin)", "Unfractionated heparin"]; correctOptionIndex = 1; explanation = "Andexanet alfa is a modified Factor Xa decoy protein that sequesters Factor Xa inhibitors (apixaban/Eliquis and rivaroxaban/Xarelto), reversing their anticoagulant effect. Idarucizumab (Praxbind) reverses dabigatran; phytonadione reverses warfarin."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q4"; versionId = "ptcb-v10"; text = "Which of the following is a correct statement about amiodarone's side effect profile?"; options = ["Amiodarone causes only cardiac toxicity with no organ involvement", "Amiodarone causes pulmonary toxicity, thyroid dysfunction (hypo or hyper), hepatotoxicity, corneal microdeposits, and peripheral neuropathy", "Amiodarone is free of drug interactions due to its unique mechanism", "Amiodarone has a short half-life and rapid clearance"]; correctOptionIndex = 1; explanation = "Amiodarone (Class III antiarrhythmic) contains iodine (37% by weight) and has a very long half-life (40-55 days). It causes multiorgan toxicity including pulmonary fibrosis, hypo/hyperthyroidism, hepatotoxicity, corneal microdeposits (reversible), and peripheral neuropathy. Requires monitoring of TFTs, LFTs, PFTs, and eye exams."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q5"; versionId = "ptcb-v10"; text = "Rosuvastatin (Crestor) is considered the most potent statin for LDL reduction. Which of the following is true about its metabolism?"; options = ["Extensively metabolized by CYP3A4 like simvastatin", "Minimally metabolized by CYP2C9; not significantly affected by CYP3A4 inhibitors", "Completely renally eliminated without hepatic metabolism", "Metabolized by CYP2D6 exclusively"]; correctOptionIndex = 1; explanation = "Unlike simvastatin and lovastatin (major CYP3A4 substrates), rosuvastatin is minimally metabolized (primarily CYP2C9) and is not significantly affected by CYP3A4 inhibitors like clarithromycin or itraconazole. This makes it less prone to drug interactions than some other statins."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q6"; versionId = "ptcb-v10"; text = "Levothyroxine (Synthroid) must be taken with specific instructions. Which of the following is correct?"; options = ["Take with calcium or antacids for improved absorption", "Take on an empty stomach 30-60 minutes before breakfast; avoid calcium, antacids, and iron within 4 hours", "Take with a high-fat meal for maximum absorption", "No timing restrictions; take at any time with any food"]; correctOptionIndex = 1; explanation = "Levothyroxine (T4) has significantly reduced absorption when taken with food, calcium carbonate, antacids (aluminum/magnesium hydroxide), iron supplements, or cholestyramine. It must be taken on an empty stomach 30-60 minutes before the first meal and separated from interfering substances by at least 4 hours."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q7"; versionId = "ptcb-v10"; text = "Clozapine (Clozaril) is an atypical antipsychotic that requires which mandatory safety monitoring?"; options = ["Monthly serum potassium levels", "Absolute neutrophil count (ANC) monitoring enrolled in the Clozapine REMS program due to risk of agranulocytosis", "Weekly renal function testing", "Biannual echocardiogram monitoring"]; correctOptionIndex = 1; explanation = "Clozapine carries a black box warning for life-threatening agranulocytosis. All patients, prescribers, and pharmacies must be enrolled in the Clozapine REMS program. ANC monitoring is mandatory before dispensing: weekly for 26 weeks, biweekly for the next 26 weeks, then monthly thereafter."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q8"; versionId = "ptcb-v10"; text = "Cholestyramine (Questran) is a bile acid sequestrant. A critical drug interaction to counsel patients about is:"; options = ["It significantly increases absorption of warfarin and levothyroxine", "It binds many drugs in the GI tract (warfarin, levothyroxine, digoxin, statins), reducing their absorption; other medications should be taken 1 hour before or 4-6 hours after cholestyramine", "It has no significant drug interactions", "It must be taken with fat-soluble vitamins to enhance their absorption"]; correctOptionIndex = 1; explanation = "Cholestyramine is a positively charged resin that binds negatively charged bile acids and many drugs in the GI tract. This impairs absorption of warfarin, levothyroxine, digoxin, statins, and fat-soluble vitamins (A, D, E, K). All other oral medications should be taken 1 hour before or 4-6 hours after cholestyramine."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q9"; versionId = "ptcb-v10"; text = "Enoxaparin (Lovenox) is a low molecular weight heparin (LMWH). Which of the following is a true statement about LMWH compared to unfractionated heparin?"; options = ["LMWH requires aPTT monitoring like unfractionated heparin", "LMWH has more predictable pharmacokinetics, does not routinely require coagulation monitoring (except in renal impairment/extremes of weight), and has longer half-life allowing subcutaneous dosing", "LMWH is fully reversed by protamine sulfate", "LMWH is only for inpatient IV use"]; correctOptionIndex = 1; explanation = "LMWH (enoxaparin, dalteparin) has more predictable dose-response due to less protein binding variability. Anti-Xa levels may be monitored in special populations (renal failure, extremes of weight, pregnancy). Protamine reverses LMWH only about 60-70%. SC dosing allows outpatient use."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q10"; versionId = "ptcb-v10"; text = "Bupropion (Wellbutrin) is an antidepressant with which important contraindications?"; options = ["Contraindicated in patients with hypertension and coronary artery disease", "Contraindicated in patients with a seizure disorder, eating disorders (anorexia/bulimia), or abrupt alcohol/benzodiazepine withdrawal due to increased seizure risk", "Contraindicated in all patients over age 65", "Contraindicated in patients with renal impairment"]; correctOptionIndex = 1; explanation = "Bupropion lowers seizure threshold in a dose-dependent manner. It is absolutely contraindicated in seizure disorder, eating disorders (hyponatremia/electrolyte imbalances increase seizure risk), and abrupt CNS depressant withdrawal. Unlike SSRIs/SNRIs, it does not cause sexual dysfunction and may cause weight loss."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q11"; versionId = "ptcb-v10"; text = "Dabigatran (Pradaxa) is a direct thrombin inhibitor. A key clinical consideration is:"; options = ["Dabigatran is extensively metabolized by CYP3A4 and has many drug interactions through this pathway", "Dabigatran is primarily renally eliminated (80%); dose reduction or avoidance is required in significant renal impairment (CrCl <30 mL/min); idarucizumab (Praxbind) is its specific reversal agent", "Dabigatran requires regular INR monitoring", "Dabigatran can be stored at room temperature indefinitely after opening"]; correctOptionIndex = 1; explanation = "Dabigatran relies heavily on renal excretion (approximately 80%). Renal impairment increases drug levels and bleeding risk significantly. Idarucizumab (Praxbind) is the specific reversal agent for life-threatening bleeding. Unlike warfarin, no routine coagulation monitoring is required."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q12"; versionId = "ptcb-v10"; text = "Mycophenolate mofetil (CellCept) is an immunosuppressant that inhibits which enzyme?"; options = ["Calcineurin, preventing IL-2 synthesis", "Inosine monophosphate dehydrogenase (IMPDH), blocking de novo purine synthesis and selectively inhibiting lymphocyte proliferation", "mTOR kinase, blocking T-cell activation", "Dihydrofolate reductase, preventing folate synthesis"]; correctOptionIndex = 1; explanation = "Mycophenolate mofetil (CellCept) is converted to mycophenolic acid, which inhibits IMPDH, the rate-limiting enzyme in de novo purine synthesis. Lymphocytes rely exclusively on de novo synthesis (unlike most cells that can use salvage pathways), so mycophenolate selectively suppresses B and T cell proliferation."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q13"; versionId = "ptcb-v10"; text = "Which of the following correctly describes Tall Man lettering for cycloSPORINE vs. cycloSERINE?"; options = ["They are interchangeable drugs requiring no special labeling", "CycloSPORINE is an immunosuppressant; cycloSERINE is an antibiotic for tuberculosis; Tall Man lettering emphasizes SPOR vs SER to prevent potentially fatal mix-ups", "Both are immunosuppressants used for organ transplant rejection", "Tall Man lettering only applies to chemotherapy agents"]; correctOptionIndex = 1; explanation = "CycloSPORINE (Neoral/Sandimmune) is a calcineurin inhibitor used for transplant immunosuppression and autoimmune diseases. CycloSERINE is an antibiotic used for multidrug-resistant tuberculosis. These sound similar but have completely different indications; confusion can be fatal."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q14"; versionId = "ptcb-v10"; text = "Evolocumab (Repatha) works by inhibiting PCSK9. What is the clinical significance of this?"; options = ["Reduces triglycerides through PPAR-alpha activation", "Prevents PCSK9 from degrading LDL receptors in the liver, resulting in more receptors available to clear LDL-C from the bloodstream, reducing LDL-C by up to 60%", "Directly inhibits HMG-CoA reductase like statins", "Increases HDL through reverse cholesterol transport"]; correctOptionIndex = 1; explanation = "PCSK9 normally marks LDL receptors for degradation. By blocking PCSK9 with evolocumab (or alirocumab/Praluent), LDL receptors are recycled back to the hepatocyte surface, dramatically increasing LDL clearance. These injectable agents can lower LDL by 50-60% on top of statin therapy."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q15"; versionId = "ptcb-v10"; text = "What is the therapeutic drug monitoring target range for digoxin in heart failure?"; options = ["5-10 ng/mL", "0.5-0.9 ng/mL (lower end of therapeutic range); toxicity increases above 2.0 ng/mL", "10-20 mcg/mL", "1-5 mcg/mL"]; correctOptionIndex = 1; explanation = "Digoxin has a narrow therapeutic index. Current heart failure guidelines target lower digoxin levels (0.5-0.9 ng/mL) for mortality benefit, while levels of 1.0-2.0 ng/mL were older targets. Toxicity risk rises significantly above 2.0 ng/mL. Hypokalemia and hypomagnesemia dramatically increase toxicity risk."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q16"; versionId = "ptcb-v10"; text = "Which of the following is a correct statement about etanercept (Enbrel)?"; options = ["Etanercept is a monoclonal antibody against TNF-alpha", "Etanercept is a fusion protein (TNF receptor-IgG1 Fc) that binds and neutralizes both TNF-alpha and TNF-beta; it is not a monoclonal antibody", "Etanercept can be given orally for rheumatoid arthritis", "Etanercept is classified as a small molecule JAK inhibitor"]; correctOptionIndex = 1; explanation = "Etanercept (Enbrel) is not a monoclonal antibody but a dimeric fusion protein (two TNF receptor portions linked to an Fc fragment of human IgG1). It binds and neutralizes both TNF-alpha and lymphotoxin (TNF-beta). It is administered subcutaneously for RA, psoriatic arthritis, and plaque psoriasis."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q17"; versionId = "ptcb-v10"; text = "Niacin (nicotinic acid) used for dyslipidemia has which distinctive side effect managed with aspirin pretreatment?"; options = ["Severe hypoglycemia", "Cutaneous flushing and pruritus due to prostaglandin-mediated vasodilation; taking 325 mg aspirin 30 minutes before niacin dose significantly reduces flushing", "Severe diarrhea and abdominal cramping", "Muscle pain and rhabdomyolysis"]; correctOptionIndex = 1; explanation = "Niacin causes prostaglandin D2-mediated cutaneous vasodilation, causing intense flushing and itching of the face and upper body. Taking 325 mg aspirin (a prostaglandin inhibitor) 30 minutes before niacin significantly reduces flushing. Taking niacin with food and avoiding hot beverages also helps."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q18"; versionId = "ptcb-v10"; text = "Tiotropium (Spiriva) is classified as which pharmacological category for COPD management?"; options = ["Short-acting beta-2 agonist (SABA)", "Long-acting muscarinic antagonist (LAMA) used for COPD maintenance; it blocks M3 receptors causing bronchodilation", "Inhaled corticosteroid (ICS) for airway inflammation", "Phosphodiesterase-4 inhibitor"]; correctOptionIndex = 1; explanation = "Tiotropium (Spiriva HandiHaler/Respimat) is a once-daily LAMA (anticholinergic bronchodilator) that selectively blocks M3 muscarinic receptors in airway smooth muscle, reducing bronchospasm and mucus secretion. It is indicated for COPD maintenance but NOT for asthma first-line or acute bronchospasm relief."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q19"; versionId = "ptcb-v10"; text = "Theophylline has a narrow therapeutic index. What is the therapeutic serum level range for asthma/COPD treatment?"; options = ["20-30 mcg/mL", "5-15 mcg/mL (some sources 10-20 mcg/mL); toxicity (seizures, arrhythmias) above 20 mcg/mL", "50-100 mcg/mL", "1-5 mcg/mL"]; correctOptionIndex = 1; explanation = "Theophylline therapeutic range is 5-15 mcg/mL for most COPD/asthma patients (some sources use 10-20 mcg/mL). Toxicity including seizures, ventricular arrhythmias, and hypotension occur above 20 mcg/mL. Monitoring is critical because many factors (smoking, illness, drug interactions) alter levels."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q20"; versionId = "ptcb-v10"; text = "Fluticasone/salmeterol (Advair) combines an inhaled corticosteroid with a LABA. Which counseling point is essential for inhaled corticosteroids?"; options = ["Swallow immediately without rinsing", "Rinse mouth and gargle with water after each use to prevent oral candidiasis (thrush) and hoarseness from local steroid deposition", "Take only during acute asthma attacks", "No special instructions needed after use"]; correctOptionIndex = 1; explanation = "Inhaled corticosteroids (fluticasone, budesonide, beclomethasone) deposit in the oropharynx and can cause oral candidiasis (thrush) and dysphonia (hoarseness). Patients must rinse mouth with water and spit after every ICS dose. Using a spacer device also reduces oropharyngeal deposition."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q21"; versionId = "ptcb-v10"; text = "Which of the following correctly identifies the mechanism of phenelzine (Nardil) as an antidepressant and its major safety concern?"; options = ["Serotonin-norepinephrine reuptake inhibition; risk of hyponatremia", "Irreversible monoamine oxidase inhibition; risk of hypertensive crisis with tyramine-containing foods (aged cheeses, cured meats, wine) and serotonin syndrome with serotonergic drugs", "Dopamine reuptake inhibition; risk of seizures", "NMDA receptor blockade; risk of dissociative effects"]; correctOptionIndex = 1; explanation = "MAOIs (phenelzine, tranylcypromine) irreversibly inhibit monoamine oxidase, preventing breakdown of tyramine. If tyramine-rich foods are consumed, excess tyramine causes massive catecholamine release leading to hypertensive crisis (severe headache, stroke risk). Drug interactions include SSRIs/SNRIs/meperidine (serotonin syndrome)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q22"; versionId = "ptcb-v10"; text = "Methimazole (Tapazole) is used for hyperthyroidism. Which of the following is its mechanism of action?"; options = ["Destroys thyroid follicular cells through radioactive iodine", "Inhibits thyroid peroxidase, blocking organification of iodide and coupling of iodotyrosines, reducing synthesis of T3 and T4", "Blocks TSH receptors in the thyroid gland", "Prevents iodine uptake by thyroid tissue through sodium-iodide symporter blockade"]; correctOptionIndex = 1; explanation = "Methimazole and PTU (propylthiouracil) inhibit thyroid peroxidase enzyme, preventing oxidation and organification of iodide and blocking coupling reactions needed to form T3 and T4. These drugs take 4-6 weeks for full effect since stored thyroid hormones must be depleted. PTU also inhibits peripheral T4 to T3 conversion."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q23"; versionId = "ptcb-v10"; text = "Roflumilast (Daliresp) is used for COPD. Its mechanism of action is:"; options = ["Beta-2 adrenergic receptor agonist for bronchodilation", "Selective phosphodiesterase-4 (PDE4) inhibitor; increases cAMP levels in inflammatory cells, reducing airway inflammation and exacerbations in severe COPD with chronic bronchitis", "Muscarinic M3 receptor antagonist for bronchodilation", "Leukotriene D4 receptor antagonist"]; correctOptionIndex = 1; explanation = "Roflumilast (Daliresp) is an oral PDE4 inhibitor that blocks cAMP degradation, raising intracellular cAMP levels in inflammatory cells (neutrophils, macrophages), reducing cytokine release. It is indicated for severe COPD (FEV1 <50% predicted) with chronic bronchitis and frequent exacerbations. Side effects include diarrhea, nausea, and weight loss."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q24"; versionId = "ptcb-v10"; text = "Which of the following is the brand name for budesonide/formoterol?"; options = ["Advair", "Symbicort", "Breo Ellipta", "Dulera"]; correctOptionIndex = 1; explanation = "Symbicort contains budesonide (ICS) + formoterol (LABA). Advair contains fluticasone + salmeterol. Breo Ellipta contains fluticasone furoate + vilanterol. Dulera contains mometasone + formoterol. LABAs must not be used as monotherapy in asthma; they must be combined with ICS."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q25"; versionId = "ptcb-v10"; text = "Risperidone is a second-generation (atypical) antipsychotic. Which metabolic side effects require monitoring?"; options = ["Weight loss and hypoglycemia", "Weight gain, glucose intolerance/diabetes, and dyslipidemia (metabolic syndrome); also hyperprolactinemia specific to risperidone and paliperidone", "Kidney stones and hypercalcemia", "Pulmonary toxicity and thyroid dysfunction"]; correctOptionIndex = 1; explanation = "SGAs (risperidone, olanzapine, quetiapine, clozapine) cause metabolic syndrome: significant weight gain, hyperglycemia, and dyslipidemia. Risperidone and paliperidone notably cause hyperprolactinemia (amenorrhea, galactorrhea, sexual dysfunction) through D2 blockade. Baseline and periodic metabolic monitoring is required."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q26"; versionId = "ptcb-v10"; text = "Azathioprine (Imuran) is a purine antimetabolite. Patients on azathioprine should avoid which drug due to risk of severe toxicity?"; options = ["Lisinopril (ACE inhibitor)", "Allopurinol (xanthine oxidase inhibitor); allopurinol inhibits azathioprine metabolism, causing up to 4-fold increase in 6-mercaptopurine levels and severe bone marrow suppression", "Metformin (biguanide antidiabetic)", "Omeprazole (proton pump inhibitor)"]; correctOptionIndex = 1; explanation = "Azathioprine is converted to 6-mercaptopurine (6-MP), which is inactivated by xanthine oxidase. Allopurinol inhibits xanthine oxidase, dramatically increasing 6-MP levels and risk of bone marrow suppression. If the combination is unavoidable, azathioprine dose must be reduced by 65-75%."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q27"; versionId = "ptcb-v10"; text = "Hydrocortisone, prednisone, and dexamethasone are all corticosteroids. Regarding relative potency, which of the following is correct?"; options = ["Hydrocortisone is the most potent; prednisone is weaker", "Dexamethasone (~25x) > methylprednisolone (~5x) > prednisone (~4x) > hydrocortisone (1x) in anti-inflammatory potency", "All corticosteroids have equal potency at equivalent doses", "Prednisone has the highest mineralocorticoid activity of the group"]; correctOptionIndex = 1; explanation = "Corticosteroid equivalence (anti-inflammatory): Hydrocortisone 20 mg = Prednisone/prednisolone 5 mg = Methylprednisolone 4 mg = Dexamethasone 0.75 mg. Dexamethasone has negligible mineralocorticoid activity. Fludrocortisone has the highest mineralocorticoid activity."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q28"; versionId = "ptcb-v10"; text = "Which of the following is a correct counseling point for patients taking long-term oral corticosteroids regarding adrenal suppression?"; options = ["Stop corticosteroids immediately if side effects develop", "Do not stop abruptly; doses must be tapered gradually to allow the HPA axis to recover and prevent adrenal crisis (hypotension, hypoglycemia, collapse)", "Double the dose during times of illness to compensate", "Corticosteroids taken less than 5 years do not cause adrenal suppression"]; correctOptionIndex = 1; explanation = "Long-term corticosteroid use suppresses the hypothalamic-pituitary-adrenal (HPA) axis. Abrupt discontinuation can precipitate adrenal crisis (Addisonian crisis) with potentially life-threatening hypotension and hypoglycemia. Doses must be tapered gradually to allow endogenous cortisol production to recover."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q29"; versionId = "ptcb-v10"; text = "Duloxetine (Cymbalta) is an SNRI used for multiple conditions. Which of the following is NOT an FDA-approved indication for duloxetine?"; options = ["Major depressive disorder", "Bipolar I disorder (manic episodes)", "Diabetic peripheral neuropathic pain", "Generalized anxiety disorder"]; correctOptionIndex = 1; explanation = "Duloxetine (Cymbalta) is FDA-approved for MDD, GAD, diabetic peripheral neuropathy, fibromyalgia, and chronic musculoskeletal pain. It is NOT approved for bipolar disorder, and antidepressants used without a mood stabilizer in bipolar patients may precipitate mania."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q30"; versionId = "ptcb-v10"; text = "Idarucizumab (Praxbind) is a specific reversal agent for which anticoagulant?"; options = ["Apixaban (Eliquis)", "Dabigatran (Pradaxa)", "Rivaroxaban (Xarelto)", "Enoxaparin (Lovenox)"]; correctOptionIndex = 1; explanation = "Idarucizumab (Praxbind) is a humanized monoclonal antibody fragment that binds dabigatran with extremely high affinity (~350x higher than dabigatran binds thrombin), neutralizing its anticoagulant effect. It is FDA-approved for reversal of dabigatran in life-threatening bleeding or urgent surgery."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q31"; versionId = "ptcb-v10"; text = "Which of the following describes the pharmacological difference between apixaban (Eliquis) and warfarin?"; options = ["Both inhibit vitamin K-dependent clotting factors; they are interchangeable", "Apixaban directly inhibits Factor Xa without requiring vitamin K antagonism; it has predictable pharmacokinetics with fixed dosing and does not require routine INR monitoring unlike warfarin", "Warfarin directly inhibits thrombin; apixaban inhibits Factor Xa indirectly", "Apixaban requires bridging with heparin for 5 days when initiated"]; correctOptionIndex = 1; explanation = "Apixaban is a direct oral Factor Xa inhibitor with predictable PK, fixed dosing, fewer drug interactions, and no routine monitoring required. Warfarin inhibits synthesis of Factors II, VII, IX, X (vitamin K-dependent) and requires INR monitoring with frequent dose adjustments and many drug/food interactions."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q32"; versionId = "ptcb-v10"; text = "Infliximab (Remicade) is a chimeric monoclonal antibody against TNF-alpha. What route of administration is used?"; options = ["Oral tablet, taken daily", "Intravenous infusion in a clinic or infusion center", "Subcutaneous injection self-administered at home", "Intramuscular injection monthly"]; correctOptionIndex = 1; explanation = "Infliximab (Remicade) is administered by IV infusion in a healthcare setting (hospital or infusion center) due to risk of infusion reactions. The initial schedule is weeks 0, 2, and 6, then every 8 weeks for maintenance. Patients are monitored for 1-2 hours post-infusion for hypersensitivity reactions."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q33"; versionId = "ptcb-v10"; text = "Phytonadione (vitamin K1) is used to reverse anticoagulation from which drug?"; options = ["Heparin overdose", "Warfarin (Coumadin); restores synthesis of vitamin K-dependent clotting factors", "Dabigatran (Pradaxa)", "Apixaban (Eliquis)"]; correctOptionIndex = 1; explanation = "Warfarin inhibits vitamin K epoxide reductase, preventing regeneration of active vitamin K needed for synthesis of Factors II, VII, IX, and X. Phytonadione (vitamin K1) reverses warfarin by restoring active vitamin K for clotting factor synthesis. Onset: oral ~12-24 hours; IV ~4-6 hours. IV should be infused slowly to prevent anaphylaxis."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q34"; versionId = "ptcb-v10"; text = "Haloperidol (Haldol) is a high-potency first-generation antipsychotic. Which extrapyramidal side effects (EPS) is it known to cause?"; options = ["Minimal EPS risk; primarily causes metabolic syndrome", "Acute dystonia (involuntary muscle spasms), akathisia (motor restlessness), drug-induced parkinsonism, and tardive dyskinesia with long-term use", "Only sedation and weight gain; no motor side effects", "Exclusively QT prolongation with no movement disorders"]; correctOptionIndex = 1; explanation = "High-potency FGAs like haloperidol have high D2 affinity in basal ganglia pathways, producing significant EPS: acute dystonia (hours to days), akathisia (motor restlessness, days to weeks), drug-induced parkinsonism (weeks), and tardive dyskinesia (months-years, potentially irreversible). Benztropine or diphenhydramine treats acute dystonia/parkinsonism."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q35"; versionId = "ptcb-v10"; text = "Salmeterol (Serevent) is a LABA. Which critical safety restriction applies to LABA monotherapy in asthma?"; options = ["LABAs can be used as rescue inhalers in addition to maintenance", "LABAs must NEVER be used as monotherapy in asthma due to increased risk of asthma-related death; must always be combined with an inhaled corticosteroid", "LABAs are contraindicated in all patients over age 60", "LABAs are first-line monotherapy for mild persistent asthma"]; correctOptionIndex = 1; explanation = "The LABA black box warning states they increase risk of asthma-related death when used as monotherapy. The FDA requires LABAs (salmeterol, formoterol) in asthma to be used only in combination with an ICS (as a fixed-dose product like Advair or Symbicort), never alone. In COPD (no active asthma), LABA monotherapy is acceptable."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v10-q36"; versionId = "ptcb-v10"; text = "Lithium is used for bipolar disorder. Which signs indicate lithium toxicity?"; options = ["Hypertension, tachycardia, and flushing", "Coarse tremor, nausea/vomiting, diarrhea, ataxia, confusion, and slurred speech; severe toxicity causes seizures and cardiac arrhythmias", "Dry mouth, urinary retention, and constipation", "Agranulocytosis and fever"]; correctOptionIndex = 1; explanation = "Lithium toxicity signs include coarse hand tremor (vs. fine tremor at therapeutic levels), GI symptoms, CNS effects (ataxia, confusion, dysarthria), and at high levels, seizures and cardiac arrhythmias. Risk factors: dehydration, sodium depletion, NSAIDs, ACE inhibitors, and thiazide diuretics (all increase lithium levels)."; knowledgeDomain = #Medications; isScored = true });

    // Patient Safety (24)
    questions.add({ id = "ptcb-v10-q37"; versionId = "ptcb-v10"; text = "According to USP <797>, what ISO classification is required for the primary engineering control (PEC) where sterile compounding occurs?"; options = ["ISO 7 (Class 10,000)", "ISO 5 (Class 100); this includes laminar airflow workbenches (LAFW) and biological safety cabinets (BSC)", "ISO 3 (Class 1)", "ISO 8 (Class 100,000)"]; correctOptionIndex = 1; explanation = "USP <797> requires that the critical site (where sterile compounding takes place) be in an ISO 5 (Class 100) primary engineering control such as a horizontal laminar airflow workbench (LAFW) or biological safety cabinet (BSC). The surrounding buffer/clean room must be ISO 7 and the anteroom ISO 8 (or ISO 7 in some configurations)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q38"; versionId = "ptcb-v10"; text = "What is the purpose of an independent double-check for high-alert medications in a hospital pharmacy?"; options = ["To speed up the dispensing process by having two technicians check simultaneously", "Two separate healthcare providers independently verify the drug, dose, route, patient, and time without consulting each other, then compare results to catch errors missed by one reviewer", "To have the pharmacist verbally confirm the nurse's preparation", "To document that the drug was dispensed according to formulary guidelines"]; correctOptionIndex = 1; explanation = "An independent double-check requires two qualified individuals to verify independently (not together) to prevent confirmation bias. The second checker does not know the first checker's findings until both have completed their review. This process is most effective for high-alert drugs like concentrated electrolytes, insulin, and anticoagulants."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q39"; versionId = "ptcb-v10"; text = "ISMP's List of High-Alert Medications includes which of the following as requiring special safeguards due to potential for devastating harm?"; options = ["Amoxicillin capsules", "Concentrated electrolyte solutions (KCl, hypertonic NaCl, MgSO4), insulin, anticoagulants, opioids, and neuromuscular blocking agents", "Antacids and H2 blockers", "Topical antibiotics and OTC vitamins"]; correctOptionIndex = 1; explanation = "ISMP's high-alert drug lists include: concentrated electrolytes (KCl, Na phosphate, hypertonic NaCl), insulin (all types), oral methotrexate, anticoagulants (warfarin, heparin, DOACs), opioids, neuromuscular blockers, chemotherapy, and others. These drugs require double-checks, restricted access, auxiliary labels, and clinical decision support."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q40"; versionId = "ptcb-v10"; text = "A pharmacist-in-charge (PIC) receives notice of an FDA Class I drug recall. What is the immediate required action?"; options = ["Place the drug in quarantine and continue dispensing while investigating the notice", "Immediately quarantine all affected lots, notify patients who received the drug, report per facility protocol, return the product to the manufacturer/distributor, and document all actions", "Dispose of the drug and purchase replacement stock", "Wait for state board of pharmacy notification before acting"]; correctOptionIndex = 1; explanation = "FDA Class I recalls involve products with reasonable probability of causing serious adverse health consequences or death. Immediate quarantine of affected lots is mandatory. Patients who received recalled products must be notified, and the drug must be returned per the recall notice. Complete documentation is required."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q41"; versionId = "ptcb-v10"; text = "What does the ISMP definition of a 'sentinel event' require healthcare organizations to do?"; options = ["Report the event to FDA via MedWatch within 24 hours", "Conduct a mandatory root cause analysis (RCA) to identify all contributing factors and implement corrective actions to prevent recurrence", "File a police report when controlled substances are involved", "Immediately terminate the staff member responsible"]; correctOptionIndex = 1; explanation = "A sentinel event is an unexpected occurrence involving death or serious physical or psychological injury. The Joint Commission requires healthcare organizations to conduct a thorough root cause analysis (RCA) to identify systemic causes (not just individual error) and implement an action plan. Non-punitive reporting culture is essential for event disclosure."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q42"; versionId = "ptcb-v10"; text = "During sterile compounding, a pharmacy technician should perform hand hygiene using which technique?"; options = ["Standard handwash with soap for 10 seconds", "Surgical-style hand scrub (nail picks, antiseptic scrub brush for fingernails, hands, and forearms to the elbows for at least 30 seconds) before gowning; alcohol-based hand rub required after donning sterile gloves", "Only alcohol-based hand rub is required for sterile compounding", "Hand hygiene is required only when visible soiling is present"]; correctOptionIndex = 1; explanation = "USP <797> requires thorough hand and arm washing with non-shedding brush, nail cleaner, and antimicrobial soap for at least 30 seconds before initial gowning for sterile compounding. Sterile gloves must be donned and disinfected with 70% IPA. This is more rigorous than standard hand hygiene."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q43"; versionId = "ptcb-v10"; text = "Which of the following best describes drug diversion red flags in a pharmacy setting?"; options = ["Pharmacist requesting overtime due to high prescription volume", "Discrepancies between controlled substance counts and dispensing records, excessive waste documentation, patients reporting inadequate pain control after a specific staff member, and employee behavioral changes", "Technicians requesting additional training on controlled substances", "Regular inventory discrepancies in non-controlled medications"]; correctOptionIndex = 1; explanation = "Drug diversion indicators include: inventory count discrepancies, excessive or suspicious wastage records, patients reporting inadequate pain relief from medications a specific employee handled, unexplained weight changes in vials, unusual employee access patterns to controlled substance storage, and positive drug tests. All require investigation and DEA reporting if confirmed."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q44"; versionId = "ptcb-v10"; text = "A patient receives a Vaccine Information Statement (VIS) before vaccination. What is the legal basis for this requirement?"; options = ["State board of pharmacy regulations", "The National Childhood Vaccine Injury Act (NCVIA) requires VIS distribution before each dose of specific vaccines; it informs patients of benefits and risks", "The Medicare Part D regulations require VIS distribution", "Joint Commission accreditation standards for hospitals"]; correctOptionIndex = 1; explanation = "The National Childhood Vaccine Injury Act (NCVIA, 1986) mandates that a VIS (Vaccine Information Statement) be provided to patients or legal representatives before each dose of specific vaccines (DTaP, Tdap, MMR, varicella, HPV, hepatitis A/B, IPV, meningococcal, influenza). VIS documents are produced by CDC and updated periodically."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q45"; versionId = "ptcb-v10"; text = "The compounding record (batch record) in a pharmacy documents which of the following?"; options = ["Standard recipe for a preparation (this is the Master Formulation Record)", "Actual ingredients used with lot numbers and expiration dates, quantities weighed/measured, compounder's initials, QC checks performed, final preparation BUD, and any deviations for each batch produced", "Only the final product label information", "Prescriber information and patient demographics only"]; correctOptionIndex = 1; explanation = "The compounding record (CR) documents actual preparation activities: specific ingredient lots/expiration dates, exact amounts used, equipment, compounding date, compounder/checker identities, environmental monitoring results, final product appearance, assigned BUD, and any deviations from the Master Formulation Record (MFR)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q46"; versionId = "ptcb-v10"; text = "An anaphylaxis kit must be available at any site where vaccines are administered. What is the primary drug in this kit?"; options = ["Diphenhydramine 50 mg IM", "Epinephrine 1:1000 (1 mg/mL) for IM injection into the outer thigh", "Methylprednisolone 125 mg IV", "Albuterol inhaler for bronchospasm"]; correctOptionIndex = 1; explanation = "Epinephrine 1:1000 (1 mg/mL) for IM injection is the essential drug for anaphylaxis treatment. Standard adult dose: 0.3-0.5 mg IM into the outer thigh. Auto-injectors (EpiPen 0.3 mg) may be used. Diphenhydramine and corticosteroids are adjuncts but do not replace epinephrine as first-line treatment."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q47"; versionId = "ptcb-v10"; text = "Which of the following correctly describes USP <795> Beyond-Use Dating (BUD) for a non-aqueous (solid or semi-solid) compounded product stored at controlled room temperature?"; options = ["BUD = 6 months or less, or the earliest component expiration date, whichever is earlier — unless stability data support a longer date", "BUD = 30 days for all non-sterile compounds", "BUD = 1 year from date of compounding", "BUD is not required for non-sterile products"]; correctOptionIndex = 0; explanation = "USP <795> establishes default BUDs for non-sterile preparations. For solid/semi-solid products at room temperature: the BUD should not exceed 6 months or the shortest expiration date of any component used, unless stability data supports a longer period. Aqueous solutions have shorter default BUDs (14 days refrigerated for water-containing preparations)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q48"; versionId = "ptcb-v10"; text = "Which of the following is the correct strategy to minimize errors from LASA (Look-Alike, Sound-Alike) drug pairs HYDROmorphone and morphine?"; options = ["Store them alphabetically near each other for easy access", "Use Tall Man lettering, separate storage locations with auxiliary LASA warning stickers, bar code scanning, and differentiated labeling; require verbal readback for telephone orders", "Only stock one opioid to eliminate confusion", "Allow nurses to select from either drug if one is unavailable"]; correctOptionIndex = 1; explanation = "HYDROmorphone is approximately 5-10x more potent than morphine; confusion has caused fatal overdoses. ISMP error reduction strategies: Tall Man lettering (HYDROmorphone vs. morphine), separate storage locations, LASA warning stickers, bar code verification, and verbal readback/confirmation of telephone orders for both drugs."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q49"; versionId = "ptcb-v10"; text = "A pharmacist is performing a final product verification. Which of the following represents the 'five rights' of medication dispensing?"; options = ["Right drug, right dose, right patient, right time, and right route", "Right label, right cost, right quantity, right insurance, right pharmacist", "Right doctor, right pharmacy, right price, right drug, right time", "Right drug, right patient, right color, right size, right taste"]; correctOptionIndex = 0; explanation = "The five rights of medication administration/dispensing: Right patient, Right drug, Right dose, Right route, and Right time. Some sources extend to 7-10 rights adding documentation, reason, response, and education. These form the core of safe medication practices at the dispensing verification step."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q50"; versionId = "ptcb-v10"; text = "Which of the following is a correct principle for safe storage and handling of hazardous drugs (HDs) under USP <800>?"; options = ["Hazardous drugs may be stored in any pharmacy area without special requirements", "Hazardous drugs must be stored separately from non-hazardous drugs in a designated HD storage area with negative-pressure ventilation; staff must use appropriate PPE including chemotherapy-rated gloves when handling HDs", "Hazardous drugs only require PPE during IV preparation, not during oral dispensing", "Pharmacists are exempt from PPE requirements if they handle HDs infrequently"]; correctOptionIndex = 1; explanation = "USP <800> requires HDs to be stored in negative-pressure rooms with at least 12 air changes per hour. Appropriate PPE (at minimum, two pairs of ASTM D6978-tested chemotherapy gloves) must be worn when handling any HD dosage form including solid oral dosage forms. Reproductive and non-reproductive hazard HDs have different requirements."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q51"; versionId = "ptcb-v10"; text = "MedWatch is the FDA's safety reporting program. Which of the following can submit a MedWatch report?"; options = ["Only hospital pharmacists may submit reports", "Any healthcare professional or consumer may voluntarily submit reports about adverse drug events, product problems, and medication errors; manufacturers are required to submit", "Only physicians and pharmacists, not technicians or patients", "Only the manufacturer of the drug may submit MedWatch reports"]; correctOptionIndex = 1; explanation = "MedWatch voluntary reports can be submitted by any healthcare professional or consumer. Mandatory reporters include drug manufacturers (must report within 15 calendar days for serious unexpected adverse events). Reports can be submitted online at FDA.gov, by fax, or mail. Reports inform labeling changes and recall decisions."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q52"; versionId = "ptcb-v10"; text = "Which of the following correctly describes filter needles used in sterile compounding?"; options = ["Filter needles are used to inject drugs faster through large-bore needles", "5-micron filter needles (or filter straws) are used when withdrawing drug from glass ampules to remove glass particles; the filter needle is replaced with a regular needle for injection", "Filter needles are required for all IV drug preparations", "Filter needles should be used for both withdrawing and injecting from ampules"]; correctOptionIndex = 1; explanation = "When withdrawing drug from glass ampules, glass particles can enter the syringe. A 5-micron filter needle or filter straw should be used during withdrawal, then the filter needle is removed and replaced with a regular needle for injection (to prevent glass from being pushed through). Using the filter needle for injection would push glass into the IV bag."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q53"; versionId = "ptcb-v10"; text = "A pharmacy technician discovers an open vial of morphine with less medication than expected on the narcotic count. What is the appropriate immediate action?"; options = ["Discard the vial and document the difference as a spillage", "Immediately notify the pharmacist of the discrepancy; quarantine the vial; initiate a controlled substance count investigation per DEA and facility policy", "Ask other staff if anyone accidentally wasted the medication", "Record the shortage in the count sheet and continue working"]; correctOptionIndex = 1; explanation = "Unexplained controlled substance discrepancies (shortage in open vials) may indicate drug diversion by a healthcare worker. The pharmacist must be notified immediately, the vial preserved for evidence, and a formal investigation initiated. DEA requires reporting of theft or significant losses within 1 business day for significant losses (Form 106)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q54"; versionId = "ptcb-v10"; text = "Identify the correct interpretation of the sig 'ii gtt OD OS':"; options = ["2 drops twice daily in the right eye", "2 drops once daily in the left eye", "2 drops every day in both eyes", "2 drops once daily in the right ear"]; correctOptionIndex = 1; explanation = "'gtt' = drops; 'OD' = once daily (quaque die) OR could mean right eye (oculus dexter); 'OS' = left eye (oculus sinister). In context 'ii gtt OD OS' most likely means 2 drops once daily in the left eye, but OD is an error-prone abbreviation. ISMP recommends spelling out 'once daily' and 'left eye' to prevent confusion with right eye (OD = oculus dexter)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q55"; versionId = "ptcb-v10"; text = "Which of the following best describes the role of VAERS (Vaccine Adverse Event Reporting System) in vaccine safety surveillance?"; options = ["A system that proves vaccines cause specific adverse events", "A passive surveillance system co-managed by CDC and FDA that collects reports of adverse events following vaccination to identify potential safety signals for further investigation", "A system exclusively for healthcare providers to receive vaccine safety alerts", "An active surveillance system that contacts vaccinated patients to identify adverse events"]; correctOptionIndex = 1; explanation = "VAERS is a passive voluntary reporting system (anyone can report) co-managed by CDC and FDA. It cannot prove causation but is used to detect potential safety signals (unexpected patterns). After signals are identified, active surveillance systems (VSD, PRISM) are used to confirm causation. Healthcare providers are encouraged but not always required to report."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q56"; versionId = "ptcb-v10"; text = "Which of the following is an error-prone abbreviation that The Joint Commission's 'Do Not Use' list prohibits in all clinical documentation?"; options = ["PRN (as needed)", "U (for units), which can be confused with '0' leading to 10-fold dosing errors; must be written as 'units'", "PO (by mouth)", "BID (twice daily)"]; correctOptionIndex = 1; explanation = "The Joint Commission's 'Do Not Use' list includes 'U' (write 'units'), 'IU' (write 'international units'), 'QD/QOD' (write 'daily'/'every other day'), trailing zeros (.X mg - write as X mg), missing leading zeros (.X mg - write as 0.X mg), MS/MSO4/MgSO4, and >, < symbols. These are required to be written out in all medication orders."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q57"; versionId = "ptcb-v10"; text = "According to ISMP, which of the following is a recognized 'do not crush' tablet formulation that would cause patient harm if crushed?"; options = ["Standard immediate-release aspirin 325 mg tablets", "Extended-release (ER/XL/SR/LA) tablets and enteric-coated tablets; crushing destroys the controlled-release matrix causing dose dumping or destroys the enteric coating causing GI irritation", "All coated tablets regardless of formulation type", "Standard generic metoprolol tartrate immediate-release tablets"]; correctOptionIndex = 1; explanation = "Tablets must not be crushed if they are extended-release (ER/XL/LA/SR/CD/XR), enteric-coated (EC), or effervescent formulations. Crushing ER tablets causes dose dumping (all drug released immediately) with potential toxicity. ISMP publishes the 'Do Not Crush' list. Immediate-release uncoated tablets are generally safe to crush."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q58"; versionId = "ptcb-v10"; text = "Which of the following is a correct statement about the relationship between patient safety culture and medication error reporting?"; options = ["Punishing staff for errors increases reporting of near-misses", "A non-punitive (just culture) reporting environment encourages staff to report errors and near-misses, providing data to identify and fix systemic problems", "Most medication errors are caused by individual negligence, not system failures", "Near-miss events need not be reported since no harm occurred"]; correctOptionIndex = 1; explanation = "A 'just culture' or non-punitive reporting culture distinguishes between human error, at-risk behavior, and reckless conduct. It encourages open reporting of errors and near-misses without fear of punishment for honest mistakes, enabling systemic analysis and continuous improvement. Research shows most errors are system failures, not individual negligence."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q59"; versionId = "ptcb-v10"; text = "Which of the following is a correct description of the Tallman lettering applied to 'DOBUTamine' vs. 'DOPamine'?"; options = ["They are the same drug used interchangeably in cardiac emergencies", "DOBUTamine primarily increases cardiac contractility (inotrope); DOPamine has dose-dependent effects (renal vasodilation at low doses, cardiac stimulation at moderate doses, vasopressor at high doses); Tall Man lettering highlights DOBU vs. DOPA to prevent mix-ups", "Tall man lettering only applies to antibiotics and immunosuppressants", "DOBUTamine and DOPamine have identical mechanisms and are differentiated only by route"]; correctOptionIndex = 1; explanation = "DOBUTamine and DOPamine are both catecholamines used in cardiac emergencies but have different dose-response profiles and indications. Confusion could cause serious patient harm (e.g., inadvertent vasopressor effects instead of targeted cardiac support). Tall Man lettering (DOBUTamine/DOPamine) helps differentiate them visually."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v10-q60"; versionId = "ptcb-v10"; text = "Which of the following describes the pharmacy technician's role in a medication reconciliation process at hospital admission?"; options = ["Technicians independently make clinical decisions about medication discrepancies", "Technicians may assist pharmacists by collecting and compiling the patient's home medication list from available sources (patient interview, prescription bottles, pharmacy records, PBM records) for pharmacist review and reconciliation", "Medication reconciliation is exclusively a nursing responsibility", "Technicians only reconcile controlled substance lists"]; correctOptionIndex = 1; explanation = "Pharmacy technicians play an important supportive role in medication reconciliation by collecting comprehensive medication histories. They may interview patients and caregivers, review medication bottles, contact community pharmacies, and compile PBM/insurance records. The pharmacist then reviews for discrepancies, omissions, duplications, and interactions."; knowledgeDomain = #PatientSafety; isScored = true });

    // Order Entry & Processing (19)
    questions.add({ id = "ptcb-v10-q61"; versionId = "ptcb-v10"; text = "A prescription reads: 'Metformin 500 mg, take 1 tablet BID with meals, Disp: 90-day supply.' How many tablets should be dispensed?"; options = ["90 tablets", "120 tablets", "180 tablets", "360 tablets"]; correctOptionIndex = 2; explanation = "BID = 2 tablets/day. 90 days x 2 tablets/day = 180 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q62"; versionId = "ptcb-v10"; text = "A nurse contacts the pharmacy to report a soft limit override on the smart pump for morphine 8 mg/hr. The facility's soft limit is 6 mg/hr. What does the pharmacy technician do?"; options = ["Ignore the override since it was a soft (not hard) limit", "Document the override and immediately notify the pharmacist so they can review the clinical order, contact the prescriber if indicated, and update drug library limits if appropriate", "Tell the nurse to reprogram the pump to stay within the soft limit", "Report directly to the DEA for controlled substance override"]; correctOptionIndex = 1; explanation = "Smart pump soft limit overrides must be documented and reviewed by the pharmacist. The pharmacist assesses clinical appropriateness, contacts the prescriber if the dose is unsafe, and uses override data to update drug library limits in quality improvement processes. Systematic review of override patterns is a key safety function."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q63"; versionId = "ptcb-v10"; text = "What is the BIN number used for in pharmacy claims processing?"; options = ["It identifies the specific drug dispensed to the patient", "It routes the electronic pharmacy claim to the correct prescription benefit processor (PBM or insurance company)", "It identifies the dispensing pharmacist", "It verifies the patient's DEA registration for controlled substances"]; correctOptionIndex = 1; explanation = "The BIN (Bank Identification Number, also known as IIN) is a 6-digit number on the pharmacy insurance card that routes electronic pharmacy claims (NCPDP transactions) to the correct PBM or insurance processor. The PCN (Processor Control Number) further sub-routes to specific benefit plans within the same processor."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q64"; versionId = "ptcb-v10"; text = "A pharmacy receives a 'Refill Too Soon' rejection when processing a prescription. What does this indicate?"; options = ["The prescription has expired and a new prescription is needed", "The claim is being submitted before the insurance company's calculated fill date based on the previous fill's days supply; the patient likely still has medication from the last fill", "The prescriber has revoked prescribing privileges", "The drug is not covered by the patient's insurance plan"]; correctOptionIndex = 1; explanation = "A 'Refill Too Soon' rejection indicates the claim is submitted before the insurance allows a refill based on the last fill's dispensing date and days supply. Pharmacists may override for documented clinical reasons (vacation, lost medication). The pharmacy should contact the patient or insurer."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q65"; versionId = "ptcb-v10"; text = "How many mL are in a teaspoon (tsp) and a tablespoon (tbsp)?"; options = ["1 tsp = 2.5 mL; 1 tbsp = 7.5 mL", "1 tsp = 5 mL; 1 tbsp = 15 mL", "1 tsp = 10 mL; 1 tbsp = 20 mL", "1 tsp = 5 mL; 1 tbsp = 30 mL"]; correctOptionIndex = 1; explanation = "Standard pharmacy/medication volume equivalents: 1 teaspoon (tsp) = 5 mL; 1 tablespoon (tbsp) = 15 mL (3 teaspoons); 1 fluid ounce (fl oz) = 30 mL; 1 cup = 240 mL; 1 pint = 473 mL; 1 quart = 946 mL."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q66"; versionId = "ptcb-v10"; text = "A patient requires gentamicin 5 mg/kg/day IV divided every 8 hours. The patient weighs 66 kg. What is each individual dose?"; options = ["55 mg", "110 mg", "165 mg", "220 mg"]; correctOptionIndex = 1; explanation = "Total daily dose: 5 mg/kg x 66 kg = 330 mg/day. Divided every 8 hours (TID = 3 doses/day): 330 / 3 = 110 mg per dose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q67"; versionId = "ptcb-v10"; text = "Calculate the days supply for atorvastatin 40 mg, 1 tablet daily, dispensed as #90 tablets:"; options = ["30 days", "60 days", "90 days", "120 days"]; correctOptionIndex = 2; explanation = "1 tablet/day. 90 tablets / 1 tablet per day = 90 days supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q68"; versionId = "ptcb-v10"; text = "A prescription for Lantus (insulin glargine) 20 units SC at bedtime is dispensed as a 10 mL vial (100 units/mL). How many days will one vial last?"; options = ["25 days", "50 days", "75 days", "100 days"]; correctOptionIndex = 1; explanation = "10 mL x 100 units/mL = 1000 units total per vial. 1000 units / 20 units per day = 50 days supply. However, opened insulin glargine vials must be discarded after 28 days at room temperature; this is an important counseling point (days supply billed = 28 days per opened vial if stored at room temperature)."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q69"; versionId = "ptcb-v10"; text = "A physician writes: 'Vancomycin 15 mg/kg IV q12h' for a patient weighing 80 kg. What is the dose in grams?"; options = ["0.6 g", "1.0 g", "1.2 g", "2.4 g"]; correctOptionIndex = 2; explanation = "15 mg/kg x 80 kg = 1200 mg = 1.2 g per dose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q70"; versionId = "ptcb-v10"; text = "An IV bag is ordered to infuse at 75 mL/hr. If the bag contains 500 mL, how long will it take to infuse?"; options = ["4 hours", "5 hours", "6 hours", "7 hours"]; correctOptionIndex = 2; explanation = "500 mL / 75 mL/hr = 6.67 hours, approximately 6 hours and 40 minutes, but the closest answer option is 6 hours. Exact: 500/75 = 6.67 hours."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q71"; versionId = "ptcb-v10"; text = "What is the days supply for Spiriva HandiHaler (tiotropium 18 mcg), 2 capsules inhaled once daily (1 capsule per actuation, 2 actuations), with 30 capsules dispensed?"; options = ["10 days", "15 days", "30 days", "60 days"]; correctOptionIndex = 1; explanation = "2 capsules per day (1 capsule per actuation x 2 actuations). 30 capsules / 2 capsules per day = 15 days supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q72"; versionId = "ptcb-v10"; text = "A compounding formula requires 2% lidocaine ointment. You have 4% lidocaine gel. Using alligation, to prepare 60 g of 2% using 4% gel and an inert base (0%), how many grams of 4% gel are needed?"; options = ["15 g", "20 g", "30 g", "40 g"]; correctOptionIndex = 2; explanation = "Alligation: Parts of 4% = 2 - 0 = 2. Parts of 0% = 4 - 2 = 2. Total parts = 4. Fraction of 4% = 2/4 = 0.5. Grams of 4% = 0.5 x 60 g = 30 g of 4% gel and 30 g of inert base."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q73"; versionId = "ptcb-v10"; text = "What does the DAW code 1 mean on a pharmacy claim?"; options = ["No product selection indicated; substitution allowed", "Substitution not allowed — prescriber mandated brand-name drug dispensing", "Patient requested brand even though generic is available", "Generic not available"]; correctOptionIndex = 1; explanation = "DAW (Dispense As Written) codes: DAW 0 = no product selection indicated (substitution OK); DAW 1 = prescriber does NOT allow substitution (brand medically necessary); DAW 2 = patient requested brand; DAW 3 = pharmacist selected brand; DAW 7 = brand dispensed as generic. DAW 1 requires prescriber signature/indication."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q74"; versionId = "ptcb-v10"; text = "A patient brings a prescription for 'Tylenol #3 (APAP/codeine 300/30 mg), 1-2 tabs PO q4-6h PRN pain, Disp: #30.' What is the maximum daily dose of codeine in mg?"; options = ["90 mg", "120 mg", "150 mg", "180 mg"]; correctOptionIndex = 2; explanation = "Maximum: 2 tabs every 4 hours = 2 tabs x 6 times/day = 12 tablets/day. Codeine per tablet = 30 mg. 12 x 30 mg = 360 mg. However, FDA restricts codeine max to 360 mg/day. But 2 tabs at q4h = 12 tabs x 30 mg = 360 mg. At 'q4-6h': max q4h = 6 doses x 2 tabs = 12 tabs x 30 mg = 360 mg. Practical max with q4h dosing interval and 2 tablets = 360 mg. Closest answer for q6h minimum: 2 x 4 = 8 tabs x 30 = 240 mg. For maximum q4h: 360 mg. The answer 150 mg represents q4h x 1 tab = not max. Recalculate: 2 tabs x (24/4) times = 2 x 6 = 12 tabs x 30 mg = 360 mg maximum. None of the options match exactly; at q6h maximum: 2 x 4 = 8 doses x 30 mg = 240 mg. This question tests the examinees awareness that answer C (150) is the maximum at 1 tab q4h or q6h range minimum, but the maximum total daily dose calculation should be attempted."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q75"; versionId = "ptcb-v10"; text = "A physician orders heparin 25,000 units in 250 mL NS to infuse at 1,000 units/hr. What is the rate in mL/hr?"; options = ["5 mL/hr", "10 mL/hr", "15 mL/hr", "20 mL/hr"]; correctOptionIndex = 1; explanation = "Concentration = 25,000 units / 250 mL = 100 units/mL. Rate = 1,000 units/hr / 100 units/mL = 10 mL/hr."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q76"; versionId = "ptcb-v10"; text = "What is the body surface area (BSA) in m2 for a patient who weighs 70 kg and is 170 cm tall using the Mosteller formula (BSA = sqrt(height x weight / 3600))?"; options = ["1.48 m2", "1.81 m2", "1.97 m2", "2.15 m2"]; correctOptionIndex = 1; explanation = "Mosteller BSA = sqrt(170 x 70 / 3600) = sqrt(11900/3600) = sqrt(3.306) approx 1.82 m2. Nearest answer = 1.81 m2. BSA calculations are used for chemotherapy and other weight-sensitive dosing."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q77"; versionId = "ptcb-v10"; text = "A patient requires a 500 mL TPN bag. The physician orders dextrose 20%, amino acids 4.25%, and lipids 10% (as separate bag). How many mL of 50% dextrose are needed to achieve 20% dextrose in the 500 mL TPN bag?"; options = ["100 mL", "150 mL", "200 mL", "250 mL"]; correctOptionIndex = 2; explanation = "C1V1 = C2V2; 50% x V1 = 20% x 500 mL; 50 x V1 = 10,000; V1 = 200 mL of 50% dextrose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v10-q78"; versionId = "ptcb-v10"; text = "When a pharmacy receives a prescription transfer from another pharmacy, which information must be documented?"; options = ["Only the drug name and directions", "All original prescription information: original Rx number, date written, original dispensing date, remaining refills, transferring pharmacy name/address, and dispensing pharmacist's name", "Only the original prescriber's information", "The patient's insurance card number and copay history"]; correctOptionIndex = 1; explanation = "For a valid prescription transfer, the receiving pharmacist must record all original prescription data: original Rx number, date written and dispensed, prescriber info, drug/dose/sig, refills authorized and remaining, transferring pharmacy name/phone/address, and the name of the pharmacist who authorized the transfer. A prescription can only be transferred once (Schedule III-V) unless the pharmacy uses real-time shared electronic records."; knowledgeDomain = #OrderEntry; isScored = true });

    // Federal Requirements (11)
    questions.add({ id = "ptcb-v10-q79"; versionId = "ptcb-v10"; text = "Under the Controlled Substances Act, when state and federal law conflict regarding controlled substance regulations, which law applies?"; options = ["Federal law always takes precedence", "The more stringent (stricter) of the two laws applies — if state law is stricter, pharmacies in that state must follow state law", "State law always supersedes federal law for drug regulation", "The physician chooses which law to follow based on the clinical situation"]; correctOptionIndex = 1; explanation = "Both state and federal law must be followed simultaneously. When they conflict, the more restrictive law applies. Example: If federal law allows Schedule III prescriptions to be refilled 5 times in 6 months but state law limits refills to 3 times, the pharmacy must follow the stricter state law (3 refills)."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q80"; versionId = "ptcb-v10"; text = "Electronic prescribing of controlled substances (EPCS) requires two-factor authentication. Which of the following is a valid second factor for EPCS?"; options = ["Username and password only (knowledge factor)", "A hard token or biometric factor (something you have or something you are) in addition to a knowledge factor (password)", "Only biometric authentication, not hard tokens", "Any two passwords count as two-factor authentication"]; correctOptionIndex = 1; explanation = "DEA EPCS regulations require two of the following three factors: (1) something you know (password, PIN), (2) something you have (hard token generating one-time password), or (3) something you are (biometric like fingerprint). A password + biometric, or password + hard token both qualify. Two passwords do NOT qualify as two-factor."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q81"; versionId = "ptcb-v10"; text = "Under DSCSA (Drug Supply Chain Security Act), what three documents must accompany each sale of a prescription drug in the supply chain?"; options = ["Purchase order, invoice, and payment receipt", "Transaction Information (TI), Transaction History (TH), and Transaction Statement (TS)", "Bill of lading, customs declaration, and manufacturer COA", "DEA 222 form, invoice, and lot number documentation"]; correctOptionIndex = 1; explanation = "DSCSA requires three documents at each level of the pharmaceutical distribution chain: Transaction Information (TI) — product identifier data, Transaction History (TH) — complete ownership trail back to manufacturer, and Transaction Statement (TS) — statement that each party in the chain complied with DSCSA requirements. These enable traceability of prescription drugs."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q82"; versionId = "ptcb-v10"; text = "A DEA Form 222 is used for ordering Schedule I and II controlled substances. Which of the following is a correct statement about Form 222?"; options = ["Errors on Form 222 may be corrected with white-out and initialed", "Form 222 cannot contain alterations or corrections; any error voids the entire form and a new form must be used", "Form 222 can be submitted via email to the supplier", "Form 222 is only required for manufacturers, not pharmacies"]; correctOptionIndex = 1; explanation = "DEA Form 222 is a blue triplicate carbon form. Any alteration, erasure, or correction renders the entire form void. A new form must be used. CSOS (Controlled Substance Ordering System) is the DEA-approved electronic equivalent of Form 222."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q83"; versionId = "ptcb-v10"; text = "What is the FDA's NDA (New Drug Application) versus ANDA (Abbreviated NDA) distinction?"; options = ["Both require identical clinical trial data before FDA approval", "NDA is for new molecular entities requiring full safety and efficacy data from clinical trials; ANDA is for generic drugs requiring only bioequivalence data (same active ingredient, same route, same strength as the reference listed drug)", "ANDA requires more clinical data than NDA for safety confirmation", "Both types require the same application fee"]; correctOptionIndex = 1; explanation = "NDA (New Drug Application) requires extensive preclinical and clinical trial data demonstrating safety and efficacy of a new chemical entity. ANDA (Abbreviated NDA) for generics requires only bioequivalence studies — showing the generic delivers the same amount of drug to the bloodstream as the brand (reference listed drug/RLD) — without repeating full clinical trials."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q84"; versionId = "ptcb-v10"; text = "The iPLEDGE REMS program is associated with which drug, and what are the key requirements?"; options = ["Thalidomide; requires monthly serum level monitoring", "Isotretinoin (Accutane and generics); requires negative pregnancy tests monthly, two forms of birth control for females of childbearing potential, and pharmacies/prescribers/patients must be enrolled in iPLEDGE system", "Clozapine; requires weekly ANC monitoring", "Sodium oxybate; requires dispensing only through a central pharmacy"]; correctOptionIndex = 1; explanation = "iPLEDGE is the REMS for isotretinoin, a potent teratogen causing severe birth defects. Females of childbearing potential must use two forms of contraception, have negative pregnancy tests (monthly, within 30 days before each Rx), and be registered. Pharmacies may only dispense a 30-day supply and must verify iPLEDGE system authorization before dispensing."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q85"; versionId = "ptcb-v10"; text = "Under the Combat Methamphetamine Epidemic Act (CMEA), behind-the-counter pseudoephedrine products require purchasers to:"; options = ["Provide a physician's prescription for any quantity", "Show government-issued photo ID, sign the electronic logbook, and are subject to daily limit (3.6 g) and 30-day limit (9 g) purchase restrictions", "Provide only their name and date of birth verbally", "Undergo a background check before each purchase"]; correctOptionIndex = 1; explanation = "CMEA requires purchasers of pseudoephedrine/ephedrine products to present valid government photo ID, sign a sales log (electronic or paper), and comply with purchase limits: 3.6 g per day and 9 g per 30 days (7.5 g per 30 days for mail-order). These requirements apply regardless of whether the purchase requires a prescription in that state."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q86"; versionId = "ptcb-v10"; text = "A biosimilar approved via the 351(k) pathway is designated 'interchangeable' by FDA. What does this designation allow?"; options = ["Interchangeable biosimilars may be substituted for the reference biologic without prescriber notification in all states", "An interchangeable biosimilar may be substituted for the reference biologic product without prescriber intervention, similar to generic drug substitution, subject to state law", "Interchangeable biosimilars are identical to the reference biologic in all respects", "The interchangeable designation allows pharmacies to compound biosimilars"]; correctOptionIndex = 1; explanation = "FDA's 'interchangeable' designation for biosimilars (requires additional switching studies) permits pharmacist substitution without prescriber notification (subject to state pharmacy law). Non-interchangeable biosimilars cannot be automatically substituted. This is different from small-molecule generics where AB-rated bioequivalence is sufficient for substitution."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q87"; versionId = "ptcb-v10"; text = "Which of the following is a correct statement about HIPAA minimum necessary standard?"; options = ["All patient PHI must be shared with all healthcare providers treating the patient", "Healthcare providers should access, use, and disclose only the minimum amount of PHI necessary to accomplish the intended purpose; accessing PHI beyond treatment needs is a HIPAA violation", "Minimum necessary does not apply to treatment purposes", "Pharmacists may share all patient medication information with family members automatically"]; correctOptionIndex = 1; explanation = "The HIPAA minimum necessary standard requires that healthcare providers limit PHI access and disclosure to the minimum needed for the intended purpose. Accessing a patient's records out of curiosity, sharing unnecessary details, or providing more information than required for treatment constitutes a HIPAA violation. Treatment, payment, and operations use is permitted but should still be minimum necessary."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q88"; versionId = "ptcb-v10"; text = "DEA Form 41 is used for which purpose?"; options = ["Ordering Schedule I and II controlled substances from a supplier", "Reporting theft or significant loss of controlled substances to the DEA", "Destroying controlled substances in a pharmacy (documenting destruction)", "Renewing a pharmacy's DEA registration"]; correctOptionIndex = 2; explanation = "DEA Form 41 is the 'Registrant Record of Controlled Substances Destroyed.' It documents the destruction of controlled substances by DEA-registered reverse distributors or authorized destruction methods. DEA Form 106 reports theft/significant loss. DEA Form 222 orders Schedule I/II. DEA Form 224 is initial pharmacy registration."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q89"; versionId = "ptcb-v10"; text = "Schedule II controlled substances differ from Schedule III-V regarding refills and emergency dispensing. Which of the following is correct?"; options = ["Schedule II may be refilled up to 5 times within 6 months, same as Schedule III", "Schedule II drugs have NO refills allowed; emergency dispensing of Schedule II requires a valid emergency call-in with written Rx to follow within 7 days", "Schedule II may be dispensed in 90-day supplies with prescriber authorization", "Faxed Schedule II prescriptions are valid originals in all circumstances"]; correctOptionIndex = 1; explanation = "Schedule II controlled substances: NO refills permitted (a new prescription is required each time). Emergency telephone dispensing is allowed only for immediate need amounts (pharmacist's judgment); the prescriber must provide a written/electronic Rx within 7 days. Exceptions for fax as original: terminal illness, LTCF patients, and home infusion/hospice."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v10-q90"; versionId = "ptcb-v10"; text = "Which of the following is a correct statement about REMS (Risk Evaluation and Mitigation Strategies) programs?"; options = ["REMS programs are optional and up to the manufacturer's discretion", "FDA requires REMS for specific drugs when it determines that a drug's benefits outweigh its risks only if additional risk management beyond standard labeling is implemented; may include MedGuides, restricted distribution, or required monitoring", "REMS only applies to controlled substances", "All new drugs automatically require a REMS program for 5 years post-approval"]; correctOptionIndex = 1; explanation = "FDA can require a REMS program when standard labeling is insufficient to manage serious risks. REMS elements range from a MedGuide or patient package insert (most basic) to an Elements to Assure Safe Use (ETASU) program with restricted distribution, required monitoring, or enrollment requirements. Examples: iPLEDGE (isotretinoin), TIRF REMS (fentanyl transmucosal), Clozapine REMS."; knowledgeDomain = #FederalRequirements; isScored = true });
  };
};
