import Types "../types/exams";
import List "mo:core/List";

module {
  public func seedV11(
    versions : List.List<Types.ExamVersion>,
    questions : List.List<Types.Question>
  ) : () {

    versions.add({ id = "ptcb-v11"; examId = "ptcb"; versionName = "Practice Test 11"; totalQuestions = 90; scoredQuestions = 80; timeLimitMinutes = 110 });

    // Medications (36)
    questions.add({ id = "ptcb-v11-q1"; versionId = "ptcb-v11"; text = "Cyclosporine (Neoral vs. Sandimmune) has two formulations with different bioavailability. Which of the following is a critical counseling point about these formulations?"; options = ["Neoral and Sandimmune are bioequivalent and can be freely substituted", "Neoral (modified) has higher and more consistent bioavailability than Sandimmune (non-modified); the two are NOT bioequivalent and must not be substituted without prescriber guidance and serum level monitoring", "Sandimmune is the oral liquid formulation only; Neoral is the IV formulation", "Both formulations require the same monitoring and have the same drug interactions"]; correctOptionIndex = 1; explanation = "Cyclosporine modified (Neoral, Gengraf) is a microemulsion with higher, more consistent bioavailability compared to non-modified cyclosporine (Sandimmune). Because of the bioavailability difference, these formulations are NOT therapeutically equivalent. Switching requires dose adjustment and serum level monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q2"; versionId = "ptcb-v11"; text = "Rivaroxaban (Xarelto) is a direct Factor Xa inhibitor. Which of the following is a correct statement about its administration for atrial fibrillation?"; options = ["Rivaroxaban is taken twice daily without regard to food", "Rivaroxaban for atrial fibrillation (20 mg dose) must be taken with the evening meal to optimize absorption; lower doses for VTE prophylaxis (10 mg) can be taken with or without food", "Rivaroxaban requires INR monitoring every 2 weeks", "Rivaroxaban must be taken in the morning on an empty stomach"]; correctOptionIndex = 1; explanation = "Rivaroxaban (Xarelto) absorption is increased when taken with food, particularly for the 15 mg and 20 mg doses used for AF and VTE treatment. The 20 mg AF dose must be taken with the evening meal to maximize bioavailability (up to 73% with food vs. 66% fasted). The 10 mg VTE prophylaxis dose has less food effect."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q3"; versionId = "ptcb-v11"; text = "Amiodarone inhibits multiple CYP enzymes. Which of the following drug interactions is most clinically significant?"; options = ["Amiodarone increases metformin levels by inhibiting CYP2C9", "Amiodarone inhibits CYP2C9 and CYP3A4, increasing warfarin levels and INR; warfarin dose typically needs to be reduced by 30-50% when amiodarone is started", "Amiodarone decreases levothyroxine effectiveness by blocking thyroid receptors", "Amiodarone has no significant drug interactions"]; correctOptionIndex = 1; explanation = "Amiodarone is a potent inhibitor of CYP2C9 (warfarin major metabolic pathway), CYP3A4, and CYP2D6, as well as P-glycoprotein. Co-administration with warfarin significantly raises INR, requiring warfarin dose reduction of 30-50% and more frequent INR monitoring. This interaction persists for weeks to months after amiodarone discontinuation due to its long half-life."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q4"; versionId = "ptcb-v11"; text = "Liothyronine (Cytomel) is the synthetic form of which thyroid hormone?"; options = ["T4 (thyroxine)", "T3 (triiodothyronine); it is more potent and faster-acting than levothyroxine (T4) but has a shorter half-life", "TSH (thyroid stimulating hormone)", "Calcitonin"]; correctOptionIndex = 1; explanation = "Liothyronine (Cytomel) is synthetic T3 (triiodothyronine), the active form of thyroid hormone. It is more potent and has faster onset than levothyroxine (T4) but shorter half-life (1-2 days vs 7 days). It is occasionally used when T4 to T3 conversion is impaired or in thyroid cancer preparation for radioactive iodine scanning."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q5"; versionId = "ptcb-v11"; text = "Which of the following correctly identifies digoxin as a positive inotrope and explains how hypokalemia increases toxicity?"; options = ["Digoxin increases heart rate; hypokalemia has no effect on toxicity", "Digoxin inhibits Na-K-ATPase, increasing intracellular calcium and contractility. Hypokalemia causes potassium to dissociate from Na-K-ATPase, making it more susceptible to digoxin inhibition and increasing toxicity risk", "Digoxin activates beta-1 receptors to increase contractility", "Hypokalemia increases digoxin renal excretion, reducing toxicity risk"]; correctOptionIndex = 1; explanation = "Digoxin inhibits Na-K-ATPase, raising intracellular Na+, which reduces Na-Ca exchanger activity, raising intracellular Ca2+ and increasing myocardial contractility. Potassium competes with digoxin for the Na-K-ATPase binding site. Hypokalemia reduces competition, allowing more digoxin binding and increasing toxicity. Hypomagnesemia similarly potentiates toxicity."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q6"; versionId = "ptcb-v11"; text = "Denosumab (Prolia) is a monoclonal antibody used for osteoporosis. Its mechanism involves:"; options = ["Inhibiting osteoclast activity by blocking RANKL (receptor activator of nuclear factor kappa-B ligand), preventing osteoclast differentiation and function", "Stimulating osteoblast activity to increase bone formation like teriparatide", "Inhibiting calcitonin receptors to reduce bone resorption", "Providing supplemental calcium and vitamin D to strengthen bone mineral density"]; correctOptionIndex = 0; explanation = "Denosumab (Prolia for osteoporosis, Xgeva for oncology bone metastases) is a monoclonal antibody that binds RANKL, preventing it from activating RANK on osteoclast precursors. This reduces osteoclast formation, function, and survival, decreasing bone resorption. Given SC every 6 months for osteoporosis. Discontinuation must be followed by bisphosphonate to prevent rebound vertebral fractures."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q7"; versionId = "ptcb-v11"; text = "Colchicine is used for acute gout attacks. What is its mechanism of action?"; options = ["Inhibits xanthine oxidase, reducing uric acid production", "Binds tubulin and disrupts microtubule polymerization, inhibiting neutrophil motility and phagocytosis, reducing the inflammatory response to urate crystals", "Inhibits prostaglandin synthesis via COX inhibition", "Blocks urate reabsorption in the renal tubule"]; correctOptionIndex = 1; explanation = "Colchicine binds to tubulin dimers and prevents microtubule assembly, which is essential for neutrophil chemotaxis and phagocytosis of urate crystals. By blunting the neutrophil response to monosodium urate crystals, it reduces the acute inflammatory attack. It does NOT lower uric acid levels. Narrow therapeutic index; diarrhea is a common dose-limiting side effect."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q8"; versionId = "ptcb-v11"; text = "Tranylcypromine is an MAOI antidepressant. Why must at least 14 days elapse between stopping an MAOI and starting an SSRI?"; options = ["To allow SSRIs to achieve steady-state plasma levels", "To allow MAO enzyme activity to regenerate; combining MAOIs with SSRIs risks serotonin syndrome (hyperthermia, muscle rigidity, autonomic instability, seizures, death)", "To allow warfarin levels to stabilize after MAOI discontinuation", "Because MAOIs cause permanent liver enzyme induction that persists for 2 weeks"]; correctOptionIndex = 1; explanation = "MAOIs irreversibly inhibit monoamine oxidase A and B. After stopping an MAOI, 14 days are required for enzyme regeneration before starting serotonergic drugs (SSRIs, SNRIs, TCAs, triptans, meperidine). The combination causes serotonin syndrome — a potentially fatal drug interaction characterized by the triad of cognitive changes, autonomic instability, and neuromuscular abnormalities."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q9"; versionId = "ptcb-v11"; text = "Atorvastatin (Lipitor) is metabolized by CYP3A4. Which of the following combinations significantly increases atorvastatin levels and myopathy risk?"; options = ["Atorvastatin + azithromycin (minimal CYP3A4 inhibitor)", "Atorvastatin + itraconazole (strong CYP3A4 inhibitor) — can increase atorvastatin AUC by more than 10-fold, dramatically increasing rhabdomyolysis risk", "Atorvastatin + vitamin D supplements", "Atorvastatin + metformin (no CYP3A4 interaction)"]; correctOptionIndex = 1; explanation = "Strong CYP3A4 inhibitors (itraconazole, ketoconazole, clarithromycin, HIV PIs) markedly increase atorvastatin concentrations by impairing its metabolism. The combination can raise atorvastatin AUC 10-fold or more, greatly increasing the risk of myopathy and rhabdomyolysis. Dose capping or switching to a non-CYP3A4 statin (rosuvastatin, pravastatin) is recommended."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q10"; versionId = "ptcb-v11"; text = "Prednisone is a prodrug that must be converted to the active form. What is the active metabolite?"; options = ["Cortisol", "Prednisolone", "Dexamethasone", "Methylprednisolone"]; correctOptionIndex = 1; explanation = "Prednisone is a prodrug converted to prednisolone (active form) by hepatic 11-beta-hydroxysteroid dehydrogenase. In severe hepatic impairment, this conversion is impaired, and prednisolone should be prescribed directly. For most patients, prednisone and prednisolone are clinically interchangeable at equal doses."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q11"; versionId = "ptcb-v11"; text = "Amitriptyline (Elavil) is a TCA with multiple mechanisms. Which of the following explains its effectiveness in chronic pain management?"; options = ["Amitriptyline selectively inhibits serotonin reuptake with high specificity", "Amitriptyline inhibits norepinephrine and serotonin reuptake AND blocks sodium channels; these combined effects modulate pain transmission in descending inhibitory pathways at doses lower than those needed for antidepressant effects", "Amitriptyline activates mu-opioid receptors to provide analgesic effect", "Amitriptyline blocks substance P release from peripheral pain fibers"]; correctOptionIndex = 1; explanation = "TCAs like amitriptyline treat chronic pain (neuropathic pain, fibromyalgia, migraine prophylaxis) via NE/serotonin reuptake inhibition in descending pain pathways and sodium channel blockade. Analgesic effects occur at lower doses than antidepressant doses. Nortriptyline (a TCA metabolite) is better tolerated due to fewer anticholinergic effects."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q12"; versionId = "ptcb-v11"; text = "Ezetimibe (Zetia) lowers LDL through which mechanism?"; options = ["Inhibiting HMG-CoA reductase in the liver", "Inhibiting NPC1L1 (Niemann-Pick C1-Like 1) cholesterol transporter in the intestinal brush border, reducing dietary and biliary cholesterol absorption by approximately 50%", "Binding bile acids in the intestine to prevent reabsorption", "Activating PPAR-alpha to increase LDL receptor expression"]; correctOptionIndex = 1; explanation = "Ezetimibe (Zetia) selectively blocks the NPC1L1 protein at the intestinal brush border, reducing absorption of dietary and biliary cholesterol by approximately 50%. It lowers LDL by 18-20% as monotherapy and provides additive 25% LDL reduction when combined with a statin. It does not inhibit fat-soluble vitamin absorption or affect bile acids."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q13"; versionId = "ptcb-v11"; text = "Fenofibrate (Tricor) is primarily used for which lipid abnormality and what is the primary myopathy risk?"; options = ["Elevated LDL; minimal myopathy risk when used alone", "Severely elevated triglycerides (and low HDL); myopathy and rhabdomyolysis risk increases significantly when combined with a statin, especially simvastatin", "Elevated Lp(a); no drug interactions with statins", "Low HDL with normal triglycerides; safe to combine with all statins"]; correctOptionIndex = 1; explanation = "Fenofibrate activates PPAR-alpha, increasing lipoprotein lipase activity and reducing triglycerides by 20-50% while raising HDL 5-20%. When combined with statins, myopathy risk increases, particularly with simvastatin (gemfibrozil is higher risk than fenofibrate due to glucuronidation inhibition of statin metabolism). Fenofibrate is the preferred fibrate to combine with statins when necessary."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q14"; versionId = "ptcb-v11"; text = "Monoclonal antibodies with the -mab suffix are biologics. Which of the following correctly identifies the antibody source based on the infix in the name?"; options = ["All monoclonal antibodies ending in -mab are fully human", "-mumab = fully human; -zumab = humanized; -ximab = chimeric; -omab = murine; more human character generally means less immunogenicity", "The suffix -mab indicates only the drug class, not the source", "-mab indicates mouse origin only; human antibodies end in -umab"]; correctOptionIndex = 1; explanation = "Monoclonal antibody nomenclature: -omab = murine (mouse); -ximab = chimeric (mix of mouse/human, e.g., infliximab); -zumab = humanized (mostly human with murine-derived CDRs, e.g., bevacizumab); -umab = fully human (e.g., adalimumab, denosumab). Greater human character generally means less immunogenicity and better tolerability."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q15"; versionId = "ptcb-v11"; text = "Mycophenolate mofetil (CellCept) is a known teratogen. What pregnancy category consideration applies?"; options = ["It is safe to use in pregnancy with standard monitoring", "Mycophenolate is a Pregnancy Category D/Teratogen (old classification); females of reproductive age must use effective contraception and must stop the drug at least 6 weeks before planned conception due to serious fetal malformation risks (ear, face, heart, limb defects)", "It can be used in the first trimester only if benefits outweigh risks", "Mycophenolate is safe in pregnancy if the dose is below 500 mg daily"]; correctOptionIndex = 1; explanation = "Mycophenolate mofetil is teratogenic, causing first-trimester pregnancy loss and congenital malformations (ear, facial, cardiac, limb defects) in 23-26% of exposed pregnancies. MYCOPHENOLATE REMS program requires females of reproductive potential to use two forms of contraception and receive pregnancy testing. The drug must be discontinued at least 6 weeks before attempting conception."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q16"; versionId = "ptcb-v11"; text = "Quetiapine (Seroquel) is used for bipolar disorder and schizophrenia. Which metabolic monitoring is recommended during long-term therapy?"; options = ["Only annual complete blood count for agranulocytosis", "Baseline and periodic monitoring of weight/BMI, fasting blood glucose, hemoglobin A1c, and lipid panel due to risk of weight gain, diabetes, and dyslipidemia (metabolic syndrome)", "Monthly ECG monitoring for QT prolongation", "Quarterly thyroid function tests due to thyroid suppression"]; correctOptionIndex = 1; explanation = "Second-generation antipsychotics (quetiapine, olanzapine, clozapine, risperidone) require metabolic monitoring: weight/BMI at baseline and at 4, 8, 12 weeks, then quarterly; fasting glucose and lipids at baseline, at 12 weeks, then annually. Quetiapine and olanzapine have higher metabolic risk than aripiprazole or ziprasidone."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q17"; versionId = "ptcb-v11"; text = "Nortriptyline is the active metabolite of which tricyclic antidepressant?"; options = ["Doxepin", "Amitriptyline", "Imipramine", "Clomipramine"]; correctOptionIndex = 1; explanation = "Amitriptyline is demethylated (by CYP2C19 and CYP2D6) to nortriptyline, its active secondary amine metabolite. Nortriptyline has fewer anticholinergic side effects than amitriptyline and has therapeutic drug monitoring target range of 50-150 ng/mL. Imipramine is similarly metabolized to desipramine."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q18"; versionId = "ptcb-v11"; text = "Olanzapine (Zyprexa) is associated with post-injection delirium/sedation syndrome (PDSS) with one specific formulation. Which formulation carries this risk?"; options = ["Oral immediate-release tablets", "Extended-release injectable suspension (Zyprexa Relprevv); requires 3-hour post-injection observation in a registered healthcare facility due to risk of inadvertent intravascular injection causing rapid PDSS", "Oral disintegrating tablets (Zydis)", "Short-acting intramuscular injection (IM)"]; correctOptionIndex = 1; explanation = "Olanzapine Relprevv (extended-release IM suspension) has a REMS requirement because inadvertent intravascular injection can cause PDSS with rapid olanzapine overdose symptoms (sedation, confusion, respiratory depression). Patients must be monitored for 3 hours post-injection in a registered healthcare facility. Only the ER suspension carries this risk."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q19"; versionId = "ptcb-v11"; text = "Which of the following correctly describes the mechanism of sodium-glucose cotransporter-2 (SGLT-2) inhibitors?"; options = ["They stimulate insulin secretion from pancreatic beta cells in a glucose-dependent manner", "They block SGLT-2 cotransporter in the S1/S2 segments of the proximal renal tubule, preventing glucose reabsorption and causing approximately 70-90 g/day of glucosuria", "They inhibit glucagon release from pancreatic alpha cells", "They activate GLP-1 receptors to slow gastric emptying"]; correctOptionIndex = 1; explanation = "SGLT-2 inhibitors (empagliflozin, dapagliflozin, canagliflozin) block SGLT-2 in the proximal tubule, preventing reabsorption of filtered glucose. They cause glycosuria (70-90 g glucose excreted per day), lowering blood glucose with weight loss, blood pressure reduction, and cardiorenal protective effects. Empagliflozin has FDA-approved indications for HF and CKD."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q20"; versionId = "ptcb-v11"; text = "Exenatide (Byetta) is a GLP-1 receptor agonist. What is its mechanism and a key side effect?"; options = ["Inhibits DPP-4 enzyme; constipation is the primary side effect", "Activates GLP-1 receptors, increasing glucose-dependent insulin release, suppressing glucagon, slowing gastric emptying, and promoting satiety; nausea and vomiting are common, especially initially", "Blocks SGLT-2 in the kidney; urinary tract infections are the main side effect", "Activates PPAR-gamma; fluid retention and weight gain are the primary side effects"]; correctOptionIndex = 1; explanation = "GLP-1 receptor agonists (exenatide, liraglutide, semaglutide) mimic GLP-1 to increase insulin secretion in a glucose-dependent manner, suppress glucagon, slow gastric emptying (reducing postprandial glucose), and increase satiety. Nausea is very common (especially early); the class has a black box warning for risk of thyroid C-cell tumors (based on rodent data)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q21"; versionId = "ptcb-v11"; text = "Which of the following is a key difference between insulin glargine (Lantus) and insulin degludec (Tresiba) as basal insulins?"; options = ["Both have identical half-lives and duration of action", "Insulin degludec (Tresiba) has an ultra-long duration of action (~42 hours) vs. glargine (~24 hours), allows more flexible dosing timing (can vary doses by up to 8 hours), and has lower risk of nocturnal hypoglycemia", "Glargine has longer duration of action than degludec", "Both can be mixed with rapid-acting insulins in the same syringe"]; correctOptionIndex = 1; explanation = "Insulin degludec (Tresiba) forms a soluble multi-hexameric depot after SC injection with ultra-long, flat action profile (~42 hours), providing lower day-to-day variability and lower hypoglycemia risk compared to glargine. Both are peakless basal insulins that cannot be mixed with other insulins (low pH/high pH precipitation). Degludec allows more flexible timing with at least 8 hours between doses."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q22"; versionId = "ptcb-v11"; text = "Propylthiouracil (PTU) is preferred over methimazole in which specific clinical situation?"; options = ["In all adults with hyperthyroidism due to superior efficacy", "During the first trimester of pregnancy; PTU has lower risk of teratogenicity compared to methimazole (which causes aplasia cutis and choanal atresia)", "For long-term maintenance therapy of Graves disease", "In patients with thyroid storm only if methimazole is unavailable"]; correctOptionIndex = 1; explanation = "PTU is preferred in the first trimester due to methimazole's association with birth defects (aplasia cutis, embryopathy, choanal atresia). However, PTU carries a black box warning for serious hepatotoxicity, so methimazole is preferred after the first trimester and for all non-pregnant adults. PTU also inhibits peripheral T4-to-T3 conversion, making it useful in thyroid storm."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q23"; versionId = "ptcb-v11"; text = "Sacubitril/valsartan (Entresto) has which contraindication based on mechanism?"; options = ["Contraindicated in patients with left ventricular ejection fraction >50%", "Contraindicated within 36 hours of taking an ACE inhibitor due to risk of angioedema; also contraindicated in patients with history of hereditary angioedema", "Contraindicated in patients with atrial fibrillation", "Contraindicated in patients with diabetes taking SGLT-2 inhibitors"]; correctOptionIndex = 1; explanation = "Sacubitril inhibits neprilysin, which also degrades bradykinin. ACE inhibitors also increase bradykinin. Using both together dramatically raises bradykinin levels, increasing angioedema risk. A 36-hour washout from ACE inhibitor is required before starting sacubitril/valsartan. History of hereditary angioedema is also a contraindication."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q24"; versionId = "ptcb-v11"; text = "Carvedilol (Coreg) is used in heart failure. How does it differ from metoprolol succinate (Toprol XL)?"; options = ["Both are selective beta-1 blockers with identical pharmacology", "Carvedilol is a non-selective beta-blocker (blocks beta-1 and beta-2) AND alpha-1 blocker (causing vasodilation); metoprolol succinate is a selective beta-1 blocker. Both are guideline-directed therapy for HFrEF", "Metoprolol blocks both beta and alpha receptors; carvedilol is beta-1 selective", "Carvedilol is only for hypertension, not heart failure"]; correctOptionIndex = 1; explanation = "Carvedilol (Coreg) has non-selective beta blockade (beta-1 and beta-2) plus alpha-1 blockade, causing vasodilation and reducing afterload. Metoprolol succinate (Toprol XL) selectively blocks beta-1. Both are FDA-approved for HFrEF and provide mortality benefit. Carvedilol's alpha-blockade adds to its antihypertensive and heart failure effects."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q25"; versionId = "ptcb-v11"; text = "Vancomycin is used for MRSA infections. Which of the following adverse effects requires monitoring and is especially associated with rapid IV infusion?"; options = ["Hepatotoxicity requiring monthly LFT monitoring", "Red Man Syndrome (flushing, erythema, and pruritus of the upper body/face) from histamine release during rapid infusion; requires slowing the infusion rate and pre-treatment with antihistamines", "Irreversible bone marrow suppression requiring weekly CBC", "Severe diarrhea from disruption of bowel flora"]; correctOptionIndex = 1; explanation = "Red Man Syndrome is an infusion-related reaction (not a true allergy) caused by non-immune histamine release from rapid vancomycin infusion. It causes flushing, erythema, and pruritus of the upper body and face. Treatment: slow the infusion rate (infuse over minimum 60 minutes for 1 g). Vancomycin also has nephrotoxicity and ototoxicity requiring AUC/MIC monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q26"; versionId = "ptcb-v11"; text = "Zolpidem (Ambien) is a non-benzodiazepine sedative-hypnotic (Z-drug). Which FDA warning was added regarding complex sleep behaviors?"; options = ["Risk of respiratory depression requiring overnight monitoring in a sleep center", "Black box warning for complex sleep behaviors (sleep-walking, sleep-driving, sleep-cooking) that can occur even at recommended doses, with potential for serious injury; patients must be warned to stop the drug if they experience these behaviors", "Risk of cardiac arrhythmia requiring baseline ECG before use", "Serotonin syndrome risk when combined with any other CNS medication"]; correctOptionIndex = 1; explanation = "FDA added a black box warning to zolpidem and other sedative-hypnotics for complex sleep behaviors (parasomnia) including sleepwalking, sleep-driving, and sleep-cooking. These can cause serious injury or death. The drug should be stopped if complex sleep behaviors occur. These behaviors can occur at therapeutic doses, even without alcohol or other CNS depressants."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q27"; versionId = "ptcb-v11"; text = "Fluoroquinolones (ciprofloxacin, levofloxacin) carry which important black box warnings relevant to pharmacy counseling?"; options = ["Risk of liver failure requiring monthly ALT monitoring", "Risk of tendinitis and tendon rupture (especially Achilles), peripheral neuropathy, and CNS effects (psychiatric adverse reactions, seizures); also exacerbation of myasthenia gravis. Reserve for serious infections when no alternatives exist", "Severe drug-induced lupus requiring annual ANA testing", "Risk of acute kidney injury requiring daily creatinine monitoring"]; correctOptionIndex = 1; explanation = "Fluoroquinolone black box warnings: (1) tendinitis and tendon rupture (highest risk: elderly, steroids, renal failure, solid organ transplant); (2) peripheral neuropathy (may be permanent); (3) CNS effects (psychosis, seizures, suicidal thoughts); (4) exacerbation of myasthenia gravis. The FDA requires these drugs be reserved for infections without alternative treatments."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q28"; versionId = "ptcb-v11"; text = "Venlafaxine (Effexor XR) is an SNRI. What is its dose-dependent pharmacological characteristic?"; options = ["Serotonin reuptake inhibition at all doses; norepinephrine inhibition only at doses above 150 mg/day", "At low doses (~75 mg/day) it is primarily a serotonin reuptake inhibitor; norepinephrine reuptake inhibition increases significantly at higher doses (>150 mg/day); dopamine inhibition at very high doses", "Equal serotonin and norepinephrine inhibition at all doses", "Primarily norepinephrine inhibition at low doses, switching to serotonin at high doses"]; correctOptionIndex = 1; explanation = "Venlafaxine has dose-dependent pharmacology: at low doses it functions essentially as an SSRI (predominant serotonin reuptake inhibition); at higher doses (>150 mg/day) it also significantly inhibits norepinephrine reuptake; at very high doses, dopamine reuptake is also inhibited. This is clinically relevant for treating resistant depression, pain, and anxiety."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q29"; versionId = "ptcb-v11"; text = "Darunavir (Prezista) is an HIV protease inhibitor. Which drug class must it be combined with (boosted with) to achieve adequate therapeutic levels?"; options = ["An integrase strand transfer inhibitor (INSTI) for viral synergy", "A pharmacokinetic booster — cobicistat or ritonavir — that inhibits CYP3A4, blocking darunavir metabolism and substantially raising darunavir concentrations to therapeutic levels", "A nucleoside reverse transcriptase inhibitor (NRTI) for target enhancement", "A CCR5 antagonist to prevent viral entry synergistically"]; correctOptionIndex = 1; explanation = "Darunavir (and most HIV protease inhibitors) are rapidly metabolized by CYP3A4 and require 'boosting' with ritonavir or cobicistat (both CYP3A4 inhibitors) to achieve therapeutic concentrations. This is why PI regimens include these pharmacokinetic boosters. Ritonavir at boosting doses (100 mg) is used as a PK enhancer, not for its own antiviral activity at low doses."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q30"; versionId = "ptcb-v11"; text = "Which of the following is a selective serotonin reuptake inhibitor (SSRI) with the longest half-life and lowest discontinuation syndrome risk?"; options = ["Paroxetine (Paxil) — shortest half-life, highest discontinuation risk", "Fluoxetine (Prozac) — very long half-life (~1-4 days for fluoxetine, ~4-16 days for active metabolite norfluoxetine); lowest risk of SSRI discontinuation syndrome", "Sertraline (Zoloft) — intermediate half-life, moderate discontinuation risk", "Escitalopram (Lexapro) — longest half-life in the class"]; correctOptionIndex = 1; explanation = "Fluoxetine has the longest half-life of all SSRIs (parent compound 1-4 days; active metabolite norfluoxetine 4-16 days), providing a built-in 'taper' effect that makes SSRI discontinuation syndrome rare. Paroxetine has the shortest half-life, most anticholinergic effects, and highest discontinuation syndrome risk. Abrupt discontinuation of SSRIs (except fluoxetine) causes dizziness, flu-like symptoms, and electric shock sensations."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q31"; versionId = "ptcb-v11"; text = "Warfarin inhibits vitamin K-dependent clotting factor synthesis. Which clotting factor has the shortest half-life and causes the earliest drop in INR after warfarin initiation?"; options = ["Factor II (prothrombin) with ~60-hour half-life", "Factor VII with ~6-hour half-life; Factor VII depletion is the primary reason INR rises within 24-48 hours of starting warfarin", "Factor IX with ~24-hour half-life", "Factor X with ~36-hour half-life"]; correctOptionIndex = 1; explanation = "Warfarin depletes Factors II, VII, IX, and X (all vitamin K-dependent). Factor VII has the shortest half-life (~6 hours), causing the fastest rise in PT/INR after warfarin initiation. However, full anticoagulant effect requires depletion of all factors; Factor II (thrombin precursor, ~60-hour half-life) has the longest half-life. This is why bridging heparin is used initially."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q32"; versionId = "ptcb-v11"; text = "Methotrexate is used for rheumatoid arthritis at low weekly doses. Folic acid supplementation is recommended for which reason?"; options = ["Folic acid increases methotrexate efficacy at rheumatoid doses", "Low-dose methotrexate inhibits dihydrofolate reductase, depleting folate; folic acid supplementation reduces GI side effects, mucositis, and hematologic toxicity without significantly reducing anti-inflammatory efficacy", "Folic acid prevents methotrexate-induced hepatotoxicity and should replace LFT monitoring", "Folic acid prevents methotrexate from being absorbed by the kidney"]; correctOptionIndex = 1; explanation = "Weekly low-dose methotrexate (7.5-25 mg/week) inhibits DHFR, depleting folate necessary for DNA synthesis. Supplementing with folic acid 1-5 mg daily reduces GI toxicity (nausea, mouth sores) and hematologic toxicity while preserving anti-inflammatory effects. Leucovorin (folinic acid) is used to rescue from methotrexate toxicity in overdose or high-dose cancer regimens."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q33"; versionId = "ptcb-v11"; text = "Lactulose is used for hepatic encephalopathy. What is its mechanism?"; options = ["Absorbs ammonia in the bloodstream like activated charcoal", "Non-absorbable disaccharide metabolized by gut bacteria to acidic byproducts that trap NH3 as NH4+ (non-absorbable), reducing GI ammonia absorption and causing osmotic diarrhea to eliminate ammonia", "Inhibits glutamine synthetase to reduce ammonia production", "Stimulates liver regeneration to restore normal ammonia metabolism"]; correctOptionIndex = 1; explanation = "Lactulose is not absorbed from the GI tract. Gut bacteria ferment it to lactic acid and acetic acid, acidifying the colon contents (pH <6). This converts ammonia (NH3) to ammonium (NH4+), which is ionized, cannot be absorbed, and is eliminated via osmotic diarrhea. Goal: 2-3 soft stools per day. Reduces blood ammonia levels in hepatic encephalopathy."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q34"; versionId = "ptcb-v11"; text = "Alendronate (Fosamax) is a bisphosphonate for osteoporosis. Which critical administration instruction prevents the main GI side effect?"; options = ["Take with a large glass of milk and remain lying down for 30 minutes", "Take with a full glass of water (8 oz) on an empty stomach, remain fully upright (sitting or standing) for at least 30 minutes after taking, and do not eat or drink anything except water for 30 minutes; this prevents esophagitis and improves absorption", "Take with food to improve absorption and reduce GI upset", "Take at bedtime to maximize overnight absorption"]; correctOptionIndex = 1; explanation = "Bisphosphonates (alendronate, risedronate, ibandronate) must be taken: (1) with 6-8 oz plain water only, (2) on an empty stomach, (3) at least 30 minutes before any food/beverage/medication, and (4) patient must remain fully upright for 30 minutes. Failure to follow these instructions causes esophageal irritation, ulcers, and strictures. Do NOT take with other liquids or with food."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q35"; versionId = "ptcb-v11"; text = "Clopidogrel (Plavix) is a prodrug requiring CYP2C19 activation. What is the clinical significance of CYP2C19 genetic polymorphism?"; options = ["All patients metabolize clopidogrel identically regardless of CYP2C19 genotype", "CYP2C19 poor metabolizers (loss-of-function alleles *2, *3) cannot adequately convert clopidogrel to its active thiol metabolite, resulting in reduced platelet inhibition and increased MACE (major adverse cardiac events)", "CYP2C19 ultrarapid metabolizers have reduced clopidogrel efficacy due to over-activation", "CYP2C19 genotype only affects clopidogrel in elderly patients"]; correctOptionIndex = 1; explanation = "Clopidogrel is a prodrug requiring CYP2C19 to form its active metabolite. CYP2C19 poor metabolizers (about 30% of the population carries loss-of-function alleles) have significantly reduced active metabolite formation and platelet inhibition, increasing cardiovascular event risk. FDA black box warning advises testing CYP2C19 status for at-risk patients. Ticagrelor and prasugrel are alternatives that do not require CYP2C19 activation."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v11-q36"; versionId = "ptcb-v11"; text = "Intramuscular testosterone cypionate is a formulation used for testosterone replacement. Which of the following describes its typical dosing schedule compared to a transdermal patch?"; options = ["Both are applied/injected daily for consistent testosterone levels", "Testosterone cypionate IM is typically dosed every 1-4 weeks (long-acting ester with slow absorption from depot); transdermal patches/gels are applied daily to approximate normal physiological circadian patterns with more stable levels", "Testosterone cypionate is a daily oral capsule", "Transdermal testosterone and IM cypionate have identical pharmacokinetic profiles"]; correctOptionIndex = 1; explanation = "Testosterone cypionate and enanthate are long-acting oil-based injectable esters (dosing every 1-4 weeks) that produce peaks and troughs in testosterone levels. Transdermal products (patches, gels, solutions) applied daily provide more stable, physiologically consistent levels mimicking the normal diurnal pattern. Transdermal products must be applied to non-genital skin and pose transference risk to children/women."; knowledgeDomain = #Medications; isScored = true });

    // Patient Safety (24)
    questions.add({ id = "ptcb-v11-q37"; versionId = "ptcb-v11"; text = "A pharmacist verifies a prescription for methotrexate 2.5 mg tablets with directions to take 8 tablets daily. What should the pharmacist recognize?"; options = ["This is a standard high-dose methotrexate regimen for cancer", "This is likely a methotrexate dosing error; low-dose methotrexate for RA/dermatological conditions is typically taken WEEKLY (not daily); daily dosing risks fatal bone marrow suppression", "High-dose methotrexate is routinely dispensed in the outpatient setting", "8 tablets of 2.5 mg is 20 mg/day, which is appropriate for all adult patients"]; correctOptionIndex = 1; explanation = "Oral methotrexate for RA and psoriasis is dosed WEEKLY (e.g., 7.5-25 mg once weekly). Daily dosing is a well-documented fatal error causing severe mucositis, pancytopenia, and death. ISMP lists oral methotrexate as a high-alert medication. The pharmacist must contact the prescriber to clarify the dosing frequency before dispensing."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q38"; versionId = "ptcb-v11"; text = "Which of the following correctly describes the difference between a Category 1 and Category 2 CSP (Compounded Sterile Preparation) under revised USP <797>?"; options = ["Category 1 and 2 are identical in BUD requirements", "Category 1 CSPs have shorter BUDs (12 hours at CRT or 24 hours refrigerated) and are prepared without extended sterility testing; Category 2 CSPs undergo sterility and endotoxin testing and can have longer BUDs based on stability data", "Category 2 is only for batches of 2 or fewer units", "Category 1 requires ISO 3 environment; Category 2 requires ISO 5"]; correctOptionIndex = 1; explanation = "Revised USP <797> (2023): Category 1 CSPs — short BUD (12 hr room temp, 24 hr refrigerated), no required sterility testing. Category 2 CSPs — must pass sterility and bacterial endotoxin/pyrogen testing, allowing longer BUDs based on the testing results and stability data. Both categories require ISO 5 PEC; Category 2 also requires a formal sterility testing program."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q39"; versionId = "ptcb-v11"; text = "Which of the following best describes the purpose of Failure Mode and Effects Analysis (FMEA) in pharmacy quality improvement?"; options = ["An investigation conducted after a serious medication error occurs", "A proactive, systematic method for identifying potential failure modes in a process BEFORE they occur, assessing severity and frequency, and implementing preventive changes", "An audit of controlled substance transaction records for the DEA", "A peer review process evaluating individual pharmacist performance"]; correctOptionIndex = 1; explanation = "FMEA is a prospective risk assessment tool where a team systematically identifies potential process failures, estimates their severity, likelihood, and detectability (Risk Priority Number), then prioritizes and implements preventive measures. This contrasts with Root Cause Analysis (RCA), which is retrospective (analyzes causes after an event). Both are important quality improvement tools."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q40"; versionId = "ptcb-v11"; text = "A patient presents with a prescription for nitroglycerin and is also taking sildenafil. Which safety action is required?"; options = ["Dispense both and counsel the patient to take them at least 4 hours apart", "Do not dispense together; this combination is absolutely contraindicated. Notify the pharmacist to contact the prescriber — the combination causes potentially fatal severe hypotension. The patient must stop sildenafil before nitroglycerin can be safely used", "Reduce the sildenafil dose to minimize the interaction", "Only the nitroglycerin dose needs to be reduced to minimize the interaction"]; correctOptionIndex = 1; explanation = "Nitrates (nitroglycerin, isosorbide) and PDE-5 inhibitors (sildenafil, tadalafil, vardenafil) both increase cGMP through different mechanisms, causing additive vasodilation and severe, potentially fatal hypotension. This is an absolute contraindication. Sildenafil must be discontinued (washout: 24 hours for sildenafil/vardenafil, 48 hours for tadalafil) before nitrates can be used."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q41"; versionId = "ptcb-v11"; text = "When a pharmacist detects a prescribing error involving a dose that is 10-fold too high (e.g., digoxin 2.5 mg instead of 0.25 mg), what is the appropriate action?"; options = ["Fill the prescription as written and counsel the patient about the high dose", "Contact the prescriber immediately to verify and correct the dose before dispensing; document the intervention; do not dispense until clarified", "Reduce the dose on your own and dispense the corrected amount", "Ask the technician to check if this is an acceptable dose range"]; correctOptionIndex = 1; explanation = "A 10-fold prescribing error (digoxin 2.5 mg vs. 0.25 mg therapeutic dose) must be intercepted by the pharmacist. The pharmacist must contact the prescriber for clarification before dispensing, document the intervention and prescriber response, and correct the prescription per the prescriber's direction. Unilaterally changing the dose without prescriber confirmation is also inappropriate."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q42"; versionId = "ptcb-v11"; text = "Which of the following is a correct principle for safe administration of hazardous drugs (cytotoxic chemotherapy) in a hospital pharmacy?"; options = ["Technicians need not wear PPE when handling pre-packaged oral chemotherapy tablets", "All personnel handling hazardous drugs must wear appropriate PPE including two pairs of ASTM D6978-tested chemotherapy gloves, a protective gown, and respiratory/eye protection when indicated; spills must be cleaned up using an HD spill kit", "Chemotherapy drugs are only hazardous during IV preparation, not dispensing", "Standard latex gloves provide adequate protection for all cytotoxic drug handling"]; correctOptionIndex = 1; explanation = "USP <800> requires appropriate PPE for all aspects of HD handling including receipt, storage, dispensing, and administration. Two pairs of ASTM D6978-chemotherapy tested gloves are the minimum for most tasks. Gowns must be polyethylene-coated or other low-permeability fabric. Eye/respiratory protection required for aerosol risk. Even oral chemotherapy (tablets) require gloves per USP <800>."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q43"; versionId = "ptcb-v11"; text = "A prescriber writes 'morphine sulfate conc. 20 mg/mL, 10 mg PO q4h PRN pain.' The pharmacy stocks both 2 mg/mL and 20 mg/mL oral solutions. Which safety action is most appropriate?"; options = ["Dispense the 20 mg/mL concentration since it was specifically ordered", "Dispense the 2 mg/mL concentration to minimize concentrated opioid in the home; if 20 mg/mL is required clinically, verify the order intent and add clear auxiliary labels about the concentration to prevent 10-fold dose errors", "Dispense either concentration without counseling", "Substitute a different opioid for ease of dispensing"]; correctOptionIndex = 1; explanation = "Concentrated oral morphine (20 mg/mL) in the home setting creates risk of 10-fold dosing errors compared to standard 2 mg/mL solution. ISMP recommends dispensing the lowest effective concentration in community settings unless the prescriber has specifically indicated clinical need for the concentrated formulation. Clear concentration labeling and patient/caregiver counseling on the difference are essential."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q44"; versionId = "ptcb-v11"; text = "Which of the following describes the required environmental monitoring for a USP <797>-compliant sterile compounding facility?"; options = ["Visual inspection of the LAFW only, performed weekly", "Viable (microbial) and non-viable (particle count) air sampling at defined locations including the PEC, buffer room, and anteroom; surface sampling; and personnel glove fingertip cultures at defined frequencies and certification at least every 6 months", "Annual ISO certification is sufficient; no routine monitoring is needed", "Environmental monitoring is only required for Category 2 CSPs"]; correctOptionIndex = 1; explanation = "USP <797> requires comprehensive environmental monitoring: particle counts (non-viable) to verify ISO classification, viable air sampling (active and passive), surface sampling, and personnel glove fingertip culturing. The PEC must be certified every 6 months and after any significant equipment maintenance. Results outside action levels require investigation and corrective action."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q45"; versionId = "ptcb-v11"; text = "A registered pharmacy technician notices a colleague regularly accessing the automated dispensing cabinet after hours without completing patient-linked transactions. Which action is appropriate?"; options = ["Ignore the behavior unless a patient complaint is received", "Report the suspicious access pattern to the pharmacist-in-charge or supervisor as a potential drug diversion concern; the observation should be documented confidentially per facility policy", "Confront the colleague directly and ask them to explain", "Wait to see if the count discrepancies appear in the next inventory before reporting"]; correctOptionIndex = 1; explanation = "After-hours ADC access without corresponding patient transactions is a classic drug diversion indicator. Pharmacy technicians have an obligation to report suspected diversion to their supervisor or pharmacist-in-charge. Reports should be made confidentially per facility policy. Physical confrontation is inappropriate and may compromise investigation. Diversion harms patients and requires timely investigation."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q46"; versionId = "ptcb-v11"; text = "Which of the following is a correct description of step therapy as an insurance requirement?"; options = ["Step therapy allows patients to skip directly to the most effective drug", "Step therapy (fail-first) requires patients to try and fail (documented inefficacy or intolerance) on a lower-cost preferred drug before the insurance will cover a more expensive medication", "Step therapy only applies to controlled substances", "Step therapy is a DEA-required program for opioid prescriptions"]; correctOptionIndex = 1; explanation = "Step therapy (also called 'fail-first') is an insurance utilization management strategy requiring patients to use and demonstrate failure (or intolerance) of less expensive or preferred formulary medications before the payer covers a higher-cost drug. Pharmacies encounter step therapy in the form of 'Prior Authorization Required' or 'Non-Formulary' rejections."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q47"; versionId = "ptcb-v11"; text = "Which of the following is a correct principle of 'closed-loop medication management' in an inpatient setting?"; options = ["Closed-loop refers to a sealed medication vial that prevents contamination", "An integrated system where the medication order, pharmacist verification, dispensing, bar code scanning at bedside administration, and documentation are electronically linked, preventing administration errors at each step", "A pharmacy process where all prescriptions are reviewed only by the pharmacy director", "A system restricting medication access to physicians only"]; correctOptionIndex = 1; explanation = "Closed-loop medication management electronically links: CPOE order entry, pharmacist verification, bar code-enabled dispensing (ADC), bar code medication administration (BCMA) at bedside (verifying 5 rights), and eMAR documentation. Each step creates a safety checkpoint. Studies show closed-loop systems reduce medication administration errors by over 50%."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q48"; versionId = "ptcb-v11"; text = "What is the primary safety rationale for requiring pediatric oral liquid medications to be dispensed with oral syringes rather than household teaspoons?"; options = ["Oral syringes are more expensive, indicating higher quality", "Household teaspoons vary widely (3-7 mL vs. standard 5 mL), causing unpredictable dosing errors in children who require weight-based dosing; oral syringes with mL markings provide accurate, reproducible dosing", "Oral syringes prevent children from spilling medication", "Oral syringes prevent medication interactions with plastic components"]; correctOptionIndex = 1; explanation = "Household teaspoons are notoriously inaccurate (varying 3-7 mL) making them unsuitable for dosing medications in children where weight-based doses must be precise. ISMP and AAP recommend dispensing all pediatric oral liquid medications with calibrated oral dosing syringes marked in mL only (not teaspoons) to prevent dosing errors, especially in young children with narrow therapeutic windows."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q49"; versionId = "ptcb-v11"; text = "Which of the following is the correct response when a patient asks a pharmacy technician for a recommendation on which OTC pain reliever to choose?"; options = ["Give a specific recommendation based on the technician's personal experience", "Refer the patient to the pharmacist, who can perform triage, evaluate contraindications (e.g., NSAIDs in renal disease, aspirin in children, acetaminophen in hepatic disease), and make an appropriate recommendation", "Recommend acetaminophen since it is the safest for everyone", "Tell the patient to call their doctor before taking any OTC medication"]; correctOptionIndex = 1; explanation = "OTC medication recommendations involve clinical judgment: contraindications (acetaminophen in hepatic disease/alcohol use, NSAIDs in peptic ulcer/renal disease/anticoagulation, aspirin in children/Reye's syndrome), drug interactions, and patient-specific factors. This requires pharmacist assessment. Pharmacy technicians must always refer therapeutic questions to the pharmacist."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q50"; versionId = "ptcb-v11"; text = "A patient receiving warfarin presents with an INR of 5.2 (target 2-3) with no signs of bleeding. Per clinical guidelines, what is the typical management?"; options = ["Immediately administer IV vitamin K and fresh frozen plasma", "Hold 1-2 warfarin doses, administer low-dose oral vitamin K (1-2.5 mg) if needed, recheck INR in 24-48 hours, and restart at a lower dose once INR is in therapeutic range", "Continue warfarin at the same dose and recheck INR in 1 week", "Permanently discontinue warfarin and switch to a DOAC"]; correctOptionIndex = 1; explanation = "For asymptomatic elevated INR of 4.5-10 with no bleeding: hold warfarin 1-2 doses, consider low-dose oral vitamin K (1-2.5 mg), recheck INR in 24-48 hours. For INR > 10 with no bleeding: oral vitamin K 2.5-5 mg. For serious or life-threatening bleeding: IV vitamin K plus 4-factor PCC (prothrombin complex concentrate) or FFP. The intervention level depends on INR height and bleeding risk."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q51"; versionId = "ptcb-v11"; text = "Which of the following is a correct principle for safe compounding of sterile preparations using a biological safety cabinet (BSC)?"; options = ["A BSC provides the same environment as a LAFW for all sterile preparations", "A BSC (Type II A2/B2) recirculates air through HEPA filters and provides both product protection and personnel/environmental protection; it is required for hazardous drug compounding instead of a LAFW, which would exhaust hazardous vapors toward the compounder", "A LAFW is preferable to a BSC for preparing chemotherapy agents", "Both BSC and LAFW are equally safe for hazardous drug preparation"]; correctOptionIndex = 1; explanation = "A horizontal LAFW blows ISO 5 HEPA-filtered air toward the compounding technician — this would push hazardous drug vapors/particles toward the worker, making it completely inappropriate for cytotoxic/hazardous drug compounding. A BSC draws air away from the compounder and exhausts through HEPA filters (Type B2 exhausts directly outside), protecting both the compounder and the environment."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q52"; versionId = "ptcb-v11"; text = "Which of the following is a correct description of the ISMP high-alert medication designation for concentrated sodium chloride solutions?"; options = ["Normal saline (0.9% NaCl) is a high-alert medication", "Hypertonic sodium chloride (3%, 23.4%) is high-alert; rapid or inappropriate administration causes hypernatremia, osmotic brain demyelination, and cardiac effects; must be restricted to critical care areas and administered with continuous monitoring", "All saline solutions are low-alert regardless of concentration", "Concentrated NaCl is only high-alert in pediatric patients"]; correctOptionIndex = 1; explanation = "Hypertonic saline (3% and 23.4% NaCl) is on ISMP's high-alert list. Rapid infusion or confusion with normal saline can cause severe hypernatremia, cerebral osmotic demyelination syndrome, and cardiac arrhythmias. 23.4% NaCl must be restricted to critical care, administered by syringe pump with continuous neurological and serum sodium monitoring."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q53"; versionId = "ptcb-v11"; text = "Which of the following best describes the bar code medication administration (BCMA) system and its role in preventing medication errors?"; options = ["BCMA tracks inventory and does not directly prevent medication administration errors", "BCMA scans the patient's ID bracelet and the medication's bar code at bedside, electronically verifying the right patient, drug, dose, route, and time against the eMAR before administration, preventing wrong-patient and wrong-drug errors", "BCMA only verifies the drug name and dose; not the patient or time", "BCMA eliminates the need for pharmacist verification of medication orders"]; correctOptionIndex = 1; explanation = "Bar code medication administration (BCMA) is a bedside point-of-care safety system. The nurse scans the patient's wristband and the medication barcode; the system electronically cross-checks against the eMAR order. Mismatches (wrong patient, wrong drug, wrong dose, unauthorized drug) generate alerts, preventing administration errors. BCMA reduces wrong-patient and wrong-drug errors by over 50% when properly implemented."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q54"; versionId = "ptcb-v11"; text = "A pharmacy technician receives a call from a person claiming to be a DEA agent requesting a list of all patients who received opioid prescriptions. What is the appropriate response?"; options = ["Provide the list since the caller is law enforcement", "Do not provide any patient information verbally over the phone; inform the caller that any legitimate DEA request requires proper legal authority (warrant or subpoena) served to the pharmacist-in-charge through official channels", "Provide general statistical information without patient names", "Ask the caller to send an email confirming their identity"]; correctOptionIndex = 1; explanation = "HIPAA and pharmacy regulations require that patient information be protected. A telephone caller claiming to be law enforcement does not have automatic authority to receive PHI. Legitimate DEA investigations require proper legal process (warrant, subpoena, administrative subpoena) served through appropriate channels. The pharmacist-in-charge must handle all law enforcement requests after verifying legitimacy."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q55"; versionId = "ptcb-v11"; text = "Which of the following correctly describes the 'right dose' verification step in the pharmacist's final product check?"; options = ["Only the drug name and patient name need verification at the final check", "The pharmacist verifies: correct drug and formulation, correct strength/concentration, correct dose calculated correctly for the patient (weight-based if applicable), correct quantity dispensed, correct label directions, and correct patient", "Dose verification is only required for controlled substances", "A technician can perform the final dose verification without pharmacist involvement"]; correctOptionIndex = 1; explanation = "The pharmacist's final product verification is a comprehensive check ensuring: correct drug, correct formulation (IR vs. ER, generic vs. brand), correct strength, correct dose (and calculation if weight-based), correct quantity, correct label (directions, warnings, patient name, prescriber), and correct patient matching. This multi-step verification is the last safety checkpoint before dispensing."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q56"; versionId = "ptcb-v11"; text = "Which of the following is a correct statement about the risk of insulin pen sharing between patients in an acute care setting?"; options = ["Insulin pens can be shared between patients if needles are changed between uses", "Insulin pens must NEVER be shared between patients; even with needle changes, the insulin reservoir can be contaminated by blood backflow into the pen cartridge, posing risk of blood-borne pathogen transmission (HIV, hepatitis B, hepatitis C)", "Sharing is acceptable if both patients have the same insulin type", "Hospital insulin pens are specifically designed to prevent cross-contamination"]; correctOptionIndex = 1; explanation = "CDC documented multiple outbreaks of blood-borne infections (hepatitis B and C) traced to sharing insulin pens between patients in healthcare settings, even when needles were changed. Blood can backflow into the insulin cartridge during injection. Insulin pens are single-patient devices. Hospitals should use insulin vials with separate syringes for each patient or single-dose insulin pen devices."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q57"; versionId = "ptcb-v11"; text = "Which of the following is a correct statement about the Prescription Drug Monitoring Program (PDMP) and its role in patient safety?"; options = ["PDMP only tracks Schedule II controlled substances in most states", "PDMP is a state-operated electronic database that tracks dispensed controlled substance prescriptions; pharmacists use it to identify potential drug abuse, multiple prescriber usage, or doctor shopping before dispensing", "PDMP is a federal DEA database accessible to all healthcare providers without special registration", "PDMP only provides information about patient allergies and diagnoses"]; correctOptionIndex = 1; explanation = "PDMPs are state-operated databases tracking dispensed controlled substance prescriptions. Most states track Schedule II-V. Pharmacists and prescribers can query PDMPs to identify multiple prescribers (doctor shopping), early refill patterns, overlapping prescriptions, and other indicators of misuse or diversion. Many states now require PDMP queries before dispensing opioids or other controlled substances."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q58"; versionId = "ptcb-v11"; text = "Which of the following is a correct application of the USP <800> requirements for compounding non-sterile hazardous drugs?"; options = ["Non-sterile HD compounding has no special requirements beyond standard compounding", "Non-sterile HD compounding must occur in a contained area with negative pressure exhaust, using appropriate PPE (chemotherapy gloves, gown, and respiratory protection if aerosolization is possible); deactivating, decontaminating, and cleaning the area after each compounding session is required", "Only IV hazardous drugs require USP <800> compliance; oral chemotherapy is exempt", "Standard gloves are acceptable for non-sterile HD compounding since no injection risk exists"]; correctOptionIndex = 1; explanation = "USP <800> applies to ALL hazardous drugs including non-sterile formulations (oral solutions, topical creams, suppositories). Non-sterile HD compounding requires: negative pressure area, appropriate PPE, ASTM D6978-tested gloves, deactivation/decontamination of all surfaces after each session, and proper waste disposal. Aerosolized HDs (crushing tablets, preparing liquids) require respiratory protection."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q59"; versionId = "ptcb-v11"; text = "Which of the following statements correctly describes 'therapeutic drug monitoring' (TDM) for aminoglycoside antibiotics (gentamicin, tobramycin)?"; options = ["Aminoglycosides do not require therapeutic drug monitoring", "TDM for aminoglycosides involves monitoring peak (1 hour post-infusion) and trough (just before next dose) serum levels or AUC to ensure therapeutic efficacy while minimizing nephrotoxicity and ototoxicity; dosing is weight-based and adjusted for renal function", "Only trough levels are monitored for aminoglycosides", "Aminoglycoside levels should be drawn randomly throughout the day"]; correctOptionIndex = 1; explanation = "Aminoglycosides have concentration-dependent bactericidal activity and significant nephrotoxicity/ototoxicity. Traditional TDM monitors peak (1 hour post-infusion) and trough (pre-dose) levels. Extended-interval (once-daily) dosing uses AUC monitoring or a nomogram. Trough > 2 mcg/mL for gentamicin/tobramycin indicates accumulation and nephrotoxicity risk. Dose adjustments are based on renal function (CrCl)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v11-q60"; versionId = "ptcb-v11"; text = "Which of the following is a correct statement about beyond-use dates (BUD) for multi-dose vials after opening?"; options = ["Multi-dose vials may be used indefinitely as long as they appear clear", "USP <797> and CDC recommend discarding multi-dose vials 28 days after opening (or per manufacturer labeling), recording the date opened, storing in the appropriate environment, and not sharing between patients", "Multi-dose vials should be discarded 7 days after opening regardless of manufacturer guidance", "Multi-dose vials are equivalent to single-dose vials in safety and do not require dating"]; correctOptionIndex = 1; explanation = "Multi-dose vials contain antimicrobial preservatives allowing multiple punctures, but they must be dated when opened and discarded after 28 days (per CDC guidelines and USP <797>) unless the manufacturer's labeled expiration date is earlier. Single-dose/single-use vials must be discarded after one use. Multi-dose vials should never be shared between patients due to contamination risk."; knowledgeDomain = #PatientSafety; isScored = true });

    // Order Entry & Processing (19)
    questions.add({ id = "ptcb-v11-q61"; versionId = "ptcb-v11"; text = "A prescription reads: 'Augmentin (amoxicillin/clavulanate) 875/125 mg, 1 tab BID x 10 days.' How many tablets are dispensed?"; options = ["10 tablets", "14 tablets", "20 tablets", "28 tablets"]; correctOptionIndex = 2; explanation = "BID = 2 tablets/day. 2 x 10 days = 20 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q62"; versionId = "ptcb-v11"; text = "How many 5 mL doses of amoxicillin 250 mg/5 mL suspension are in a 150 mL bottle?"; options = ["20 doses", "25 doses", "30 doses", "50 doses"]; correctOptionIndex = 2; explanation = "150 mL / 5 mL per dose = 30 doses."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q63"; versionId = "ptcb-v11"; text = "A patient is to receive dextrose 5% in water (D5W) at 125 mL/hr. How many grams of dextrose does the patient receive per hour?"; options = ["3.1 g/hr", "6.25 g/hr", "12.5 g/hr", "25 g/hr"]; correctOptionIndex = 1; explanation = "D5W = 5 g dextrose per 100 mL = 5% w/v. 125 mL x 5 g/100 mL = 6.25 g dextrose per hour. Dextrose provides 3.4 kcal/g, so 6.25 g x 3.4 = ~21 kcal/hr."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q64"; versionId = "ptcb-v11"; text = "A pharmacist receives a Rx for phenobarbital 60 mg. The available strength is 30 mg/mL oral elixir. How many mL per dose?"; options = ["0.5 mL", "1 mL", "2 mL", "4 mL"]; correctOptionIndex = 2; explanation = "60 mg / 30 mg/mL = 2 mL per dose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q65"; versionId = "ptcb-v11"; text = "An infusion is running at 42 mL/hr using a set calibrated at 20 drops/mL. How many drops per minute is the infusion running?"; options = ["7 gtts/min", "14 gtts/min", "21 gtts/min", "42 gtts/min"]; correctOptionIndex = 1; explanation = "Rate in gtts/min = (mL/hr x drop factor) / 60 min/hr = (42 x 20) / 60 = 840 / 60 = 14 gtts/min."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q66"; versionId = "ptcb-v11"; text = "A patient weighs 154 lbs. A drug is dosed at 0.5 mg/kg. What is the dose in mg?"; options = ["35 mg", "54 mg", "77 mg", "154 mg"]; correctOptionIndex = 0; explanation = "154 lbs / 2.2 lbs/kg = 70 kg. 0.5 mg/kg x 70 kg = 35 mg."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q67"; versionId = "ptcb-v11"; text = "The pharmacy must prepare a 1:1000 epinephrine solution for intramuscular use. What concentration does this represent in mg/mL?"; options = ["0.1 mg/mL", "1 mg/mL", "10 mg/mL", "100 mg/mL"]; correctOptionIndex = 1; explanation = "A 1:1000 solution contains 1 g per 1000 mL = 1000 mg per 1000 mL = 1 mg/mL. A 1:10,000 solution = 0.1 mg/mL (used for IV administration in cardiac arrest). These concentrations are critical to memorize to prevent epinephrine dosing errors."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q68"; versionId = "ptcb-v11"; text = "A prescription for Prozac (fluoxetine) 20 mg daily for 90 days requires how many capsules?"; options = ["30 capsules", "60 capsules", "90 capsules", "180 capsules"]; correctOptionIndex = 2; explanation = "1 capsule/day x 90 days = 90 capsules."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q69"; versionId = "ptcb-v11"; text = "A Warfarin 5 mg tablet needs to be split in half to make a 2.5 mg dose. If a 30-day supply is needed, how many 5 mg tablets are dispensed?"; options = ["15 tablets", "30 tablets", "45 tablets", "60 tablets"]; correctOptionIndex = 0; explanation = "2.5 mg/day; using 5 mg tablets cut in half = 0.5 tablet/day. 30 days x 0.5 tablet = 15 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q70"; versionId = "ptcb-v11"; text = "Potassium chloride 40 mEq is to be added to 1000 mL NS. The stock solution is KCl 2 mEq/mL (20 mEq/10 mL vial). How many mL of the KCl stock must be added?"; options = ["10 mL", "20 mL", "40 mL", "80 mL"]; correctOptionIndex = 1; explanation = "40 mEq / 2 mEq/mL = 20 mL of KCl stock solution. This volume is withdrawn and added to the IV bag."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q71"; versionId = "ptcb-v11"; text = "A prescriber orders propofol 200 mcg/kg/min for a 75 kg patient. The available concentration is 10 mg/mL. What is the rate in mL/hr?"; options = ["4.5 mL/hr", "9.0 mL/hr", "18 mL/hr", "90 mL/hr"]; correctOptionIndex = 3; explanation = "Dose: 200 mcg/kg/min x 75 kg = 15,000 mcg/min = 15 mg/min. Multiply by 60 min/hr to get 900 mg/hr. Divide by 10 mg/mL to get 90 mL/hr."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q72"; versionId = "ptcb-v11"; text = "A patient has a 14-day prednisone taper: 40 mg x 2 days, 30 mg x 2 days, 20 mg x 2 days, 10 mg x 2 days, and 5 mg x 6 days. If 10 mg tablets are used, how many tablets total are needed?"; options = ["23 tablets", "28 tablets", "34 tablets", "42 tablets"]; correctOptionIndex = 0; explanation = "40 mg x 2 days = 4 tablets/day x 2 days = 8 tablets. 30 mg x 2 days = 3 tablets/day x 2 days = 6 tablets. 20 mg x 2 days = 2 tablets/day x 2 days = 4 tablets. 10 mg x 2 days = 1 tablet/day x 2 days = 2 tablets. 5 mg x 6 days = 0.5 tablet/day x 6 days = 3 tablets. Total = 23 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q73"; versionId = "ptcb-v11"; text = "How many milliliters of a 1% lidocaine solution are needed to deliver 200 mg of lidocaine?"; options = ["10 mL", "20 mL", "50 mL", "100 mL"]; correctOptionIndex = 1; explanation = "1% solution = 1 g per 100 mL = 10 mg/mL. 200 mg / 10 mg/mL = 20 mL."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q74"; versionId = "ptcb-v11"; text = "Using the Cockcroft-Gault formula [CrCl = (140 - age) x weight / (72 x SCr)] for a 70-year-old male weighing 70 kg with a serum creatinine of 1.4 mg/dL, what is the estimated CrCl in mL/min?"; options = ["27 mL/min", "49 mL/min", "58 mL/min", "70 mL/min"]; correctOptionIndex = 1; explanation = "CrCl = (140 - 70) x 70 / (72 x 1.4) = 70 x 70 / 100.8 = 4900 / 100.8 = 48.6 mL/min (approx 49 mL/min)."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q75"; versionId = "ptcb-v11"; text = "A prescription for clopidogrel 75 mg daily is processed. The PBM rejects the claim with code 75 ('Prior Authorization Required'). What is the appropriate next step?"; options = ["Dispense and bill the patient's secondary insurance instead", "Contact the prescriber's office to initiate a prior authorization (PA) request; inform the patient of the delay and options while PA is being processed", "Substitute with aspirin 81 mg since it's an OTC antiplatelet", "Bill the claim as cash without insurance"]; correctOptionIndex = 1; explanation = "A Prior Authorization Required rejection means the insurer requires clinical documentation before covering the medication. The pharmacy should: notify the prescriber's office to submit a PA with clinical justification, inform the patient of the process and expected timeline, and offer a cash price option or patient assistance programs as bridge options. PAs typically take 1-3 business days."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q76"; versionId = "ptcb-v11"; text = "A total parenteral nutrition (TPN) order contains dextrose 25%, amino acids 4.25%, and lipids separately. If the TPN bag volume is 2000 mL, how many kcal does the dextrose alone provide (dextrose provides 3.4 kcal/g)?"; options = ["850 kcal", "1700 kcal", "3400 kcal", "5000 kcal"]; correctOptionIndex = 1; explanation = "Dextrose 25% = 25 g per 100 mL. In 2000 mL: 25 x 20 = 500 g dextrose. 500 g x 3.4 kcal/g = 1700 kcal from dextrose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q77"; versionId = "ptcb-v11"; text = "What is the days supply for Xarelto (rivaroxaban) 20 mg, 1 tablet QD with evening meal, Disp: #30?"; options = ["15 days", "20 days", "30 days", "60 days"]; correctOptionIndex = 2; explanation = "1 tablet/day. 30 tablets / 1 tablet per day = 30 days supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q78"; versionId = "ptcb-v11"; text = "Which of the following needle gauge and length is most appropriate for an adult intramuscular (IM) injection in the deltoid muscle?"; options = ["27 gauge, 0.5 inch needle", "22-25 gauge, 1-1.5 inch needle", "16 gauge, 2 inch needle", "30 gauge, 0.25 inch needle"]; correctOptionIndex = 1; explanation = "IM injections in the deltoid use a 22-25 gauge needle (smaller gauge numbers = larger bore; larger gauge = finer needle) and 1-1.5 inch length to reach muscle tissue. Subcutaneous injections use shorter (0.5-0.625 inch) and finer (25-30 gauge) needles. Vaccine administration uses 22-25 gauge x 1-1.5 inch needles for most adults."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v11-q79"; versionId = "ptcb-v11"; text = "A prescription is written for 'Zestril 10 mg, i tab QD, Disp: 90 day supply, Refill x 3.' What is the total number of refills and tablets covered by this prescription?"; options = ["3 refills, 270 tablets total", "3 refills plus the initial fill = 4 fills total; 4 x 90 = 360 tablets total", "3 refills, 90 tablets total", "1 refill, 90 tablets total"]; correctOptionIndex = 1; explanation = "The initial fill plus 3 authorized refills = 4 total dispensings. 4 x 90 tablets = 360 tablets total. Zestril (lisinopril) is not a controlled substance; non-controlled prescriptions may have refills authorized for up to 1 year from the date written (varies by state). Each fill = 90-day supply."; knowledgeDomain = #OrderEntry; isScored = true });

    // Federal Requirements (11)
    questions.add({ id = "ptcb-v11-q80"; versionId = "ptcb-v11"; text = "The TIRF (Transmucosal Immediate-Release Fentanyl) REMS program restricts dispensing of products like Actiq (fentanyl lollipop) and Fentora (fentanyl buccal tablet). What is the primary restriction?"; options = ["Available at all pharmacies without enrollment", "Only enrolled patients, prescribers, and pharmacies may participate; products may only be dispensed from enrolled pharmacies to enrolled patients; use is restricted to opioid-tolerant patients with breakthrough cancer pain", "Available by mail-order only from a single central pharmacy", "Prescriptions require DEA Form 222 in addition to a standard Rx"]; correctOptionIndex = 1; explanation = "TIRF REMS requires that all prescribers, pharmacies, and patients enroll and comply with the program. TIRF products are only for opioid-tolerant cancer patients with breakthrough pain; use in non-cancer or non-opioid-tolerant patients risks life-threatening respiratory depression. Pharmacies must verify patient enrollment before dispensing each prescription."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q81"; versionId = "ptcb-v11"; text = "Under OBRA 90 (Omnibus Budget Reconciliation Act of 1990), which requirement applies to Medicaid patients receiving outpatient prescriptions?"; options = ["Medicaid pharmacies must obtain prior authorization for all controlled substances", "Pharmacists must offer prospective drug utilization review (Pro-DUR) and offer counseling on each new prescription for Medicaid patients; patient profile review for interactions, duplications, and therapeutic problems is mandatory", "OBRA 90 only applies to hospital inpatient pharmacies", "OBRA 90 requires pharmacists to compound all Medicaid prescriptions"]; correctOptionIndex = 1; explanation = "OBRA 90 applies to pharmacies receiving Medicaid reimbursement. Requirements include: (1) maintaining patient medication profiles, (2) prospective DUR (screening for interactions, duplications, contraindications) before dispensing, and (3) offering counseling on new prescriptions. States may extend these requirements to all patients, not just Medicaid. The offer to counsel must be documented even if refused."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q82"; versionId = "ptcb-v11"; text = "Partial fills of Schedule II controlled substances are permitted under which circumstances?"; options = ["Partial fills are never permitted for Schedule II drugs", "Partial fills are allowed if the full quantity is unavailable (pharmacist must supply the remainder within 72 hours); for LTCF or terminally ill patients, partial fills up to 60 days from the prescription date are allowed", "Schedule II prescriptions may be partially filled any number of times within 12 months", "Partial fills are permitted if the patient requests them for cost reasons"]; correctOptionIndex = 1; explanation = "Schedule II partial fills: (1) If full quantity unavailable, the remainder must be dispensed within 72 hours (if not, the pharmacist must notify the prescriber and a new Rx is required). (2) Terminally ill or LTCF patients may receive partial quantities any number of times within 60 days of the written date. (3) Patients may also request partial fills; remainder dispensed within 30 days."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q83"; versionId = "ptcb-v11"; text = "An FDA Class III drug recall applies to which situation?"; options = ["Products likely to cause serious adverse health consequences or death", "Products that are unlikely to cause adverse health consequences; least serious recall class", "Products that may cause reversible adverse health consequences", "Products that the FDA has removed voluntarily without a specific safety concern"]; correctOptionIndex = 1; explanation = "FDA recall classifications: Class I = products with reasonable probability of causing serious adverse health consequences or death (most serious); Class II = products that may cause temporary adverse health consequences; Class III = products unlikely to cause adverse health consequences (least serious, but still a violation). All recall classes require action by affected pharmacies."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q84"; versionId = "ptcb-v11"; text = "Which of the following is a correct statement about the FDA's Orange Book and its role in generic drug dispensing?"; options = ["The Orange Book assigns therapeutic equivalence codes to branded drugs only", "The FDA Orange Book (Approved Drug Products with Therapeutic Equivalence Evaluations) assigns codes like AB (therapeutically equivalent, can be substituted) or BX/B (not equivalent, cannot be substituted automatically) to compare generic drugs to their reference listed drug (RLD)", "The Orange Book is published by ASHP, not FDA", "Orange Book ratings only apply to controlled substances"]; correctOptionIndex = 1; explanation = "The FDA Orange Book assigns therapeutic equivalence (TE) codes: A codes (AA, AB) = therapeutically equivalent (bioequivalent, can be substituted); B codes = not therapeutically equivalent (BX = insufficient data; BP = potency problems). Pharmacists use AB ratings to determine if a generic can be substituted for the brand without prescriber intervention per state substitution laws."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q85"; versionId = "ptcb-v11"; text = "DEA Schedule V controlled substances include which of the following?"; options = ["All opioid analgesics regardless of strength", "Products containing limited quantities of narcotics (e.g., cough preparations with less than 200 mg codeine per 100 mL), such as Robitussin AC (codeine cough syrup); some may be dispensed OTC in limited quantities in some states", "All benzodiazepines (alprazolam, diazepam) are Schedule V", "Methadone and buprenorphine are classified as Schedule V"]; correctOptionIndex = 1; explanation = "Schedule V: low abuse potential relative to Schedule IV, limited physical dependence. Examples: cough preparations containing <200 mg codeine/100 mL (e.g., Robitussin AC), pregabalin (Lyrica), lacosamide (Vimpat). Some Schedule V items may be dispensed without a prescription in states that allow OTC Schedule V sales (behind the counter with pharmacist supervision and logbook)."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q86"; versionId = "ptcb-v11"; text = "The Kefauver-Harris Drug Amendments of 1962 added which requirement to U.S. drug law?"; options = ["Prohibition of adulterated and misbranded drugs in interstate commerce", "FDA must approve both safety AND efficacy of new drugs before marketing; drugs already on the market (1938-1962) were evaluated under the DESI program", "Establishment of the controlled substances scheduling system", "Requirement for child-resistant packaging on prescription medications"]; correctOptionIndex = 1; explanation = "The Kefauver-Harris Amendments (1962), enacted after the thalidomide tragedy, required that new drugs be proven both safe AND effective (efficacy requirement was new). Pre-1962 drugs were reviewed under the Drug Efficacy Study Implementation (DESI) program. Before 1962, only safety had to be demonstrated (1938 FD&C Act). The 1970 Poison Prevention Packaging Act required child-resistant containers."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q87"; versionId = "ptcb-v11"; text = "Under the Drug Addiction Treatment Act (DATA 2000) and SUPPORT Act 2023 update, which practitioners may prescribe buprenorphine for opioid use disorder (OUD) in an office-based setting?"; options = ["Only addiction medicine specialists at certified OTPs", "Any DEA-licensed prescriber (MD, DO, PA, NP, CNM, CNS, CRNA) with a valid DEA registration may prescribe buprenorphine for OUD without the former X-waiver requirement (eliminated in 2023); standard DEA Schedule III prescribing authority applies", "Only pharmacists with CPP (Collaborative Practice Protocol) may prescribe", "Buprenorphine for OUD requires a separate state-issued license in addition to DEA registration"]; correctOptionIndex = 1; explanation = "The SUPPORT Act (2023) eliminated the DATA 2000 X-waiver requirement. Now any practitioner with a standard DEA registration and Schedule III authority (includes NPs, PAs, CNMs, CRNAs in addition to physicians) can prescribe buprenorphine for OUD from their registered practice location. This major policy change dramatically expanded access to OUD treatment."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q88"; versionId = "ptcb-v11"; text = "Which of the following is a correct requirement for a pharmacy to be DEA-registered as a 503B outsourcing facility?"; options = ["503B facilities require no DEA registration since they are not retail pharmacies", "503B outsourcing facilities must register with DEA if they compound Schedule II-V controlled substances; they must also register with FDA as a 503B facility and are subject to FDA (not state-only) oversight and GMP requirements", "503B facilities are exempt from all controlled substance regulations", "503B facilities may only compound Schedule V drugs without DEA registration"]; correctOptionIndex = 1; explanation = "503B outsourcing facilities operate under FDA oversight (not just state boards) and must comply with CGMP (Current Good Manufacturing Practices). If they compound controlled substances, they must obtain DEA registration(s). They differ from 503A pharmacies (state-regulated, patient-specific) by producing large batches without patient-specific prescriptions. FDA conducts routine inspections of 503B facilities."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q89"; versionId = "ptcb-v11"; text = "Which of the following is a correct description of what information the Transaction Information (TI) document must contain under DSCSA?"; options = ["Only the drug name and lot number", "Product name, strength, dosage form, container size, number of containers, lot number, expiration date, transaction date, shipment date, and business information for the trading partner", "Proof of payment and insurance billing information", "DEA Form 222 number and controlled substance schedule"]; correctOptionIndex = 1; explanation = "DSCSA Transaction Information (TI) must include: proprietary and established drug name, strength, dosage form, NDC number, container size, number of containers, lot number, expiration date, transaction date, shipment date, and the business name/address of the trading partners (buyer and seller). This enables product traceability through the supply chain."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v11-q90"; versionId = "ptcb-v11"; text = "The NPI (National Provider Identifier) number is used in pharmacy practice for which purpose?"; options = ["To identify a patient's DEA registration number", "A standard 10-digit unique identifier for all healthcare providers (including pharmacies) required for HIPAA-compliant electronic pharmacy claims and prescriptions; issued by CMS", "To identify a patient's insurance group and member ID", "To authorize electronic prescribing of controlled substances"]; correctOptionIndex = 1; explanation = "The NPI (National Provider Identifier) is a 10-digit CMS-issued identifier required under HIPAA for all covered healthcare providers and entities (pharmacies, physicians, hospitals, PA, NP) for use in electronic transactions. Pharmacies use their NPI on electronic claims submissions and electronic prescriptions. It replaced older provider identifiers (UPIN, BCBS, Medicaid numbers) in electronic billing."; knowledgeDomain = #FederalRequirements; isScored = true });
  };
};
