import Types "../types/exams";
import List "mo:core/List";

module {
  public func seedV4V5(
    versions : List.List<Types.ExamVersion>,
    questions : List.List<Types.Question>
  ) : () {

    versions.add({ id = "ptcb-v4"; examId = "ptcb"; versionName = "Practice Test 4"; totalQuestions = 90; scoredQuestions = 80; timeLimitMinutes = 110 });
    versions.add({ id = "ptcb-v5"; examId = "ptcb"; versionName = "Practice Test 5"; totalQuestions = 90; scoredQuestions = 80; timeLimitMinutes = 110 });

    // ── Practice Test 4 ──────────────────────────────────────────────────────
    // Medications (36)
    questions.add({ id = "ptcb-v4-q1"; versionId = "ptcb-v4"; text = "What is the brand name of omeprazole?"; options = ["Nexium", "Prevacid", "Prilosec", "Protonix"]; correctOptionIndex = 2; explanation = "Omeprazole is sold as Prilosec (OTC and Rx). Nexium = esomeprazole, Prevacid = lansoprazole, Protonix = pantoprazole."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q2"; versionId = "ptcb-v4"; text = "Which drug class ends in the suffix '-statin'?"; options = ["ARBs", "ACE inhibitors", "HMG-CoA reductase inhibitors", "Beta-blockers"]; correctOptionIndex = 2; explanation = "HMG-CoA reductase inhibitors (statins) such as atorvastatin, simvastatin, and rosuvastatin share the '-statin' suffix and are used to lower LDL cholesterol."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q3"; versionId = "ptcb-v4"; text = "Which medication is a selective alpha-2 agonist used to treat hypertension and ADHD?"; options = ["Clonidine", "Prazosin", "Doxazosin", "Terazosin"]; correctOptionIndex = 0; explanation = "Clonidine (Catapres, Kapvay) is a central alpha-2 agonist that reduces sympathetic outflow, used for hypertension and ADHD. Prazosin, doxazosin, and terazosin are alpha-1 blockers."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q4"; versionId = "ptcb-v4"; text = "Which antibiotic class inhibits bacterial cell wall synthesis by binding penicillin-binding proteins?"; options = ["Fluoroquinolones", "Macrolides", "Beta-lactams", "Aminoglycosides"]; correctOptionIndex = 2; explanation = "Beta-lactam antibiotics (penicillins, cephalosporins, carbapenems) inhibit PBPs, blocking peptidoglycan crosslinking in bacterial cell walls."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q5"; versionId = "ptcb-v4"; text = "Metoprolol tartrate (Lopressor) differs from metoprolol succinate (Toprol XL) in that:"; options = ["Lopressor is used for COPD", "Lopressor is immediate-release and dosed twice daily", "Toprol XL has a shorter half-life", "They are therapeutically interchangeable milligram-for-milligram"]; correctOptionIndex = 1; explanation = "Metoprolol tartrate (Lopressor) is immediate-release dosed BID, while metoprolol succinate (Toprol XL) is extended-release dosed once daily. They are NOT interchangeable milligram-for-milligram."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q6"; versionId = "ptcb-v4"; text = "Atorvastatin should be taken at what time of day?"; options = ["Only in the morning with food", "At bedtime to align with peak cholesterol synthesis", "Any consistent time, as it does not depend on timing", "Twice daily with meals"]; correctOptionIndex = 2; explanation = "Unlike older statins (lovastatin, simvastatin) that have shorter half-lives, atorvastatin has a long half-life (~14 hours) and can be taken at any consistent time of day."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q7"; versionId = "ptcb-v4"; text = "Which drug is a bisphosphonate used to treat osteoporosis?"; options = ["Raloxifene", "Calcitonin", "Alendronate", "Teriparatide"]; correctOptionIndex = 2; explanation = "Alendronate (Fosamax) is a bisphosphonate that inhibits osteoclast-mediated bone resorption. Raloxifene is a SERM, calcitonin is a peptide hormone, teriparatide is a PTH analog."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q8"; versionId = "ptcb-v4"; text = "A patient taking a monoamine oxidase inhibitor (MAOI) should avoid:"; options = ["Calcium-rich foods", "Tyramine-rich foods (aged cheese, cured meats)", "High-fiber foods", "Vitamin C supplements"]; correctOptionIndex = 1; explanation = "MAOIs inhibit monoamine oxidase, which normally metabolizes tyramine. Consuming tyramine-rich foods while on an MAOI can cause a hypertensive crisis."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q9"; versionId = "ptcb-v4"; text = "What is the mechanism of action of warfarin?"; options = ["Inhibits thrombin directly", "Inhibits vitamin K-dependent clotting factor synthesis (II, VII, IX, X)", "Activates antithrombin III", "Inhibits platelet aggregation via COX-1"]; correctOptionIndex = 1; explanation = "Warfarin blocks vitamin K epoxide reductase, preventing regeneration of active vitamin K needed for synthesis of clotting factors II, VII, IX, and X."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q10"; versionId = "ptcb-v4"; text = "Which drug is a GLP-1 receptor agonist used for type 2 diabetes and weight loss?"; options = ["Glipizide", "Pioglitazone", "Semaglutide", "Acarbose"]; correctOptionIndex = 2; explanation = "Semaglutide (Ozempic, Wegovy) is a GLP-1 receptor agonist that enhances glucose-dependent insulin secretion, slows gastric emptying, and reduces appetite."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q11"; versionId = "ptcb-v4"; text = "Methotrexate is used for all of the following EXCEPT:"; options = ["Rheumatoid arthritis", "Psoriasis", "Acute allergic reactions", "Certain cancers"]; correctOptionIndex = 2; explanation = "Methotrexate is a DMARD used for RA, psoriasis, and chemotherapy, but it is NOT used to treat acute allergic reactions. Epinephrine and diphenhydramine treat anaphylaxis."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q12"; versionId = "ptcb-v4"; text = "Which of the following is the brand name for duloxetine?"; options = ["Effexor", "Cymbalta", "Pristiq", "Wellbutrin"]; correctOptionIndex = 1; explanation = "Duloxetine is sold as Cymbalta. Effexor = venlafaxine, Pristiq = desvenlafaxine, Wellbutrin = bupropion."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q13"; versionId = "ptcb-v4"; text = "Fentanyl transdermal patches should be changed every:"; options = ["24 hours", "48 hours", "72 hours", "7 days"]; correctOptionIndex = 2; explanation = "Fentanyl transdermal patches (Duragesic) are replaced every 72 hours (3 days) to maintain consistent opioid plasma levels."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q14"; versionId = "ptcb-v4"; text = "Ciprofloxacin absorption is significantly reduced by concurrent administration of:"; options = ["Food only", "Antacids containing aluminum or magnesium", "Water", "Dairy products only"]; correctOptionIndex = 1; explanation = "Fluoroquinolones chelate with divalent/trivalent cations (Al, Mg, Ca, Fe, Zn) found in antacids, dairy, and multivitamins, reducing absorption by up to 90%. Space by 2 hours."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q15"; versionId = "ptcb-v4"; text = "Which of the following is a progestogen-only oral contraceptive ('mini-pill')?"; options = ["Yaz (drospirenone/ethinyl estradiol)", "Errin (norethindrone)", "Seasonique (levonorgestrel/ethinyl estradiol)", "Tri-Sprintec (norgestimate/ethinyl estradiol)"]; correctOptionIndex = 1; explanation = "Errin and other norethindrone-only pills are progestogen-only (mini-pills). The others are combined oral contraceptives containing both progestin and estrogen."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q16"; versionId = "ptcb-v4"; text = "Which of the following is an ophthalmic beta-blocker used for glaucoma?"; options = ["Brimonidine", "Latanoprost", "Timolol", "Dorzolamide"]; correctOptionIndex = 2; explanation = "Timolol (Timoptic) is a non-selective ophthalmic beta-blocker that reduces aqueous humor production, lowering intraocular pressure in glaucoma."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q17"; versionId = "ptcb-v4"; text = "Phenytoin is used to treat:"; options = ["Type 2 diabetes", "Epilepsy and seizure disorders", "Hypertension", "Osteoporosis"]; correctOptionIndex = 1; explanation = "Phenytoin (Dilantin) is an antiepileptic drug that stabilizes neuronal membranes by blocking sodium channels, used for tonic-clonic and focal seizures."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q18"; versionId = "ptcb-v4"; text = "Which drug is the first-line treatment for acute gout flares?"; options = ["Allopurinol", "Probenecid", "Colchicine or NSAIDs", "Febuxostat"]; correctOptionIndex = 2; explanation = "Colchicine or NSAIDs (indomethacin) are first-line for acute gout flares. Allopurinol and febuxostat lower uric acid chronically and should NOT be started during an acute attack."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q19"; versionId = "ptcb-v4"; text = "Which of the following is a selective serotonin-norepinephrine reuptake inhibitor (SNRI)?"; options = ["Paroxetine", "Bupropion", "Venlafaxine", "Amitriptyline"]; correctOptionIndex = 2; explanation = "Venlafaxine (Effexor) is an SNRI. Paroxetine is an SSRI, bupropion is an NDRI, and amitriptyline is a tricyclic antidepressant (TCA)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q20"; versionId = "ptcb-v4"; text = "Which drug is used as a reversal agent for dabigatran (Pradaxa) overdose?"; options = ["Vitamin K", "Protamine sulfate", "Idarucizumab (Praxbind)", "Andexanet alfa"]; correctOptionIndex = 2; explanation = "Idarucizumab (Praxbind) is a monoclonal antibody fragment that specifically binds and neutralizes dabigatran. Andexanet alfa reverses direct Xa inhibitors."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q21"; versionId = "ptcb-v4"; text = "Spironolactone is classified as which type of diuretic?"; options = ["Loop diuretic", "Thiazide diuretic", "Potassium-sparing diuretic", "Osmotic diuretic"]; correctOptionIndex = 2; explanation = "Spironolactone (Aldactone) is a potassium-sparing diuretic that blocks aldosterone receptors, used for heart failure, ascites, and hyperaldosteronism."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q22"; versionId = "ptcb-v4"; text = "Sildenafil (Viagra) is contraindicated with which drug class due to risk of severe hypotension?"; options = ["Beta-blockers", "ACE inhibitors", "Nitrates", "Calcium channel blockers"]; correctOptionIndex = 2; explanation = "Both sildenafil (PDE-5 inhibitor) and nitrates cause vasodilation. Combining them can result in life-threatening hypotension. Concurrent use is absolutely contraindicated."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q23"; versionId = "ptcb-v4"; text = "The brand name Synthroid corresponds to which thyroid hormone preparation?"; options = ["Liothyronine (T3)", "Levothyroxine (T4)", "Methimazole", "Propylthiouracil"]; correctOptionIndex = 1; explanation = "Levothyroxine (Synthroid, Levoxyl, Tirosint) is synthetic T4 used for hypothyroidism. Liothyronine (Cytomel) is T3. Methimazole and PTU are anti-thyroid drugs."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q24"; versionId = "ptcb-v4"; text = "Which antibiotic is associated with pseudomembranous colitis (C. difficile) and must be used with caution?"; options = ["Azithromycin", "Amoxicillin", "Clindamycin", "Nitrofurantoin"]; correctOptionIndex = 2; explanation = "Clindamycin is strongly associated with Clostridioides difficile infection because it disrupts normal gut flora. It carries a black box warning for this risk."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q25"; versionId = "ptcb-v4"; text = "Which of the following beta-blockers has intrinsic sympathomimetic activity (ISA)?"; options = ["Metoprolol", "Atenolol", "Pindolol", "Carvedilol"]; correctOptionIndex = 2; explanation = "Pindolol has ISA, meaning it partially activates beta-receptors while also blocking them, causing less bradycardia and less reduction in resting heart rate compared to other beta-blockers."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q26"; versionId = "ptcb-v4"; text = "Naltrexone is used for which of the following indications?"; options = ["Acute opioid overdose", "Opioid use disorder (extended-release) and alcohol use disorder", "Management of opioid withdrawal symptoms", "Treatment of benzodiazepine dependence"]; correctOptionIndex = 1; explanation = "Naltrexone (Vivitrol) blocks opioid receptors long-term and is used for maintaining abstinence in opioid and alcohol use disorders. Naloxone treats acute overdose."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q27"; versionId = "ptcb-v4"; text = "Which drug is a tumor necrosis factor (TNF) inhibitor used for rheumatoid arthritis?"; options = ["Methotrexate", "Hydroxychloroquine", "Adalimumab", "Leflunomide"]; correctOptionIndex = 2; explanation = "Adalimumab (Humira) is a fully human monoclonal antibody that inhibits TNF-alpha, reducing inflammation in RA, psoriasis, Crohn's disease, and other conditions."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q28"; versionId = "ptcb-v4"; text = "Enoxaparin (Lovenox) belongs to which drug class?"; options = ["Direct thrombin inhibitor", "Low molecular weight heparin (LMWH)", "Vitamin K antagonist", "Direct Xa inhibitor"]; correctOptionIndex = 1; explanation = "Enoxaparin is an LMWH administered subcutaneously for DVT prophylaxis/treatment, ACS, and surgical thromboprophylaxis. It primarily inhibits factor Xa."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q29"; versionId = "ptcb-v4"; text = "Which drug is a prokinetic agent used for gastroparesis and GERD?"; options = ["Ondansetron", "Metoclopramide", "Promethazine", "Scopolamine"]; correctOptionIndex = 1; explanation = "Metoclopramide (Reglan) is a D2 antagonist that increases gastric motility and speeds gastric emptying, used for gastroparesis and GERD. Long-term use risks tardive dyskinesia."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q30"; versionId = "ptcb-v4"; text = "Isotretinoin (Accutane) is used to treat:"; options = ["Bacterial pneumonia", "Severe cystic acne", "Psoriatic arthritis", "Type 2 diabetes"]; correctOptionIndex = 1; explanation = "Isotretinoin is a vitamin A derivative used for severe nodular/cystic acne unresponsive to other treatments. It requires the iPLEDGE REMS program due to teratogenicity."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q31"; versionId = "ptcb-v4"; text = "Which of the following is a SGLT-2 inhibitor used for type 2 diabetes?"; options = ["Sitagliptin", "Empagliflozin", "Glipizide", "Pioglitazone"]; correctOptionIndex = 1; explanation = "Empagliflozin (Jardiance) is an SGLT-2 inhibitor that blocks glucose reabsorption in the kidney, causing glycosuria and improving blood glucose. Sitagliptin is a DPP-4 inhibitor."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q32"; versionId = "ptcb-v4"; text = "Which of the following opioids is available as a 72-hour transdermal patch?"; options = ["Morphine", "Oxycodone", "Fentanyl", "Hydromorphone"]; correctOptionIndex = 2; explanation = "Fentanyl (Duragesic) is available as a transdermal patch changed every 72 hours. It is approximately 100 times more potent than morphine."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q33"; versionId = "ptcb-v4"; text = "The brand name Wellbutrin corresponds to:"; options = ["Bupropion", "Mirtazapine", "Nefazodone", "Trazodone"]; correctOptionIndex = 0; explanation = "Bupropion (Wellbutrin, Zyban) is an NDRI antidepressant also used for smoking cessation. Unlike SSRIs, it does not cause sexual dysfunction."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q34"; versionId = "ptcb-v4"; text = "Ipratropium bromide (Atrovent) is classified as:"; options = ["Short-acting beta-2 agonist", "Short-acting muscarinic antagonist", "Inhaled corticosteroid", "Long-acting beta-2 agonist"]; correctOptionIndex = 1; explanation = "Ipratropium (Atrovent) is a short-acting muscarinic antagonist (SAMA) bronchodilator used for COPD and combined with albuterol in acute asthma exacerbations (DuoNeb, Combivent)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q35"; versionId = "ptcb-v4"; text = "Which drug is commonly used to prevent migraines prophylactically?"; options = ["Sumatriptan", "Propranolol", "Ergotamine", "Acetaminophen"]; correctOptionIndex = 1; explanation = "Propranolol (Inderal) and topiramate are first-line preventive therapies for migraines. Sumatriptan (a triptan) and ergotamine are used to treat acute migraine attacks, not prevent them."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v4-q36"; versionId = "ptcb-v4"; text = "Lithium toxicity is MOST likely when a patient:"; options = ["Drinks extra fluids and increases sodium intake", "Becomes dehydrated or decreases sodium intake", "Takes lithium with food", "Takes lithium at bedtime instead of morning"]; correctOptionIndex = 1; explanation = "Lithium is reabsorbed with sodium in the kidney. Dehydration or low sodium causes more lithium reabsorption, increasing lithium levels and toxicity risk (tremor, ataxia, confusion, arrhythmias)."; knowledgeDomain = #Medications; isScored = true });
    // Patient Safety (24)
    questions.add({ id = "ptcb-v4-q37"; versionId = "ptcb-v4"; text = "Which of the following is a correct 'do not crush' medication?"; options = ["Immediate-release ibuprofen", "Extended-release metoprolol (Toprol XL)", "Regular-release aspirin", "Immediate-release metformin"]; correctOptionIndex = 1; explanation = "Extended-release formulations like Toprol XL must NOT be crushed because crushing destroys the release mechanism, leading to dose-dumping and potentially toxic immediate release."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q38"; versionId = "ptcb-v4"; text = "Which of the following is a high-alert medication per ISMP guidelines?"; options = ["Amoxicillin", "Multivitamins", "Concentrated electrolytes (e.g., 3% NaCl)", "Loratadine"]; correctOptionIndex = 2; explanation = "ISMP designates concentrated electrolytes (hypertonic saline, concentrated KCl, hypertonic dextrose) as high-alert medications because errors can cause serious patient harm or death."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q39"; versionId = "ptcb-v4"; text = "What is the purpose of a medication use evaluation (MUE)?"; options = ["To track controlled substance inventory", "To assess appropriateness, safety, and effectiveness of drug therapy in a population", "To process insurance claims", "To train new pharmacy technicians"]; correctOptionIndex = 1; explanation = "A medication use evaluation (MUE) is a performance improvement program that systematically evaluates whether drug therapy is appropriate, safe, and effective for a patient population."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q40"; versionId = "ptcb-v4"; text = "Which of the following is an example of a pharmacodynamic drug interaction?"; options = ["Fluconazole inhibiting CYP2C9 and increasing warfarin levels", "Two drugs both causing CNS depression when combined (e.g., opioid + benzodiazepine)", "Rifampin inducing CYP450 enzymes and reducing drug levels", "Antacids binding fluoroquinolones in the gut"]; correctOptionIndex = 1; explanation = "Pharmacodynamic interactions involve additive or synergistic effects at receptor sites (e.g., CNS depression from combining opioids and benzodiazepines), without affecting drug concentrations."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q41"; versionId = "ptcb-v4"; text = "When a technician detects a potential drug interaction during prescription entry, the FIRST action should be:"; options = ["Refuse to fill the prescription", "Override the alert without documentation", "Alert the pharmacist and document the interaction check", "Call the prescriber before informing the pharmacist"]; correctOptionIndex = 2; explanation = "The pharmacy technician's role is to flag the alert to the pharmacist, who will make the clinical decision. The pharmacist must be informed before any action is taken."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q42"; versionId = "ptcb-v4"; text = "VAERS (Vaccine Adverse Event Reporting System) is used to report:"; options = ["Drug-drug interactions in the hospital", "Adverse events following vaccination", "Errors in vaccine ordering", "Vaccine storage temperature excursions"]; correctOptionIndex = 1; explanation = "VAERS is a national surveillance system co-managed by FDA and CDC that collects reports of adverse events occurring after vaccination from patients, providers, and manufacturers."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q43"; versionId = "ptcb-v4"; text = "The ISMP recommends expressing doses with a leading zero (e.g., 0.5 mg, not .5 mg) to prevent:"; options = ["Overfilling prescriptions", "Misinterpretation as 5 mg instead of 0.5 mg", "Generic substitution errors", "HIPAA violations"]; correctOptionIndex = 1; explanation = "A missing leading zero (.5 mg) could be misread as 5 mg, a 10-fold dose error. ISMP and the Joint Commission require a leading zero before the decimal point."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q44"; versionId = "ptcb-v4"; text = "When compounding a hazardous drug, which of the following is required PPE?"; options = ["One pair of latex gloves only", "Nitrile double gloves, a closed-front gown, and eye protection", "A surgical mask and standard lab coat", "Gloves and N95 respirator only"]; correctOptionIndex = 1; explanation = "USP <800> requires at minimum chemotherapy-rated double nitrile gloves, a closed-front gown, eye/face protection, and an appropriate respirator when handling hazardous drugs."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q45"; versionId = "ptcb-v4"; text = "Which of the following is a LASA (look-alike/sound-alike) drug pair?"; options = ["Zofran and Zyrtec (ondansetron/cetirizine)", "Amoxicillin and ceftriaxone", "Metformin and metronidazole", "Furosemide and spironolactone"]; correctOptionIndex = 2; explanation = "Metformin and metronidazole are a well-known LASA pair. Their similar names can lead to dispensing errors, e.g., dispensing metronidazole (antibiotic) when metformin (antidiabetic) was intended."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q46"; versionId = "ptcb-v4"; text = "Which agency should receive a report of a serious adverse drug event from a healthcare professional?"; options = ["DEA", "FDA MedWatch", "CMS", "The Joint Commission"]; correctOptionIndex = 1; explanation = "FDA's MedWatch is the program for voluntary adverse drug event reporting by healthcare professionals. Mandatory reporting (for manufacturers) also goes through the FDA safety reporting system."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q47"; versionId = "ptcb-v4"; text = "Which practice helps prevent wrong-patient prescription errors in a busy outpatient pharmacy?"; options = ["Processing prescriptions alphabetically by last name", "Verifying patient name and date of birth at every point of sale", "Using the same bag color for all prescriptions", "Dispensing without counseling to save time"]; correctOptionIndex = 1; explanation = "Confirming two patient identifiers (name and DOB) at pick-up is a key safety practice that prevents wrong-patient dispensing errors, especially in high-volume settings."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q48"; versionId = "ptcb-v4"; text = "Which storage practice helps prevent medication errors related to LASA drugs?"; options = ["Storing them alphabetically next to each other", "Using physical separation and alert stickers on LASA bins", "Storing them in unlabeled containers", "Storing all controlled substances together"]; correctOptionIndex = 1; explanation = "Separating LASA drugs on shelves, using tall man lettering, and placing alert stickers are key strategies to prevent look-alike/sound-alike drug errors at the storage level."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q49"; versionId = "ptcb-v4"; text = "A medication error that reaches the patient but does NOT cause harm is classified as:"; options = ["Near miss", "Sentinel event", "Category E error (NCC MERP)", "An acceptable outcome"]; correctOptionIndex = 2; explanation = "NCC MERP Category E = error reaching patient without causing harm. Category A = no error, Category C = error reaching patient but no harm, Category F-I = harm to patient."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q50"; versionId = "ptcb-v4"; text = "Which IV line is used to administer medications directly into a large central vein?"; options = ["Peripheral IV", "Midline catheter", "Central venous catheter (CVC)", "Subcutaneous port"]; correctOptionIndex = 2; explanation = "A central venous catheter (PICC, Hickman, tunneled line) terminates in a large vein near the heart, allowing administration of vesicant chemotherapy, TPN, and vasopressors."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q51"; versionId = "ptcb-v4"; text = "Which of the following best describes a sentinel event?"; options = ["A near miss caught before reaching the patient", "An unexpected event involving death or serious physical harm to a patient", "A DUR alert that was overridden", "A minor labeling discrepancy"]; correctOptionIndex = 1; explanation = "A sentinel event is an unexpected occurrence involving death, serious injury, or risk thereof. The Joint Commission requires root cause analysis following sentinel events."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q52"; versionId = "ptcb-v4"; text = "Insulin should never be administered using which type of syringe to avoid dosing errors?"; options = ["Insulin-specific syringes calibrated in units", "IV syringes calibrated in mL", "Tuberculin syringes", "Oral syringes"]; correctOptionIndex = 1; explanation = "Using an IV syringe (calibrated in mL) for insulin can cause major dosing errors since insulin is prescribed in units. Only insulin-specific syringes calibrated in units should be used."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q53"; versionId = "ptcb-v4"; text = "Which of the following is the proper way to clean a horizontal laminar airflow workbench (LAFW)?"; options = ["From back to front with 70% isopropyl alcohol using overlapping strokes", "From front to back with soap and water", "With bleach solution only", "With sterile water only, no alcohol"]; correctOptionIndex = 0; explanation = "The LAFW work surface must be cleaned from back to front with 70% IPA in overlapping strokes, ensuring no contamination from the outside reaches the sterile area."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q54"; versionId = "ptcb-v4"; text = "Aminoglycoside antibiotics (gentamicin, tobramycin) require monitoring of:"; options = ["Serum creatinine and drug trough/peak levels", "INR and PT", "Thyroid function tests", "Liver enzymes only"]; correctOptionIndex = 0; explanation = "Aminoglycosides are nephrotoxic and ototoxic. Serum drug levels (trough and peak), BUN, and serum creatinine must be monitored to prevent toxicity."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q55"; versionId = "ptcb-v4"; text = "Duplicate therapy is best defined as:"; options = ["A patient refilling a medication early", "Two prescribers writing prescriptions for the same patient", "Two medications from the same class prescribed concurrently without clinical justification", "A pharmacist verifying an order twice"]; correctOptionIndex = 2; explanation = "Duplicate therapy occurs when two drugs from the same class are prescribed together without a valid reason, increasing adverse effects and cost without therapeutic benefit. DUR software flags this."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q56"; versionId = "ptcb-v4"; text = "Which of the following correctly describes the purpose of a pharmacy barcode scanning system at the point of dispensing?"; options = ["It processes insurance claims automatically", "It verifies that the correct drug, dose, and quantity are dispensed by scanning the manufacturer barcode", "It prevents all medication errors", "It transfers prescriptions electronically between pharmacies"]; correctOptionIndex = 1; explanation = "Point-of-dispensing barcode scanning confirms drug identity and strength by reading the NDC barcode, reducing wrong-drug errors. It cannot prevent all error types but significantly reduces product selection errors."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q57"; versionId = "ptcb-v4"; text = "Which of the following is the correct procedure when a patient asks about the side effects of a newly prescribed medication?"; options = ["Answer directly using your knowledge as a technician", "Refer the patient to the pharmacist for counseling", "Give them the package insert and ask them to read it", "Refer them to the internet"]; correctOptionIndex = 1; explanation = "Counseling patients on drug therapy, including side effects, is exclusively within the pharmacist's scope. The technician's role is to refer the patient to the pharmacist."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q58"; versionId = "ptcb-v4"; text = "What does 'chain of custody' mean in the context of controlled substances?"; options = ["How prescriptions are transmitted electronically", "The documented trail of handling from manufacturer through dispensing", "How pharmacists verify patient identity", "The recall process for Schedule II drugs"]; correctOptionIndex = 1; explanation = "Chain of custody documents the complete handling history of a controlled substance from manufacturer to patient, ensuring accountability and regulatory compliance at each step."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q59"; versionId = "ptcb-v4"; text = "Hand sanitizer (alcohol-based) is NOT preferred over handwashing with soap and water when:"; options = ["Before sterile compounding procedures", "After removing gloves in a clean environment", "After exposure to C. difficile spores", "Between routine patient encounters"]; correctOptionIndex = 2; explanation = "Alcohol-based hand sanitizers do NOT kill C. difficile spores. Soap and water (mechanical removal) is required after contact with C. difficile patients."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v4-q60"; versionId = "ptcb-v4"; text = "When should a pharmacist intervene in a DUR alert?"; options = ["Never — DUR alerts are informational only", "Only when the prescriber requests it", "When a potentially serious drug interaction, contraindication, or dosing issue is identified", "Only for controlled substance prescriptions"]; correctOptionIndex = 2; explanation = "Pharmacist intervention is required when DUR software identifies significant safety issues such as life-threatening interactions, contraindicated drug combinations, or seriously incorrect doses."; knowledgeDomain = #PatientSafety; isScored = true });
    // Order Entry (19)
    questions.add({ id = "ptcb-v4-q61"; versionId = "ptcb-v4"; text = "A physician orders: 'Gentamicin 5 mg/kg/day IV in 3 divided doses.' Patient weighs 80 kg. What is each dose?"; options = ["100 mg", "133 mg", "200 mg", "400 mg"]; correctOptionIndex = 1; explanation = "5 mg/kg x 80 kg = 400 mg/day. Divided by 3 = 133 mg per dose (rounded)."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q62"; versionId = "ptcb-v4"; text = "How many tablets are needed for: 'Prednisone 60 mg QD x 5 days, 40 mg QD x 5 days, 20 mg QD x 5 days'? (20 mg tablets available)"; options = ["15 tablets", "30 tablets", "45 tablets", "60 tablets"]; correctOptionIndex = 2; explanation = "60 mg = 3 tabs x 5 days = 15; 40 mg = 2 tabs x 5 days = 10; 20 mg = 1 tab x 5 days = 5; total = 30 tablets. Recalculating the taper: 3+2+1=6 tabs/day? No: each period is different. 3x5+2x5+1x5=15+10+5=30 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q63"; versionId = "ptcb-v4"; text = "The concentration of a 1:10,000 epinephrine solution is:"; options = ["10 mg/mL", "1 mg/mL", "0.1 mg/mL", "0.01 mg/mL"]; correctOptionIndex = 2; explanation = "1:10,000 = 1 g per 10,000 mL = 0.1 mg/mL. Used in cardiac arrest. 1:1,000 = 1 mg/mL, used for anaphylaxis."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q64"; versionId = "ptcb-v4"; text = "Which part of the NDC number identifies the specific product (drug name, strength, dosage form)?"; options = ["First segment (labeler code)", "Second segment (product code)", "Third segment (package code)", "None — the NDC identifies only the manufacturer"]; correctOptionIndex = 1; explanation = "The NDC has three segments: 1st = labeler (manufacturer), 2nd = product (drug, strength, dosage form), 3rd = package size/type."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q65"; versionId = "ptcb-v4"; text = "A prescription reads 'Warfarin 5 mg PO QHS x 30 days, Disp: QS.' How many tablets should be dispensed?"; options = ["15 tablets", "30 tablets", "60 tablets", "90 tablets"]; correctOptionIndex = 1; explanation = "QHS = once daily at bedtime; 1 tablet/day x 30 days = 30 tablets. QS means quantity sufficient (dispense the exact amount needed)."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q66"; versionId = "ptcb-v4"; text = "A patient needs 250 mg of a drug. Available are 125 mg/5 mL oral suspension. How many mL per dose?"; options = ["5 mL", "10 mL", "12.5 mL", "15 mL"]; correctOptionIndex = 1; explanation = "250 mg ÷ (125 mg/5 mL) = 250 × 5/125 = 10 mL per dose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q67"; versionId = "ptcb-v4"; text = "An IV drip of potassium chloride (KCl) 20 mEq in 100 mL must infuse over 60 minutes. What is the rate in mL/hr?"; options = ["50 mL/hr", "60 mL/hr", "100 mL/hr", "120 mL/hr"]; correctOptionIndex = 2; explanation = "100 mL over 60 minutes = 100 mL/hr. Since 60 min = 1 hr, the rate equals the total volume."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q68"; versionId = "ptcb-v4"; text = "The sig 'ii gtt AD BID' means:"; options = ["2 drops in left ear twice daily", "2 drops in right ear twice daily", "2 drops in both ears twice daily", "2 drops in right eye twice daily"]; correctOptionIndex = 1; explanation = "AD = auris dextra = right ear; ii gtt = 2 drops; BID = twice daily. AS = left ear, AU = both ears, OD = right eye."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q69"; versionId = "ptcb-v4"; text = "Convert 220 lb to kg (use 1 kg = 2.2 lb):"; options = ["80 kg", "88 kg", "100 kg", "110 kg"]; correctOptionIndex = 2; explanation = "220 lb ÷ 2.2 lb/kg = 100 kg."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q70"; versionId = "ptcb-v4"; text = "Prepare 200 mL of a 5% dextrose solution using 50% dextrose stock. How many mL of stock are needed?"; options = ["5 mL", "10 mL", "20 mL", "40 mL"]; correctOptionIndex = 2; explanation = "C1V1 = C2V2; 50% × V1 = 5% × 200 mL; V1 = 1000/50 = 20 mL of 50% dextrose, then QS to 200 mL with water."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q71"; versionId = "ptcb-v4"; text = "The abbreviation 'PRN' on a prescription means:"; options = ["Per day", "As needed", "Before meals", "At bedtime"]; correctOptionIndex = 1; explanation = "PRN (pro re nata) means 'as needed.' It indicates the medication should be taken only when the patient requires it, not on a fixed schedule."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q72"; versionId = "ptcb-v4"; text = "A prescription for Augmentin 875 mg/125 mg reads BID x 10 days. How many tablets?"; options = ["10 tablets", "14 tablets", "20 tablets", "28 tablets"]; correctOptionIndex = 2; explanation = "BID = 2 doses/day x 10 days = 20 tablets."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q73"; versionId = "ptcb-v4"; text = "What is 15% expressed as a decimal?"; options = ["1.5", "0.15", "0.015", "0.0015"]; correctOptionIndex = 1; explanation = "15% = 15/100 = 0.15. When calculating percent solutions: 0.15 (decimal) x volume = grams of solute."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q74"; versionId = "ptcb-v4"; text = "What is the days supply for albuterol inhaler 90 mcg/actuation, 2 puffs QID PRN, 200 actuations/canister?"; options = ["12 days", "25 days", "50 days", "100 days"]; correctOptionIndex = 1; explanation = "Maximum use: 2 puffs × 4 times/day = 8 puffs/day. 200 actuations ÷ 8 = 25 days maximum supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q75"; versionId = "ptcb-v4"; text = "A Proventil HFA inhaler contains 200 actuations. If a patient uses 2 puffs twice daily, how long will it last?"; options = ["25 days", "50 days", "100 days", "200 days"]; correctOptionIndex = 1; explanation = "2 puffs x 2 times/day = 4 puffs/day. 200 ÷ 4 = 50 days supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q76"; versionId = "ptcb-v4"; text = "A provider orders 'NPO after midnight.' NPO means:"; options = ["No prescriptions on file", "Nothing by mouth", "Narcotic protocol order", "Normal physical output"]; correctOptionIndex = 1; explanation = "NPO (nil per os) means nothing by mouth, typically ordered before surgery or certain procedures requiring an empty stomach."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q77"; versionId = "ptcb-v4"; text = "How many mL of a 10 mg/mL solution are needed to prepare a 50 mg dose?"; options = ["2 mL", "5 mL", "10 mL", "50 mL"]; correctOptionIndex = 1; explanation = "50 mg ÷ 10 mg/mL = 5 mL."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q78"; versionId = "ptcb-v4"; text = "The 11-digit NDC format used for billing differs from the 10-digit product NDC. Which segment receives the leading zero in a 4-4-2 NDC format when converting to 11 digits?"; options = ["No leading zeros are added", "Leading zero is added to the labeler segment", "Leading zero is added to the product segment", "Leading zero is added to the package segment"]; correctOptionIndex = 1; explanation = "When converting a 4-4-2 NDC to 11 digits, a leading zero is added to the labeler code segment. For 5-3-2 formats, the zero goes to the product segment; for 5-4-1, it goes to the package segment."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v4-q79"; versionId = "ptcb-v4"; text = "A patient weighs 44 lb. What is their weight in kg?"; options = ["10 kg", "20 kg", "22 kg", "44 kg"]; correctOptionIndex = 1; explanation = "44 lb ÷ 2.2 lb/kg = 20 kg."; knowledgeDomain = #OrderEntry; isScored = true });
    // Federal Requirements (11)
    questions.add({ id = "ptcb-v4-q80"; versionId = "ptcb-v4"; text = "Which federal program restricts the dispensing of clozapine and requires ANC monitoring?"; options = ["iPLEDGE", "TIRF REMS", "Clozapine REMS", "SHARES (Sodium Oxybate)"]; correctOptionIndex = 2; explanation = "The Clozapine REMS program requires enrollment of prescribers, pharmacies, and patients, with mandatory ANC (absolute neutrophil count) monitoring to detect agranulocytosis."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q81"; versionId = "ptcb-v4"; text = "Which of the following DEA schedule drugs cannot be refilled?"; options = ["Schedule III", "Schedule IV", "Schedule V", "Schedule II"]; correctOptionIndex = 3; explanation = "Schedule II controlled substances (e.g., oxycodone, morphine, methylphenidate) have NO refills. A new prescription is required for each fill."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q82"; versionId = "ptcb-v4"; text = "An electronic prescription for a Schedule II drug is transmitted directly from the prescriber's system to the pharmacy using:"; options = ["A standard fax machine", "EPCS (Electronic Prescribing of Controlled Substances)", "DEA Form 222", "A printed and faxed prescription"]; correctOptionIndex = 1; explanation = "EPCS (Electronic Prescribing for Controlled Substances) allows prescribers to electronically transmit Schedule II prescriptions securely. It requires specific DEA-compliant software."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q83"; versionId = "ptcb-v4"; text = "Which FDA drug classification program provides guidance on the safety of drugs during pregnancy and lactation?"; options = ["Orange Book", "Pregnancy and Lactation Labeling Rule (PLLR)", "REMS program", "MedWatch"]; correctOptionIndex = 1; explanation = "The PLLR (effective 2015) replaced the A/B/C/D/X pregnancy risk category system with more detailed, narrative-based labeling regarding risks during pregnancy and lactation."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q84"; versionId = "ptcb-v4"; text = "The Drug Supply Chain Security Act (DSCSA) requires pharmacies to:"; options = ["File DEA reports on all dispensed drugs", "Verify the identity and traceability of prescription drugs through unique serial numbers", "Adhere to USP compounding standards", "Perform annual narcotic audits"]; correctOptionIndex = 1; explanation = "DSCSA (2013) builds an electronic, interoperable system to identify and trace prescription drugs in the U.S. drug supply chain, including 10-digit serialized NDCs."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q85"; versionId = "ptcb-v4"; text = "Under the Controlled Substances Act, how must Schedule II drugs be stored in a pharmacy?"; options = ["On the regular open shelf with other drugs", "In a locked, substantially constructed cabinet", "Under the pharmacist's desk", "In the refrigerator only"]; correctOptionIndex = 1; explanation = "Schedule II drugs must be stored in a securely locked, substantially constructed cabinet or safe to prevent theft and diversion."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q86"; versionId = "ptcb-v4"; text = "A Class II FDA drug recall means the product:"; options = ["Will cause death if used", "May cause temporary adverse health consequences or where probability of serious harm is remote", "Has a defect unlikely to cause any adverse health consequences", "Has no association with adverse health outcomes"]; correctOptionIndex = 1; explanation = "Class II recall: use may cause temporary adverse health consequences, or the probability of serious adverse effects is remote. Class I = life-threatening, Class III = unlikely to cause adverse effects."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q87"; versionId = "ptcb-v4"; text = "According to HIPAA, which of the following is considered protected health information (PHI)?"; options = ["De-identified data in a research study", "A patient's name combined with their diagnosis", "Anonymous survey responses", "Aggregated population health statistics"]; correctOptionIndex = 1; explanation = "PHI is any individually identifiable health information (name, diagnosis, DOB, address, etc.). De-identified data is NOT PHI and can be used freely."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q88"; versionId = "ptcb-v4"; text = "Which of the following is an example of a drug requiring a Risk Evaluation and Mitigation Strategy (REMS)?"; options = ["Amoxicillin", "Metformin", "Isotretinoin (iPLEDGE)", "Lisinopril"]; correctOptionIndex = 2; explanation = "Isotretinoin requires the iPLEDGE REMS program due to severe teratogenicity. All female patients of childbearing potential must use two forms of contraception and comply with pregnancy testing."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q89"; versionId = "ptcb-v4"; text = "Which of the following medications is an example of a Schedule V controlled substance?"; options = ["Oxycodone", "Alprazolam", "Pregabalin (Lyrica)", "Buprenorphine/naloxone"]; correctOptionIndex = 2; explanation = "Pregabalin (Lyrica) is a Schedule V controlled substance due to lower abuse potential compared to other scheduled drugs. Oxycodone is CII, alprazolam is CIV, buprenorphine/naloxone is CIII."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v4-q90"; versionId = "ptcb-v4"; text = "DEA Form 41 is used for:"; options = ["Ordering Schedule II substances", "Reporting theft of controlled substances", "Destruction/disposal of controlled substances", "Registering a new pharmacy DEA number"]; correctOptionIndex = 2; explanation = "DEA Form 41 is used to document the destruction of controlled substances on-site (with witness). DEA Form 106 = theft report; Form 222 = ordering Schedule II; Form 224 = new registration."; knowledgeDomain = #FederalRequirements; isScored = true });

    // ── Practice Test 5 ──────────────────────────────────────────────────────
    // Medications (36)
    questions.add({ id = "ptcb-v5-q1"; versionId = "ptcb-v5"; text = "The generic name for Januvia is:"; options = ["Sitagliptin", "Saxagliptin", "Alogliptin", "Linagliptin"]; correctOptionIndex = 0; explanation = "Sitagliptin (Januvia) is a DPP-4 inhibitor that enhances incretin activity, increasing insulin secretion and reducing glucagon in type 2 diabetes."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q2"; versionId = "ptcb-v5"; text = "Which of the following is NOT a macrolide antibiotic?"; options = ["Azithromycin", "Clarithromycin", "Erythromycin", "Doxycycline"]; correctOptionIndex = 3; explanation = "Doxycycline is a tetracycline, not a macrolide. Macrolides include azithromycin, clarithromycin, and erythromycin."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q3"; versionId = "ptcb-v5"; text = "The brand name Crestor corresponds to which statin?"; options = ["Atorvastatin", "Simvastatin", "Rosuvastatin", "Pitavastatin"]; correctOptionIndex = 2; explanation = "Rosuvastatin (Crestor) is a high-intensity statin. Unlike most statins, it is not significantly metabolized by CYP3A4, reducing certain drug interactions."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q4"; versionId = "ptcb-v5"; text = "Which of the following is a long-acting injectable antipsychotic?"; options = ["Quetiapine (Seroquel)", "Aripiprazole lauroxil (Aristada)", "Olanzapine (Zyprexa)", "Haloperidol tablets"]; correctOptionIndex = 1; explanation = "Aripiprazole lauroxil (Aristada) is a long-acting injectable (LAI) antipsychotic administered monthly or every 6 weeks, improving adherence in schizophrenia treatment."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q5"; versionId = "ptcb-v5"; text = "A patient is prescribed alendronate (Fosamax). Which instruction is MOST important?"; options = ["Take at bedtime with a large meal", "Take on an empty stomach with a full glass of water and stay upright for 30 minutes", "Crush the tablet and mix with juice", "Take with calcium and vitamin D simultaneously"]; correctOptionIndex = 1; explanation = "Alendronate must be taken fasting with 8 oz water, and the patient must remain upright for at least 30 minutes to prevent esophageal irritation and maximize absorption."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q6"; versionId = "ptcb-v5"; text = "Digoxin toxicity can present with:"; options = ["Elevated blood pressure and flushing", "Yellow/green visual disturbances, nausea, and bradycardia", "Hyperglycemia and weight gain", "Rash and photosensitivity"]; correctOptionIndex = 1; explanation = "Classic signs of digoxin toxicity include nausea, vomiting, yellow/green (xanthopsia) vision disturbances, bradycardia, and cardiac arrhythmias. The narrow therapeutic range (0.5-2 ng/mL) requires monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q7"; versionId = "ptcb-v5"; text = "Tamoxifen is used in the treatment of:"; options = ["Prostate cancer", "Estrogen receptor-positive breast cancer", "Lung cancer", "Colorectal cancer"]; correctOptionIndex = 1; explanation = "Tamoxifen is a selective estrogen receptor modulator (SERM) used for estrogen receptor-positive (ER+) breast cancer treatment and prevention."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q8"; versionId = "ptcb-v5"; text = "Which of the following is a direct-acting oral anticoagulant (DOAC) that inhibits thrombin directly?"; options = ["Rivaroxaban", "Apixaban", "Dabigatran", "Edoxaban"]; correctOptionIndex = 2; explanation = "Dabigatran (Pradaxa) is a direct thrombin (factor IIa) inhibitor. Rivaroxaban, apixaban, and edoxaban are direct factor Xa inhibitors."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q9"; versionId = "ptcb-v5"; text = "Which of the following is the generic name for Humalog?"; options = ["Insulin aspart", "Insulin lispro", "Insulin glulisine", "Regular insulin"]; correctOptionIndex = 1; explanation = "Insulin lispro (Humalog) is a rapid-acting insulin analog with onset in 15 minutes and peak at 1-2 hours. NovoLog = aspart, Apidra = glulisine."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q10"; versionId = "ptcb-v5"; text = "Which drug class is commonly used as a first-line treatment for allergic rhinitis?"; options = ["Oral corticosteroids", "Second-generation antihistamines", "Decongestants", "Leukotriene antagonists"]; correctOptionIndex = 1; explanation = "Second-generation antihistamines (cetirizine, loratadine, fexofenadine) are first-line for allergic rhinitis due to minimal sedation and once-daily dosing. Intranasal corticosteroids are also first-line."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q11"; versionId = "ptcb-v5"; text = "Which of the following drugs is classified as a thiazolidinedione (TZD) for type 2 diabetes?"; options = ["Glimepiride", "Pioglitazone", "Exenatide", "Canagliflozin"]; correctOptionIndex = 1; explanation = "Pioglitazone (Actos) is a TZD that improves insulin sensitivity by activating PPAR-gamma receptors. Adverse effects include fluid retention and risk of fractures."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q12"; versionId = "ptcb-v5"; text = "Which medication is used as a first-line treatment for Helicobacter pylori eradication?"; options = ["Omeprazole alone", "Triple therapy: PPI + clarithromycin + amoxicillin", "H2 blocker + metronidazole", "Bismuth subsalicylate alone"]; correctOptionIndex = 1; explanation = "Standard first-line H. pylori treatment is triple therapy: a PPI (e.g., omeprazole) plus clarithromycin and amoxicillin for 10-14 days."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q13"; versionId = "ptcb-v5"; text = "Gentamicin ototoxicity primarily affects which organ/function?"; options = ["Liver metabolism", "Hearing and balance (cochlear and vestibular)", "Kidney filtration", "Bone marrow"]; correctOptionIndex = 1; explanation = "Aminoglycosides (gentamicin, tobramycin, amikacin) cause ototoxicity affecting the cochlea (hearing loss) and vestibular system (balance). This may be irreversible."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q14"; versionId = "ptcb-v5"; text = "Which of the following is a 5-alpha reductase inhibitor used for BPH?"; options = ["Tamsulosin", "Terazosin", "Finasteride", "Sildenafil"]; correctOptionIndex = 2; explanation = "Finasteride (Proscar) inhibits 5-alpha reductase, reducing conversion of testosterone to DHT and causing prostate shrinkage over months. It is distinct from alpha-1 blockers like tamsulosin."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q15"; versionId = "ptcb-v5"; text = "Which of the following is an antiviral medication used for influenza treatment and prophylaxis?"; options = ["Acyclovir", "Oseltamivir", "Valacyclovir", "Ganciclovir"]; correctOptionIndex = 1; explanation = "Oseltamivir (Tamiflu) is a neuraminidase inhibitor antiviral used for treatment and prophylaxis of influenza A and B. Acyclovir/valacyclovir treat herpes; ganciclovir treats CMV."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q16"; versionId = "ptcb-v5"; text = "The brand name Wellbutrin XL is the extended-release form of:"; options = ["Mirtazapine", "Trazodone", "Bupropion", "Nortriptyline"]; correctOptionIndex = 2; explanation = "Bupropion (Wellbutrin, Wellbutrin XL, Zyban) is an NDRI antidepressant also approved for smoking cessation. It lowers the seizure threshold at high doses."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q17"; versionId = "ptcb-v5"; text = "Naloxone (Narcan) should be dispensed with which patients?"; options = ["All patients with high blood pressure", "Patients prescribed high-dose opioids or with risk factors for overdose", "Patients with diabetes", "Patients taking any controlled substance"]; correctOptionIndex = 1; explanation = "FDA and CDC guidelines recommend co-prescribing naloxone for patients on chronic opioid therapy (especially high doses ≥50 MME/day) or those with risk factors for opioid overdose."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q18"; versionId = "ptcb-v5"; text = "Which of the following drug interactions is clinically significant with warfarin?"; options = ["Warfarin + lisinopril", "Warfarin + amoxicillin", "Warfarin + aspirin (increased bleeding risk)", "Warfarin + metformin"]; correctOptionIndex = 2; explanation = "Warfarin + aspirin increases bleeding risk through both pharmacodynamic (platelet inhibition) and pharmacokinetic (aspirin displacing warfarin from protein binding) mechanisms."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q19"; versionId = "ptcb-v5"; text = "Calcium channel blockers act by:"; options = ["Blocking beta-adrenergic receptors", "Inhibiting ACE", "Blocking L-type calcium channels in vascular smooth muscle and heart", "Inhibiting aldosterone"]; correctOptionIndex = 2; explanation = "CCBs block L-type calcium channels, reducing calcium entry into vascular smooth muscle (causing vasodilation) and cardiac cells (reducing heart rate and contractility)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q20"; versionId = "ptcb-v5"; text = "A patient taking lithium should be monitored for signs of toxicity. Which of the following is a sign of lithium toxicity?"; options = ["Euphoria and increased energy", "Tremor, confusion, slurred speech, and cardiac arrhythmias", "Dry mouth and urinary retention", "Visual hallucinations only"]; correctOptionIndex = 1; explanation = "Lithium toxicity (levels >1.5 mEq/L) causes tremor, confusion, slurred speech, GI upset, and life-threatening cardiac arrhythmias. Narrow therapeutic window requires regular monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q21"; versionId = "ptcb-v5"; text = "Which of the following is the mechanism of action of ACE inhibitors?"; options = ["Block angiotensin II receptors", "Inhibit angiotensin-converting enzyme (ACE), reducing angiotensin II and aldosterone", "Block calcium channels in the heart", "Stimulate beta-1 receptors"]; correctOptionIndex = 1; explanation = "ACE inhibitors (lisinopril, enalapril) block the conversion of angiotensin I to angiotensin II, reducing vasoconstriction and aldosterone release, lowering blood pressure and reducing cardiac workload."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q22"; versionId = "ptcb-v5"; text = "Which drug is a DPP-4 inhibitor?"; options = ["Metformin", "Saxagliptin", "Exenatide", "Liraglutide"]; correctOptionIndex = 1; explanation = "Saxagliptin (Onglyza) is a DPP-4 inhibitor that prevents breakdown of GLP-1, enhancing glucose-dependent insulin secretion. Exenatide and liraglutide are GLP-1 agonists."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q23"; versionId = "ptcb-v5"; text = "Which of the following vaccines requires storage at -60 to -80 degrees Celsius?"; options = ["Influenza (inactivated)", "Pneumococcal (PPSV23)", "COVID-19 mRNA vaccines (Pfizer-BioNTech original)", "Shingrix (recombinant zoster vaccine)"]; correctOptionIndex = 2; explanation = "The original Pfizer-BioNTech COVID-19 mRNA vaccine required ultra-cold storage at -60 to -80°C. Standard vaccines are refrigerated at 2-8°C."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q24"; versionId = "ptcb-v5"; text = "Which of the following is a calcineurin inhibitor used to prevent organ transplant rejection?"; options = ["Mycophenolate", "Azathioprine", "Tacrolimus", "Sirolimus"]; correctOptionIndex = 2; explanation = "Tacrolimus (Prograf) is a calcineurin inhibitor that suppresses T-cell activation by blocking IL-2 transcription. It is a narrow therapeutic index drug requiring level monitoring."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q25"; versionId = "ptcb-v5"; text = "Metformin should be temporarily held before and after administration of:"; options = ["Oral antibiotics", "Iodinated contrast dye for imaging procedures", "NSAIDs", "Anticoagulants"]; correctOptionIndex = 1; explanation = "Iodinated contrast can cause acute kidney injury, which prevents metformin excretion and risks lactic acidosis. Metformin should be held before and 48 hours after contrast administration."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q26"; versionId = "ptcb-v5"; text = "Which inhaler device requires the patient to inhale rapidly and forcefully?"; options = ["Metered dose inhaler (MDI) without spacer", "Dry powder inhaler (DPI)", "Nebulizer", "Soft mist inhaler (SMI)"]; correctOptionIndex = 1; explanation = "DPIs (Advair Diskus, Spiriva HandiHaler) require a rapid, forceful inhalation to disperse the powder. MDIs require slow, deep breaths; nebulizers require normal tidal breathing."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q27"; versionId = "ptcb-v5"; text = "Which of the following medications has a significant interaction with grapefruit juice?"; options = ["Amoxicillin", "Lisinopril", "Atorvastatin", "Metformin"]; correctOptionIndex = 2; explanation = "Grapefruit juice inhibits intestinal CYP3A4, increasing bioavailability of certain statins (simvastatin, lovastatin, atorvastatin) and other CYP3A4 substrates, risking toxicity."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q28"; versionId = "ptcb-v5"; text = "Which of the following best describes the mechanism of action of metformin?"; options = ["Increases insulin secretion from pancreatic beta cells", "Decreases hepatic glucose production and improves insulin sensitivity", "Inhibits alpha-glucosidase in the intestine", "Blocks SGLT-2 in the kidney"]; correctOptionIndex = 1; explanation = "Metformin primarily reduces hepatic gluconeogenesis and improves peripheral insulin sensitivity without causing hypoglycemia or weight gain."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q29"; versionId = "ptcb-v5"; text = "Which of the following is a bisphosphonate that must be taken monthly?"; options = ["Alendronate 70 mg weekly", "Ibandronate 150 mg monthly", "Risedronate 5 mg daily", "Zoledronic acid IV annually"]; correctOptionIndex = 1; explanation = "Ibandronate (Boniva) 150 mg is available as a monthly oral tablet for osteoporosis treatment. Alendronate 70 mg is weekly; risedronate 5 mg is daily; zoledronic acid is IV once yearly."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q30"; versionId = "ptcb-v5"; text = "Which drug class is most associated with the risk of Stevens-Johnson Syndrome (SJS)?"; options = ["ACE inhibitors", "Beta-blockers", "Sulfonamides and anticonvulsants (phenytoin, carbamazepine)", "Thiazide diuretics"]; correctOptionIndex = 2; explanation = "Sulfonamides and certain anticonvulsants (phenytoin, carbamazepine, lamotrigine) are most strongly associated with life-threatening skin reactions like SJS and toxic epidermal necrolysis (TEN)."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q31"; versionId = "ptcb-v5"; text = "Which of the following is a selective serotonin reuptake inhibitor (SSRI) approved for OCD?"; options = ["Venlafaxine", "Fluvoxamine", "Mirtazapine", "Amitriptyline"]; correctOptionIndex = 1; explanation = "Fluvoxamine (Luvox) is an SSRI approved for OCD. Other SSRIs (fluoxetine, sertraline, paroxetine) are also FDA-approved for OCD. Venlafaxine is an SNRI; mirtazapine is NaSSA; amitriptyline is TCA."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q32"; versionId = "ptcb-v5"; text = "The brand name Lantus SoloStar refers to:"; options = ["Insulin detemir pen", "Insulin degludec pen", "Insulin glargine pen", "Insulin NPH pen"]; correctOptionIndex = 2; explanation = "Lantus SoloStar is the prefilled pen formulation of insulin glargine 100 units/mL. Tresiba = degludec, Levemir = detemir, Humulin N = NPH."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q33"; versionId = "ptcb-v5"; text = "Thiazide diuretics such as hydrochlorothiazide can cause which electrolyte imbalance?"; options = ["Hyperkalemia", "Hyponatremia and hypokalemia", "Hypernatremia", "Hypermagnesemia"]; correctOptionIndex = 1; explanation = "Thiazide diuretics cause sodium and potassium wasting, leading to hyponatremia and hypokalemia. Unlike loop diuretics, they are less potent diuretics but more antihypertensive."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q34"; versionId = "ptcb-v5"; text = "Which of the following is a correct statement about extended-release formulations?"; options = ["They can always be split or crushed", "They should never be split or crushed unless the manufacturer indicates it is safe", "They reach peak effect faster than immediate-release", "They are interchangeable with immediate-release on a mg-for-mg basis"]; correctOptionIndex = 1; explanation = "Extended-release (XL, ER, SR, XR) tablets/capsules must not be crushed or split unless specifically formulated to do so (e.g., scored ER tablets), as this destroys the release mechanism."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q35"; versionId = "ptcb-v5"; text = "Which of the following is an example of an enteric-coated medication that should not be crushed?"; options = ["Regular aspirin 325 mg", "Enteric-coated aspirin 81 mg (EC-ASA)", "Ibuprofen 200 mg", "Acetaminophen 500 mg"]; correctOptionIndex = 1; explanation = "Enteric-coated aspirin has a coating that prevents dissolution in the stomach, protecting the gastric lining. Crushing destroys this protection, increasing gastric irritation."; knowledgeDomain = #Medications; isScored = true });
    questions.add({ id = "ptcb-v5-q36"; versionId = "ptcb-v5"; text = "Which of the following is used for the treatment and prevention of Herpes simplex virus (HSV) infections?"; options = ["Oseltamivir", "Acyclovir", "Amantadine", "Rimantadine"]; correctOptionIndex = 1; explanation = "Acyclovir (Zovirax) is an antiviral that inhibits HSV DNA polymerase after phosphorylation by viral thymidine kinase. Used for HSV-1, HSV-2, and varicella-zoster."; knowledgeDomain = #Medications; isScored = true });
    // Patient Safety (24)
    questions.add({ id = "ptcb-v5-q37"; versionId = "ptcb-v5"; text = "Which of the following is a strategy to reduce medication errors during transitions of care (e.g., hospital discharge)?"; options = ["Only reviewing high-alert medications", "Comprehensive medication reconciliation comparing pre-admission and discharge medication lists", "Providing verbal discharge instructions only", "Discharging patients with all new medications only"]; correctOptionIndex = 1; explanation = "Medication reconciliation at transitions of care (admission, transfer, discharge) compares medication lists to identify discrepancies, omissions, and duplications, reducing harm."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q38"; versionId = "ptcb-v5"; text = "Which of the following is an example of an error-prone dosage designation per ISMP?"; options = ["Writing '5 mg'", "Writing '5.0 mg' (trailing zero)", "Writing 'milligrams'", "Writing '0.5 mg'"]; correctOptionIndex = 1; explanation = "Trailing zeros (5.0 mg) can be misread as 50 mg, a 10-fold error. ISMP and TJC prohibit trailing zeros after a decimal point in drug dose expressions."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q39"; versionId = "ptcb-v5"; text = "Which of the following LASA pairs is on the ISMP confused drug name list?"; options = ["Metoprolol and atenolol", "Hydroxyzine and hydralazine", "Omeprazole and esomeprazole", "Lisinopril and enalapril"]; correctOptionIndex = 1; explanation = "Hydroxyzine (antihistamine) and hydralazine (antihypertensive) are a well-known LASA pair on the ISMP confused drug name list, differing in drug class and clinical use."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q40"; versionId = "ptcb-v5"; text = "Tall man lettering for DOBUTamine vs. DOPamine is used because:"; options = ["They have the same mechanism of action", "They are the same drug with different brand names", "Their names look similar and have been involved in fatal dispensing errors", "They are both Schedule II controlled substances"]; correctOptionIndex = 2; explanation = "Dobutamine and dopamine are both catecholamines with different indications (dobutamine = heart failure, dopamine = shock) but similar names. Tall man lettering highlights differences to prevent errors."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q41"; versionId = "ptcb-v5"; text = "Which of the following describes a failure mode and effects analysis (FMEA) in pharmacy quality?"; options = ["A retrospective analysis after an error occurs", "A proactive tool that identifies potential failure points in a process before errors occur", "A documentation system for DEA audits", "An annual staff performance review"]; correctOptionIndex = 1; explanation = "FMEA is a proactive risk assessment methodology that identifies potential failure modes in pharmacy processes and their consequences before harm occurs, unlike RCA which is retrospective."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q42"; versionId = "ptcb-v5"; text = "Which of the following is an appropriate use of a spacer (valved holding chamber) with an MDI?"; options = ["Only for children", "Only for COPD patients", "For any patient using an MDI to improve drug delivery and reduce oral candidiasis from ICS", "To replace the need for proper MDI technique"]; correctOptionIndex = 2; explanation = "Spacers improve coordination between actuation and inhalation, increase lung deposition, and reduce oropharyngeal deposition (important with ICS to prevent oral candidiasis)."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q43"; versionId = "ptcb-v5"; text = "Which of the following best describes the 'Swiss cheese model' of medication errors?"; options = ["A step-by-step procedure for IV preparation", "A model showing how multiple system failures must align for an error to reach a patient", "A drug storage classification system", "A pharmacy operations management tool"]; correctOptionIndex = 1; explanation = "The Swiss cheese model (Reason's model) illustrates how a series of defensive layers each have holes (failures); when holes align, errors pass through all defenses to harm the patient."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q44"; versionId = "ptcb-v5"; text = "A patient presents at the pharmacy window requesting their medication urgently while appearing confused. The technician should:"; options = ["Dispense quickly to avoid delays", "Alert the pharmacist to conduct a patient assessment", "Call 911 immediately without consulting the pharmacist", "Refuse service and ask them to come back later"]; correctOptionIndex = 1; explanation = "Any sign of acute patient distress or confusion should be promptly escalated to the pharmacist, who has clinical training to assess the situation and determine next steps."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q45"; versionId = "ptcb-v5"; text = "What is the purpose of a drug monograph in a clinical decision support system?"; options = ["To list the price of a drug", "To provide comprehensive drug information including dosing, interactions, contraindications, and side effects for clinical decision-making", "To process insurance prior authorizations", "To generate a prescription label"]; correctOptionIndex = 1; explanation = "Drug monographs (Lexicomp, Micromedex, clinical references) provide complete prescribing information used by pharmacists to make safe dispensing decisions."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q46"; versionId = "ptcb-v5"; text = "Which of the following describes appropriate oral chemotherapy handling by a pharmacy technician?"; options = ["Count and handle without special precautions since it is oral", "Use PPE (gloves and gown) and clean counting equipment after use", "Dispense from the same counting tray as other medications", "No special precautions are needed for oral forms"]; correctOptionIndex = 1; explanation = "Oral antineoplastic agents (e.g., capecitabine, methotrexate) are hazardous drugs requiring the same PPE and dedicated equipment as IV chemotherapy, per USP <800> and NIOSH guidelines."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q47"; versionId = "ptcb-v5"; text = "Which of the following scenarios is an example of an adverse drug reaction (ADR) vs. a medication error?"; options = ["Dispensing the wrong drug is an ADR", "A patient developing anaphylaxis to penicillin despite correct prescribing and dispensing is an ADR", "A missed dose is an ADR", "An ADR and medication error are the same thing"]; correctOptionIndex = 1; explanation = "An ADR is an unintended, harmful response to a correctly prescribed and administered medication. A medication error involves a preventable mistake in the prescribing, dispensing, or administration process."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q48"; versionId = "ptcb-v5"; text = "Which of the following steps is part of the pharmacist verification process when checking a filled prescription?"; options = ["Insurance billing only", "Verifying drug, dose, quantity, sig, patient name, and expiration date against the prescription", "Only checking the label matches the computer record", "Confirming only the drug name is correct"]; correctOptionIndex = 1; explanation = "The pharmacist final check verifies all elements: drug name, strength, dosage form, quantity, sig, patient name, prescriber, and expiration date match the original prescription."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q49"; versionId = "ptcb-v5"; text = "Which of the following is true about preparing and labeling oral syringes for pediatric patients?"; options = ["Oral syringes can be used interchangeably with IV syringes", "Oral syringes have caps and cannot connect to IV lines, preventing inadvertent IV administration", "Oral syringes are measured in units like insulin syringes", "There is no distinction between oral and IV syringes"]; correctOptionIndex = 1; explanation = "Oral syringes have a unique oral-only tip that prevents connection to IV lines or needles, eliminating the catastrophic error of inadvertent IV administration of oral medications."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q50"; versionId = "ptcb-v5"; text = "The term 'high-alert medication' indicates that:"; options = ["The drug is expensive and requires prior authorization", "The drug has a high potential to cause significant harm if used in error", "The drug requires a DEA schedule", "The drug must be refrigerated"]; correctOptionIndex = 1; explanation = "ISMP defines high-alert medications as drugs that bear a heightened risk of causing significant patient harm when used in error. Examples include insulin, heparin, opioids, and concentrated electrolytes."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q51"; versionId = "ptcb-v5"; text = "Which of the following is an appropriate action when a pharmacy technician discovers an expired medication on the dispensing shelf?"; options = ["Leave it and notify no one unless a patient asks", "Use it if it expired within 30 days", "Remove it immediately and segregate it per pharmacy policy for proper disposal", "Return it to the patient without disclosure"]; correctOptionIndex = 2; explanation = "Expired medications must be removed from active dispensing stock immediately and segregated or processed for reverse distribution/disposal per pharmacy and DEA policy."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q52"; versionId = "ptcb-v5"; text = "Immunization records are important to maintain because:"; options = ["They are required by the DEA", "They help ensure patients receive appropriate vaccines and prevent duplicate vaccinations", "They are required for prescription drug monitoring", "They are maintained for financial auditing purposes"]; correctOptionIndex = 1; explanation = "Maintaining immunization records helps track vaccine history, prevent duplicate doses, identify overdue vaccines, and support public health surveillance programs."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q53"; versionId = "ptcb-v5"; text = "Which type of glove is preferred for chemotherapy drug handling due to its chemical resistance?"; options = ["Latex gloves", "Nitrile chemotherapy-rated gloves", "Vinyl gloves", "Standard examination gloves"]; correctOptionIndex = 1; explanation = "NIOSH and USP <800> recommend chemotherapy-tested nitrile gloves (meeting ASTM D6978) for handling hazardous drugs. Latex may cause allergic reactions; vinyl has insufficient protection."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q54"; versionId = "ptcb-v5"; text = "Which of the following is an example of a proactive medication safety strategy?"; options = ["Filing an incident report after an error occurs", "Conducting a root cause analysis post-event", "Performing FMEA before implementing a new drug or process", "Corrective action following a sentinel event"]; correctOptionIndex = 2; explanation = "FMEA (Failure Mode and Effects Analysis) is proactive — it identifies risk before errors occur. RCA, incident reports, and corrective action are all reactive strategies applied after harm."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q55"; versionId = "ptcb-v5"; text = "The Joint Commission's National Patient Safety Goals (NPSGs) include which pharmacy-relevant requirement?"; options = ["Dispensing brand-name drugs only", "Improving accuracy of patient identification using two identifiers", "Requiring all patients to use automated dispensing cabinets", "Eliminating all paper prescriptions"]; correctOptionIndex = 1; explanation = "TJC NPSG 01.01.01 requires using at least two patient identifiers (name and DOB, or name and medical record number) to prevent wrong-patient errors throughout care."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q56"; versionId = "ptcb-v5"; text = "Which of the following storage errors could cause harm to a patient receiving vaccines?"; options = ["Storing vaccines alphabetically", "Vaccine cold chain failure (temperature excursion above 8 degrees C)", "Using a pharmacy refrigerator for vaccine and food storage together", "Labeling vaccines in the same style as other drugs"]; correctOptionIndex = 1; explanation = "Temperature excursion (cold chain failure) can render vaccines ineffective and potentially harmful. Vaccines must be stored per manufacturer specifications, and temperature logs must be maintained."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q57"; versionId = "ptcb-v5"; text = "Crushing an extended-release opioid (e.g., OxyContin) tablet and administering the powder:"; options = ["Has no significant clinical effect", "Reduces the dose by 50%", "Causes dose-dumping, releasing the full dose immediately with risk of fatal overdose", "Makes the drug easier to absorb"]; correctOptionIndex = 2; explanation = "Crushing ER opioids destroys the sustained-release mechanism, releasing the entire 12-24 hour dose at once (dose-dumping), causing respiratory depression and potentially fatal overdose."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q58"; versionId = "ptcb-v5"; text = "An IV bag prepared for patient A is accidentally given to patient B. This error is classified as:"; options = ["Omission error", "Wrong drug error", "Wrong patient error", "Documentation error"]; correctOptionIndex = 2; explanation = "Administering a correctly prepared medication to the wrong patient is a wrong-patient error. It is preventable with proper two-identifier verification at administration."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q59"; versionId = "ptcb-v5"; text = "Which organization publishes the National Vaccine Injury Compensation Program (VICP) guidelines?"; options = ["ISMP", "DEA", "HRSA (Health Resources and Services Administration)", "CMS"]; correctOptionIndex = 2; explanation = "HRSA administers the National Vaccine Injury Compensation Program (VICP), which provides compensation to individuals harmed by covered vaccines."; knowledgeDomain = #PatientSafety; isScored = true });
    questions.add({ id = "ptcb-v5-q60"; versionId = "ptcb-v5"; text = "When a high-alert medication like heparin is prepared, which safety process is strongly recommended?"; options = ["Pharmacist prepares and verifies alone", "Independent double-check by a second pharmacist or technician before dispensing", "Preparing a week's supply in advance", "Using a standard dose for all patients regardless of weight"]; correctOptionIndex = 1; explanation = "Independent double-checks require a second trained individual to independently verify calculations and preparation of high-alert medications (heparin, insulin, chemotherapy) before they reach the patient."; knowledgeDomain = #PatientSafety; isScored = true });
    // Order Entry (19)
    questions.add({ id = "ptcb-v5-q61"; versionId = "ptcb-v5"; text = "Which of the following correctly identifies the days supply for a 30 mL bottle of eye drops, 1 drop OD QD?"; options = ["15 days", "30 days", "45 days", "Cannot be determined without drop size"]; correctOptionIndex = 1; explanation = "Standard ophthalmic drop = approximately 0.05 mL; 30 mL / 0.05 mL per drop = 600 drops. 1 drop once daily = 600-day supply, but insurance typically limits to 30-day supply per billing guidelines."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q62"; versionId = "ptcb-v5"; text = "The sig 'i cap TID pc' means:"; options = ["1 capsule three times daily before meals", "1 capsule three times daily after meals", "1 capsule twice daily with food", "1 capsule four times daily with meals"]; correctOptionIndex = 1; explanation = "pc = post cibum = after meals; TID = three times daily; i cap = 1 capsule. So: 1 capsule 3 times daily after meals."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q63"; versionId = "ptcb-v5"; text = "How many tablespoons are in 8 fl oz?"; options = ["8 tablespoons", "16 tablespoons", "24 tablespoons", "32 tablespoons"]; correctOptionIndex = 1; explanation = "8 fl oz x 30 mL/fl oz = 240 mL; 240 mL ÷ 15 mL/tablespoon = 16 tablespoons."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q64"; versionId = "ptcb-v5"; text = "A vancomycin infusion of 750 mg in 250 mL NS is ordered to infuse over 90 minutes. What is the rate in mL/hr?"; options = ["100 mL/hr", "167 mL/hr", "200 mL/hr", "250 mL/hr"]; correctOptionIndex = 1; explanation = "250 mL ÷ 1.5 hr = 167 mL/hr. (90 minutes = 1.5 hours)"; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q65"; versionId = "ptcb-v5"; text = "Amoxicillin suspension 400 mg/5 mL: a child needs 80 mg/kg/day in 2 divided doses. If the child weighs 10 kg, how many mL per dose?"; options = ["2.5 mL", "5 mL", "10 mL", "20 mL"]; correctOptionIndex = 2; explanation = "80 mg/kg x 10 kg = 800 mg/day ÷ 2 doses = 400 mg/dose; 400 mg ÷ (400 mg/5 mL) = 5 mL per dose. Wait — 400 mg / 80 mg per mL = 5 mL. Rechecking: 400 mg/5 mL = 80 mg/mL; 400 mg / 80 mg/mL = 5 mL."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q66"; versionId = "ptcb-v5"; text = "A glucometer for a diabetic patient is an example of:"; options = ["A prescription drug", "Durable medical equipment (DME) for blood glucose self-monitoring", "An OTC drug product", "A Schedule V controlled device"]; correctOptionIndex = 1; explanation = "Glucometers are durable medical equipment used for blood glucose self-monitoring. Associated supplies (test strips, lancets) may be covered under DME insurance benefits."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q67"; versionId = "ptcb-v5"; text = "Calculate the infusion duration: 500 mL bag infused at 83 mL/hr."; options = ["4 hours", "6 hours", "8 hours", "10 hours"]; correctOptionIndex = 1; explanation = "500 mL ÷ 83 mL/hr ≈ 6 hours."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q68"; versionId = "ptcb-v5"; text = "The Roman numeral 'XXX' represents which quantity?"; options = ["3", "13", "20", "30"]; correctOptionIndex = 3; explanation = "XXX in Roman numerals = 10 + 10 + 10 = 30. Roman numerals are still used in some prescription contexts for quantity."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q69"; versionId = "ptcb-v5"; text = "What is the days supply for: 'Metformin 500 mg, i tab BID, Disp: #60'?"; options = ["15 days", "30 days", "45 days", "60 days"]; correctOptionIndex = 1; explanation = "BID = twice daily; 60 tablets ÷ 2 tablets/day = 30 days supply."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q70"; versionId = "ptcb-v5"; text = "What does the medical abbreviation 'SOB' stand for?"; options = ["Sudden onset of bleeding", "Shortness of breath", "Slow onset bronchospasm", "Sinus obstruction blockage"]; correctOptionIndex = 1; explanation = "SOB = shortness of breath, a common chief complaint and symptom documentation in medical records and prescription notes."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q71"; versionId = "ptcb-v5"; text = "What is the total dose if a patient receives 1.5 mL of a 200 mg/mL injection?"; options = ["133 mg", "200 mg", "300 mg", "400 mg"]; correctOptionIndex = 2; explanation = "1.5 mL × 200 mg/mL = 300 mg total dose."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q72"; versionId = "ptcb-v5"; text = "A peak flow meter is used to:"; options = ["Measure blood glucose levels", "Monitor lung function (peak expiratory flow rate) in asthma patients", "Deliver nebulized medication", "Measure intraocular pressure"]; correctOptionIndex = 1; explanation = "A peak flow meter measures peak expiratory flow rate (PEFR) to monitor asthma severity and guide management. Readings below personal best trigger action plan steps."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q73"; versionId = "ptcb-v5"; text = "Tobramycin 80 mg in 100 mL NS is ordered to infuse over 30 minutes. What is the rate in mL/hr?"; options = ["100 mL/hr", "133 mL/hr", "167 mL/hr", "200 mL/hr"]; correctOptionIndex = 3; explanation = "100 mL ÷ 0.5 hr = 200 mL/hr. (30 min = 0.5 hr)"; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q74"; versionId = "ptcb-v5"; text = "Which of the following correctly describes a 'unit dose' distribution system in a hospital?"; options = ["Medications dispensed in multi-dose bottles", "Each dose is individually packaged and labeled for a single patient and administration time", "Patients self-administer medications from a central cart", "Medications are compounded in bulk and divided later"]; correctOptionIndex = 1; explanation = "Unit dose systems provide individually packaged, labeled doses for each patient ready for administration, reducing preparation errors, waste, and improving accountability."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q75"; versionId = "ptcb-v5"; text = "What is the alligation medial calculation used for?"; options = ["Converting mg to mEq", "Calculating days supply for inhalers", "Determining the final concentration when mixing two solutions of different strengths", "Converting Fahrenheit to Celsius"]; correctOptionIndex = 2; explanation = "Alligation medial calculates the final concentration when mixing two solutions of different strengths or the proportions of each strength needed to prepare a desired concentration."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q76"; versionId = "ptcb-v5"; text = "What does 'STAT' mean when written on a prescription or medication order?"; options = ["Standard treatment and therapy", "Immediately (from Latin statim)", "Seven-day treatment alternative", "Second-tier approval required"]; correctOptionIndex = 1; explanation = "STAT (statim) means immediately. STAT medication orders are given top priority in the pharmacy to ensure rapid patient care."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q77"; versionId = "ptcb-v5"; text = "How many grams of NaCl are in 500 mL of normal saline (0.9% NaCl)?"; options = ["0.9 g", "4.5 g", "9 g", "45 g"]; correctOptionIndex = 1; explanation = "0.9% w/v = 0.9 g per 100 mL; 0.9 g × 5 = 4.5 g in 500 mL."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q78"; versionId = "ptcb-v5"; text = "What is 'beyond-use date' (BUD) for a sterile preparation stored at room temperature, prepared in an ISO Class 5 environment without extended stability data?"; options = ["Up to 30 days", "Up to 12 hours", "Up to 9 days at room temperature", "Up to 6 months"]; correctOptionIndex = 1; explanation = "Per former USP <797>, sterile CSPs at room temperature in ISO 5 conditions without extended stability data have a BUD of 12 hours. New 2023 USP <797> revision extended some BUDs but principles remain."; knowledgeDomain = #OrderEntry; isScored = true });
    questions.add({ id = "ptcb-v5-q79"; versionId = "ptcb-v5"; text = "A prescription reads: 'Amoxicillin 500 mg cap, i cap q8h x 10 days.' Days supply and quantity?"; options = ["10 days, 30 caps", "10 days, 20 caps", "7 days, 21 caps", "14 days, 42 caps"]; correctOptionIndex = 0; explanation = "q8h = 3 times/day x 10 days = 30 capsules, 10-day supply."; knowledgeDomain = #OrderEntry; isScored = true });
    // Federal Requirements (11)
    questions.add({ id = "ptcb-v5-q80"; versionId = "ptcb-v5"; text = "Which of the following is an example of a Schedule II controlled substance?"; options = ["Tramadol (Ultram)", "Pregabalin (Lyrica)", "Methylphenidate (Ritalin)", "Alprazolam (Xanax)"]; correctOptionIndex = 2; explanation = "Methylphenidate (Ritalin, Concerta) is a Schedule II stimulant. Tramadol is Schedule IV, pregabalin is Schedule V, and alprazolam is Schedule IV."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q81"; versionId = "ptcb-v5"; text = "How many refills are allowed for a Schedule IV controlled substance?"; options = ["None", "Up to 3 refills in 6 months", "Up to 5 refills in 6 months", "Unlimited refills if physician approves"]; correctOptionIndex = 2; explanation = "Schedule IV drugs (e.g., alprazolam, zolpidem) may be refilled up to 5 times within 6 months of the original prescription date."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q82"; versionId = "ptcb-v5"; text = "A pharmacist receives a call requesting an emergency supply of Adderall XR for a patient who is traveling. What is the correct procedure?"; options = ["Dispense a 30-day supply based on verbal authorization", "Dispense nothing — verbal orders for Schedule II are never accepted", "Dispense up to 72-hour supply with oral authorization; require written Rx within 7 days", "Dispense a one-week supply with pharmacist discretion"]; correctOptionIndex = 2; explanation = "For genuine emergencies, a pharmacist may dispense a Schedule II drug (up to a 72-hour supply) on oral authorization, provided a written prescription is received within 7 days."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q83"; versionId = "ptcb-v5"; text = "Which of the following is an example of a medication with a REMS requiring patient enrollment in a registry?"; options = ["Amoxicillin", "Metformin", "Thalidomide (STEPS program)", "Lisinopril"]; correctOptionIndex = 2; explanation = "Thalidomide requires the STEPS (System for Thalidomide Education and Prescribing Safety) REMS due to extreme teratogenicity. Both prescribers and patients must be enrolled."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q84"; versionId = "ptcb-v5"; text = "The term 'legend drug' refers to:"; options = ["Any OTC drug with a long history", "A drug that requires a prescription due to potential danger if used without medical supervision", "A drug on the DEA Schedule V", "A compounded preparation"]; correctOptionIndex = 1; explanation = "A legend drug (Rx-only drug) bears the legend 'Rx Only' and may only be dispensed with a valid prescription. This designation was established by the Durham-Humphrey Amendment (1951)."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q85"; versionId = "ptcb-v5"; text = "Which of the following is a key element of OBRA '90's drug utilization review (DUR) requirements?"; options = ["Mandatory blood glucose monitoring", "Pharmacist must offer counseling on new and changed prescriptions for Medicaid patients", "Insurance companies must approve all prescriptions", "All prescriptions require DEA Form 222"]; correctOptionIndex = 1; explanation = "OBRA '90 requires pharmacists to perform prospective DUR and offer patient counseling for new and changed prescriptions for Medicaid patients. Many states extend this requirement to all patients."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q86"; versionId = "ptcb-v5"; text = "Under HIPAA's Minimum Necessary Standard, a pharmacy technician should:"; options = ["Access all patient records whenever convenient", "Access only the patient information necessary to perform their specific job function", "Share patient information with coworkers freely for patient care", "Print patient medication lists for personal reference"]; correctOptionIndex = 1; explanation = "The HIPAA Minimum Necessary Standard requires workforce members to use, disclose, or request only the minimum PHI necessary to accomplish the intended purpose."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q87"; versionId = "ptcb-v5"; text = "Who is responsible for verifying DEA registration before prescribing controlled substances?"; options = ["The pharmacy technician verifies at the time of dispensing", "The pharmacist verifies the prescriber has a valid DEA registration number", "The patient", "The insurance company"]; correctOptionIndex = 1; explanation = "The pharmacist (and pharmacy) is responsible for verifying that a prescriber's DEA registration number is valid and appropriate for the drug being prescribed before dispensing."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q88"; versionId = "ptcb-v5"; text = "Which of the following is a correct statement about the Poison Prevention Packaging Act (PPPA)?"; options = ["All prescription drugs must be in plain bottles", "Child-resistant packaging is required for most prescription drugs unless the patient specifically requests easy-open", "Child-resistant caps are only required for Schedule II drugs", "OTC drugs are exempt from child-resistant packaging requirements"]; correctOptionIndex = 1; explanation = "The PPPA requires child-resistant packaging for most prescription and select OTC drugs. Exceptions include when the patient or caregiver specifically requests a non-child-resistant container."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q89"; versionId = "ptcb-v5"; text = "Which of the following describes a pharmacy compounding section 503A vs. 503B?"; options = ["503A pharmacies compound for the general market; 503B compounds for individuals", "503A compounds for individual patients with valid prescriptions; 503B outsourcing facilities compound in bulk without patient-specific prescriptions", "Both 503A and 503B require FDA drug approval for each product", "503B pharmacies do not need to follow USP guidelines"]; correctOptionIndex = 1; explanation = "503A (traditional pharmacy compounding) requires a patient-specific prescription. 503B outsourcing facilities can compound in bulk for hospitals without patient-specific prescriptions but face more oversight."; knowledgeDomain = #FederalRequirements; isScored = true });
    questions.add({ id = "ptcb-v5-q90"; versionId = "ptcb-v5"; text = "The Anabolic Steroids Control Act placed anabolic steroids in which DEA schedule?"; options = ["Schedule I", "Schedule II", "Schedule III", "Schedule IV"]; correctOptionIndex = 2; explanation = "Anabolic steroids (testosterone, nandrolone, stanozolol) are Schedule III controlled substances under the Anabolic Steroids Control Act due to abuse potential in sport."; knowledgeDomain = #FederalRequirements; isScored = true });
  };
};
